WARNING: no script file scripts/files/data/selfmade-dict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
selfmade-dic      7245       7195       7245       7195
        dict      7195       7195       7195       7195

7195 words required, 0 missing

New Phone Usage Counts
---------------------
  1. A     :  8178
  2. sp    :  7193
  3. B     :  1394
  4. D     :  1544
  5. I     :  3948
  6. AI    :   180
  7. K     :  2454
  8. N     :  3365
  9. NG    :  1117
 10. Y     :   382
 11. S     :  2429
 12. E     :  1549
 13. L     :  1809
 14. U     :  2444
 15. H     :  1187
 16. R     :  2923
 17. M     :  2348
 18. P     :  1584
 19. e     :  2901
 20. O     :  1823
 21. G     :   675
 22. NY    :   584
 23. T     :  2265
 24. Z     :   170
 25. C     :   384
 26. W     :   443
 27. J     :   556
 28. V     :   134
 29. F     :   396
 30. Q     :    25
 31. SY    :   106
 32. X     :     2
 33. AU    :    96
 34. OI    :     8
 35. sil   :     2

Dictionary scripts/files/dict created
