WARNING: no script file scripts/files/data/selfmade-dict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
selfmade-dic      7245       7185       7245       7185
        dict      7185       7185       7185       7185

7185 words required, 0 missing

New Phone Usage Counts
---------------------
  1. A     :  8179
  2. sp    :  7183
  3. B     :  1394
  4. D     :  1537
  5. I     :  3939
  6. AI    :   179
  7. K     :  2449
  8. N     :  3354
  9. NG    :  1114
 10. Y     :   382
 11. S     :  2428
 12. E     :  1547
 13. L     :  1803
 14. U     :  2441
 15. H     :  1183
 16. R     :  2921
 17. M     :  2345
 18. P     :  1579
 19. e     :  2890
 20. O     :  1814
 21. G     :   678
 22. NY    :   582
 23. T     :  2263
 24. Z     :   169
 25. C     :   383
 26. W     :   443
 27. J     :   559
 28. V     :   132
 29. F     :   392
 30. Q     :    25
 31. SY    :   105
 32. X     :     2
 33. AU    :    95
 34. OI    :     8
 35. sil   :     2

Dictionary scripts/files/dict created
