WARNING: no script file scripts/files/data/selfmade-dict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
selfmade-dic      7245       7036       7245       7036
        dict      7036       7036       7036       7036

7036 words required, 0 missing

New Phone Usage Counts
---------------------
  1. A     :  8003
  2. sp    :  7034
  3. B     :  1367
  4. D     :  1512
  5. I     :  3881
  6. AI    :   177
  7. K     :  2404
  8. N     :  3291
  9. NG    :  1090
 10. Y     :   367
 11. S     :  2363
 12. E     :  1500
 13. L     :  1764
 14. U     :  2375
 15. H     :  1164
 16. R     :  2855
 17. M     :  2284
 18. P     :  1548
 19. e     :  2844
 20. O     :  1779
 21. G     :   664
 22. NY    :   573
 23. T     :  2208
 24. C     :   378
 25. W     :   435
 26. J     :   555
 27. V     :   132
 28. F     :   389
 29. Q     :    23
 30. SY    :   105
 31. X     :     2
 32. Z     :   166
 33. AU    :    93
 34. OI    :     8
 35. sil   :     2

Dictionary scripts/files/dict created
