CL scripts/files/triphones/triphones1
TI T_A {(*-A+*,A+*,*-A).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_B {(*-B+*,B+*,*-B).transP}
TI T_D {(*-D+*,D+*,*-D).transP}
TI T_I {(*-I+*,I+*,*-I).transP}
TI T_AI {(*-AI+*,AI+*,*-AI).transP}
TI T_K {(*-K+*,K+*,*-K).transP}
TI T_N {(*-N+*,N+*,*-N).transP}
TI T_NG {(*-NG+*,NG+*,*-NG).transP}
TI T_Y {(*-Y+*,Y+*,*-Y).transP}
TI T_S {(*-S+*,S+*,*-S).transP}
TI T_E {(*-E+*,E+*,*-E).transP}
TI T_L {(*-L+*,L+*,*-L).transP}
TI T_U {(*-U+*,U+*,*-U).transP}
TI T_H {(*-H+*,H+*,*-H).transP}
TI T_R {(*-R+*,R+*,*-R).transP}
TI T_M {(*-M+*,M+*,*-M).transP}
TI T_P {(*-P+*,P+*,*-P).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_O {(*-O+*,O+*,*-O).transP}
TI T_G {(*-G+*,G+*,*-G).transP}
TI T_NY {(*-NY+*,NY+*,*-NY).transP}
TI T_T {(*-T+*,T+*,*-T).transP}
TI T_Z {(*-Z+*,Z+*,*-Z).transP}
TI T_C {(*-C+*,C+*,*-C).transP}
TI T_W {(*-W+*,W+*,*-W).transP}
TI T_J {(*-J+*,J+*,*-J).transP}
TI T_V {(*-V+*,V+*,*-V).transP}
TI T_F {(*-F+*,F+*,*-F).transP}
TI T_Q {(*-Q+*,Q+*,*-Q).transP}
TI T_SY {(*-SY+*,SY+*,*-SY).transP}
TI T_X {(*-X+*,X+*,*-X).transP}
TI T_AU {(*-AU+*,AU+*,*-AU).transP}
TI T_OI {(*-OI+*,OI+*,*-OI).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
