A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
e
NG-R+I
NG-R+O NG-R+I
J-I+A
J-I+B J-I+A
J-I+D J-I+A
J-I+H J-I+A
J-I+K J-I+A
J-I+L J-I+A
J-I+M J-I+A
J-I+N J-I+A
J-I+P J-I+A
J-I+R J-I+A
J-I+T J-I+A
J-I+W J-I+A
J-I+Z J-I+A
E-M+NY
T-Y+A
T-Y+O T-Y+A
NG-S+A
NG-S+E NG-S+A
NG-S+I NG-S+A
NG-S+O NG-S+A
NG-S+U NG-S+A
NG-S+e NG-S+A
J-J+A
T-Z+I
AI
NG-T+I
NG-T+O NG-T+I
AU
NG-T+U NG-T+I
SY-E+D
SY-E+I SY-E+D
W-E+A SY-E+D
W-E+B SY-E+D
SY-E+K SY-E+D
W-E+D SY-E+D
W-E+E SY-E+D
W-E+G SY-E+D
W-E+H SY-E+D
W-E+I SY-E+D
W-E+J SY-E+D
W-E+K SY-E+D
W-E+L SY-E+D
W-E+N SY-E+D
W-E+P SY-E+D
W-E+R SY-E+D
W-E+S SY-E+D
W-E+T SY-E+D
W-E+W SY-E+D
W-E+Y SY-E+D
NG
NY
OI
SY
I-U+NG
NG-U+A I-U+NG
NG-U+B I-U+NG
NG-U+C I-U+NG
NG-U+H I-U+NG
NG-U+J I-U+NG
NG-U+K I-U+NG
NG-U+L I-U+NG
NG-U+M I-U+NG
NG-U+N I-U+NG
NG-U+P I-U+NG
NG-U+R I-U+NG
NG-U+S I-U+NG
NG-U+T I-U+NG
NG-U+Y I-U+NG
D-I+NG J-I+A
D-I+NY J-I+A
J-L+O
sp
AU-K+A
AU-K+E AU-K+A
O-L+AI J-L+O
O-L+NG J-L+O
O-L+NY J-L+O
AU-L+A J-L+O
AU-L+I J-L+O
AU-L+U J-L+O
NG-W+e
W-H+A
AU-M+A E-M+NY
C-E+NG SY-E+D
SY-I+A J-I+A
SY-I+D J-I+A
SY-I+F J-I+A
SY-I+H J-I+A
W-I+B J-I+A
SY-I+K J-I+A
W-I+C J-I+A
W-I+D J-I+A
SY-I+M J-I+A
W-I+F J-I+A
W-I+G J-I+A
W-I+H J-I+A
SY-I+R J-I+A
W-I+J J-I+A
SY-I+T J-I+A
W-I+K J-I+A
W-I+L J-I+A
W-I+M J-I+A
W-I+N J-I+A
W-I+P J-I+A
SY-I+Y J-I+A
W-I+R J-I+A
W-I+S J-I+A
W-I+T J-I+A
W-I+W J-I+A
W-I+Y J-I+A
O-SY+A
O-SY+I O-SY+A
J-O+B
J-O+D J-O+B
J-O+G J-O+B
J-O+H J-O+B
J-O+J J-O+B
J-O+K J-O+B
J-O+L J-O+B
J-O+M J-O+B
J-O+N J-O+B
J-O+R J-O+B
J-O+S J-O+B
J-O+T J-O+B
J-O+Y J-O+B
AU-N+U
NY-A+NG
e-R+AI NG-R+I
e-R+AU NG-R+I
NY-A+NY NY-A+NG
G-e+B
G-e+D G-e+B
G-e+G G-e+B
G-e+J G-e+B
G-e+L G-e+B
G-e+M G-e+B
G-e+N G-e+B
G-e+P G-e+B
G-e+R G-e+B
G-e+T G-e+B
e-R+NY NG-R+I
e-R+SY NG-R+I
AI+D
AI-F
AI-K
AI-L
AI-M
AI-N N
AI-S
W-K+O AU-K+A
B-A+NG NY-A+NG
B-A+NY NY-A+NG
AU-P+U
B-A+SY NY-A+NG
J-R+A NG-R+I
J-R+I NG-R+I
K-U+NG I-U+NG
K-U+NY I-U+NG
F-I+NY J-I+A
AU-R+I NG-R+I
B-AI
B-AU
AU-S+T NG-S+A
B-OI OI
SY-O+F J-O+B
W-O+A J-O+B
SY-O+K J-O+B
W-O+H J-O+B
SY-O+R J-O+B
W-O+K J-O+B
W-O+L J-O+B
W-O+N J-O+B
W-O+R J-O+B
W-O+S J-O+B
W-O+T J-O+B
W-O+W J-O+B
W-O+Y J-O+B
J-U+A I-U+NG
J-U+D I-U+NG
J-U+G I-U+NG
J-U+H I-U+NG
J-U+I I-U+NG
J-U+J I-U+NG
J-U+K I-U+NG
J-U+L I-U+NG
J-U+M I-U+NG
J-U+N I-U+NG
J-U+O I-U+NG
J-U+R I-U+NG
J-U+S I-U+NG
J-U+T I-U+NG
J-U+V I-U+NG
J-U+W I-U+NG
AU-T+B NG-T+I
AU-T+S NG-T+I
T-e+B G-e+B
T-e+D G-e+B
T-e+E G-e+B
T-e+F G-e+B
T-e+G G-e+B
T-e+H G-e+B
T-e+K G-e+B
T-e+L G-e+B
T-e+M G-e+B
T-e+N G-e+B
T-e+P G-e+B
T-e+R G-e+B
T-e+S G-e+B
T-e+T G-e+B
T-e+U G-e+B
S-e+NG G-e+B
S-e+NY G-e+B
U-T+NG NG-T+I
U-T+NY NG-T+I
M-A+A NY-A+NG
M-A+B NY-A+NG
M-A+C NY-A+NG
M-A+D NY-A+NG
M-A+E NY-A+NG
M-A+F NY-A+NG
M-A+G NY-A+NG
M-A+H NY-A+NG
M-A+I NY-A+NG
M-A+J NY-A+NG
M-A+K NY-A+NG
M-A+L NY-A+NG
M-A+M NY-A+NG
M-A+N NY-A+NG
M-A+O NY-A+NG
M-A+P NY-A+NG
M-A+R NY-A+NG
M-A+S NY-A+NG
M-A+T NY-A+NG
M-A+U NY-A+NG
M-A+W NY-A+NG
M-A+Y NY-A+NG
M-A+Z NY-A+NG
T-OI+L OI
I-M+AI E-M+NY
I-M+AU E-M+NY
I-M+NY E-M+NY
M-B+A
M-B+E M-B+A
M-B+I M-B+A
M-B+L M-B+A
M-B+O M-B+A
M-B+R M-B+A
M-B+U M-B+A
M-B+e M-B+A
SY-R+U NG-R+I
D-A+NG NY-A+NG
D-A+NY NY-A+NG
S+AU
M-U+NG I-U+NG
M-U+NY I-U+NG
M-U+SY I-U+NG
M-D+A
M-D+H M-D+A
M-D+I M-D+A
M-D+U M-D+A
H-I+NG J-I+A
H-I+NY J-I+A
A-N+AU AU-N+U
H-I+SY J-I+A
M-E+A SY-E+D
M-E+D SY-E+D
M-E+F SY-E+D
M-E+G SY-E+D
M-E+H SY-E+D
M-E+I SY-E+D
M-E+J SY-E+D
M-E+K SY-E+D
M-E+L SY-E+D
M-E+M SY-E+D
M-E+N SY-E+D
M-E+P SY-E+D
M-E+R SY-E+D
M-E+S SY-E+D
M-E+T SY-E+D
M-E+W SY-E+D
M-E+Y SY-E+D
A-N+NY AU-N+U
A-N+SY AU-N+U
SY-U+D I-U+NG
SY-U+H I-U+NG
W-U+A I-U+NG
SY-U+K I-U+NG
W-U+D I-U+NG
SY-U+M I-U+NG
SY-U+N I-U+NG
W-U+F I-U+NG
W-U+H I-U+NG
SY-U+R I-U+NG
W-U+J I-U+NG
W-U+K I-U+NG
SY-U+T I-U+NG
W-U+L I-U+NG
W-U+N I-U+NG
W-U+R I-U+NG
W-U+T I-U+NG
U-NG+AI
U-NG+AU U-NG+AI
S-AI B-AI
S-AU B-AU
AU-Z+I T-Z+I
AU-Z+U T-Z+I
U-NG+NY U-NG+AI
M-F+L
M-F+O M-F+L
NG-e+B G-e+B
NG-e+C G-e+B
NG-e+D G-e+B
NG-e+J G-e+B
NG-e+K G-e+B
NG-e+L G-e+B
NG-e+M G-e+B
NG-e+N G-e+B
NG-e+P G-e+B
NG-e+R G-e+B
NG-e+S G-e+B
NG-e+T G-e+B
Z-A+B NY-A+NG
Z-A+D NY-A+NG
Z-A+E NY-A+NG
Z-A+G NY-A+NG
Z-A+H NY-A+NG
Z-A+I NY-A+NG
Z-A+K NY-A+NG
Z-A+L NY-A+NG
Z-A+M NY-A+NG
Z-A+N NY-A+NG
Z-A+R NY-A+NG
Z-A+T NY-A+NG
Z-A+W NY-A+NG
G-E+NG SY-E+D
AU+D
AU+L AU+D
AU+S AU+D
AU+T AU+D
AU+Z AU+D
AU-I
U-e+NG G-e+B
Z-B+E M-B+A
M-H+A W-H+A
M-I+A J-I+A
M-I+C J-I+A
M-I+D J-I+A
M-I+F J-I+A
M-I+G J-I+A
M-I+H J-I+A
M-I+I J-I+A
M-I+K J-I+A
M-I+L J-I+A
M-I+M J-I+A
D-R+AI NG-R+I
M-I+N J-I+A
M-I+O J-I+A
M-I+R J-I+A
M-I+S J-I+A
M-I+T J-I+A
M-I+U J-I+A
M-I+Y J-I+A
M-I+Z J-I+A
M-I+e J-I+A
M-J+E J-J+A
Z-E+D SY-E+D
Z-E+I SY-E+D
Z-E+L SY-E+D
Z-E+N SY-E+D
Z-E+R SY-E+D
Z-E+T SY-E+D
M-K+A AU-K+A
M-K+O AU-K+A
J-I+NG J-I+A
J-I+NY J-I+A
NG-L+AI J-L+O
M-L+A J-L+O
M-L+I J-L+O
M-L+U J-L+O
U-L+AI J-L+O
U-L+AU J-L+O
U-L+NY J-L+O
M-M+A E-M+NY
M-M+E E-M+NY
M-M+I E-M+NY
M-M+Y E-M+NY
P-AI+NY
Z-H+E W-H+A
M-N+E AU-N+U
I-E+NG SY-E+D
U-SY+A O-SY+A
U-SY+U O-SY+A
Z-I+A J-I+A
Z-I+D J-I+A
Z-I+F J-I+A
Z-I+K J-I+A
Z-I+L J-I+A
Z-I+M J-I+A
Z-I+N J-I+A
Z-I+O J-I+A
Z-I+P J-I+A
Z-I+R J-I+A
Z-I+S J-I+A
Z-I+Z J-I+A
Z-I+e J-I+A
M-O+B J-O+B
M-O+C J-O+B
M-O+D J-O+B
M-O+G J-O+B
M-O+H J-O+B
M-O+J J-O+B
M-O+K J-O+B
M-O+L J-O+B
M-O+M J-O+B
M-O+N J-O+B
M-O+R J-O+B
M-O+S J-O+B
M-O+T J-O+B
M-O+W J-O+B
M-O+Y J-O+B
M-O+Z J-O+B
J-e+B G-e+B
J-e+D G-e+B
J-e+F G-e+B
J-e+G G-e+B
J-e+H G-e+B
J-e+J G-e+B
J-e+K G-e+B
J-e+L G-e+B
J-e+M G-e+B
J-e+N G-e+B
J-e+P G-e+B
J-e+R G-e+B
J-e+T G-e+B
K+AU
M-P+A AU-P+U
M-P+E AU-P+U
M-P+I AU-P+U
M-P+L AU-P+U
M-P+O AU-P+U
M-P+R AU-P+U
M-P+U AU-P+U
M-P+Y AU-P+U
M-P+e AU-P+U
C-A+A NY-A+NG
C-A+B NY-A+NG
C-A+C NY-A+NG
C-A+D NY-A+NG
C-A+E NY-A+NG
Z-K+I AU-K+A
C-A+G NY-A+NG
C-A+H NY-A+NG
C-A+I NY-A+NG
C-A+K NY-A+NG
C-A+L NY-A+NG
C-A+M NY-A+NG
C-A+N NY-A+NG
C-A+P NY-A+NG
H-A+NG NY-A+NG
C-A+R NY-A+NG
C-A+S NY-A+NG
C-A+T NY-A+NG
C-A+W NY-A+NG
C-A+Y NY-A+NG
H-A+NY NY-A+NG
H-A+SY NY-A+NG
A-F+NY M-F+L
Z-L+A J-L+O
Z-L+I J-L+O
K-AI B-AI
K-AU B-AU
M-R+A NG-R+I
M-R+E NG-R+I
M-R+I NG-R+I
M-R+O NG-R+I
L-I+AU J-I+A
L-I+NG J-I+A
L-I+NY J-I+A
Z-M+I E-M+NY
M-S+E NG-S+A
M-S+F NG-S+A
M-S+I NG-S+A
E-N+NY AU-N+U
M-S+O NG-S+A
M-S+U NG-S+A
Z-N+A AU-N+U
M-T+A NG-T+I
M-T+E NG-T+I
M-T+I NG-T+I
M-T+e NG-T+I
I-V+AI
C-E+A SY-E+D
C-E+C SY-E+D
C-E+E SY-E+D
Z-O+H J-O+B
C-E+H SY-E+D
C-E+I SY-E+D
Z-O+L J-O+B
C-E+K SY-E+D
Z-O+N J-O+B
C-E+N SY-E+D
C-E+P SY-E+D
C-E+R SY-E+D
C-E+T SY-E+D
C-E+W SY-E+D
M-U+A I-U+NG
M-U+C I-U+NG
M-U+D I-U+NG
M-U+F I-U+NG
M-U+G I-U+NG
M-U+H I-U+NG
M-U+I I-U+NG
M-U+J I-U+NG
M-U+K I-U+NG
M-U+L I-U+NG
M-U+M I-U+NG
M-U+N I-U+NG
M-U+P I-U+NG
M-U+R I-U+NG
M-U+S I-U+NG
M-U+T I-U+NG
M-U+W I-U+NG
M-U+Z I-U+NG
K-E+NG SY-E+D
W-e+J G-e+B
W-e+L G-e+B
W-e+N G-e+B
W-e+R G-e+B
W-e+S G-e+B
W-e+T G-e+B
W-e+W G-e+B
W-e+Y G-e+B
P-A+A NY-A+NG
P-A+B NY-A+NG
P-A+C NY-A+NG
P-A+D NY-A+NG
P-A+G NY-A+NG
P-A+H NY-A+NG
P-A+I NY-A+NG
P-A+J NY-A+NG
P-A+K NY-A+NG
P-A+L NY-A+NG
P-A+M NY-A+NG
P-A+N NY-A+NG
P-A+P NY-A+NG
P-A+R NY-A+NG
P-A+S NY-A+NG
P-A+T NY-A+NG
P-A+V NY-A+NG
P-A+W NY-A+NG
P-A+Y NY-A+NG
O-M+NY E-M+NY
O-M+SY E-M+NY
A-W+AI NG-W+e
A-W+AU NG-W+e
J-A+NG NY-A+NG
Z-R+A NG-R+I
C-H+A W-H+A
C-H+E W-H+A
Z-R+I NG-R+I
J-A+NY NY-A+NG
C-H+I W-H+A
C-H+M W-H+A
C-H+O W-H+A
C-H+R W-H+A
Z-R+U NG-R+I
C-H+T W-H+A
C-H+Y W-H+A
S-U+AI I-U+NG
B-AI+A P-AI+NY
B-AI+D P-AI+NY
S-U+NG I-U+NG
B-AI+J P-AI+NY
B-AI+K P-AI+NY
B-AI+L P-AI+NY
S-U+NY I-U+NG
C-I+A J-I+A
C-I+B J-I+A
C-I+C J-I+A
C-I+D J-I+A
C-I+G J-I+A
C-I+H J-I+A
C-I+J J-I+A
C-I+K J-I+A
C-I+L J-I+A
C-I+N J-I+A
C-I+P J-I+A
C-I+R J-I+A
C-I+S J-I+A
C-I+T J-I+A
C-I+U J-I+A
U-D+NY M-D+A
e-S+AI NG-S+A
M-Y+A T-Y+A
M-Y+U T-Y+A
P-D+A M-D+A
e-S+NY NG-S+A
N-I+NG J-I+A
Z-T+A NG-T+I
M-Z+A T-Z+I
M-Z+I T-Z+I
M-Z+e T-Z+I
P-E+A SY-E+D
P-E+B SY-E+D
P-E+C SY-E+D
P-E+D SY-E+D
P-E+E SY-E+D
P-E+I SY-E+D
P-E+J SY-E+D
P-E+K SY-E+D
P-E+L SY-E+D
P-E+M SY-E+D
P-E+N SY-E+D
P-E+P SY-E+D
P-E+R SY-E+D
P-E+S SY-E+D
P-E+T SY-E+D
P-E+U SY-E+D
P-E+W SY-E+D
Z-U+B I-U+NG
Z-U+E I-U+NG
Z-U+H I-U+NG
Z-U+I I-U+NG
Z-U+K I-U+NG
Z-U+L I-U+NG
Z-U+M I-U+NG
Z-U+N I-U+NG
Z-U+R I-U+NG
C-L+A J-L+O
C-L+E J-L+O
C-L+U J-L+O
M-E+NY SY-E+D
P-G+R
Z-W+A NG-W+e
Z-W+I NG-W+e
C-M+I E-M+NY
P-H+I W-H+A
P-H+U W-H+A
C-AU B-AU
e-NG+NY U-NG+AI
P-I+A J-I+A
P-I+C J-I+A
P-I+D J-I+A
P-I+E J-I+A
P-I+H J-I+A
P-I+J J-I+A
P-I+K J-I+A
P-I+L J-I+A
P-I+M J-I+A
P-I+N J-I+A
P-I+O J-I+A
P-I+R J-I+A
P-I+S J-I+A
P-I+T J-I+A
AU-SY+I O-SY+A
L-A+NG NY-A+NG
L-A+NY NY-A+NG
C-O+A J-O+B
C-O+B J-O+B
C-O+C J-O+B
C-O+H J-O+B
C-O+K J-O+B
C-O+L J-O+B
C-O+M J-O+B
C-O+N J-O+B
C-O+P J-O+B
C-O+R J-O+B
Z-Y+U T-Y+A
C-O+W J-O+B
NG-U+NG I-U+NG
D-AI+K P-AI+NY
D-AI+L P-AI+NY
D-AI+P P-AI+NY
Z-Z+A T-Z+I
Z-Z+U T-Z+I
A-NG+A U-NG+AI
A-NG+B U-NG+AI
A-NG+C U-NG+AI
A-NG+D U-NG+AI
A-NG+F U-NG+AI
A-NG+G U-NG+AI
A-NG+H U-NG+AI
A-NG+I U-NG+AI
A-NG+K U-NG+AI
A-NG+L U-NG+AI
A-NG+M U-NG+AI
A-NG+O U-NG+AI
A-NG+P U-NG+AI
A-NG+S U-NG+AI
A-NG+T U-NG+AI
A-NG+U U-NG+AI
A-NG+W U-NG+AI
A-NG+e U-NG+AI
P-K+A AU-K+A
P-K+E AU-K+A
P-K+O AU-K+A
P-I+NG J-I+A
P-I+NY J-I+A
I-N+NY AU-N+U
I-N+SY AU-N+U
P-L+A J-L+O
P-L+E J-L+O
P-L+I J-L+O
P-L+O J-L+O
P-L+U J-L+O
P-L+e J-L+O
C-R+E NG-R+I
P-M+E E-M+NY
P-M+I E-M+NY
T+AI
T+AU T+AI
T+OI T+AI
P-N+A AU-N+U
P-N+U AU-N+U
C-T+O NG-T+I
A-O+NG J-O+B
P-O+C J-O+B
P-O+D J-O+B
P-O+G J-O+B
P-O+H J-O+B
P-O+J J-O+B
P-O+K J-O+B
P-O+L J-O+B
P-O+M J-O+B
P-O+N J-O+B
P-O+P J-O+B
P-O+R J-O+B
P-O+S J-O+B
P-O+T J-O+B
P-O+W J-O+B
P-O+Y J-O+B
T-AI B-AI
T-AU B-AU
B-AU+A
B-AU+L B-AU+A
C-U+A I-U+NG
C-U+B I-U+NG
C-U+C I-U+NG
C-U+E I-U+NG
C-U+H I-U+NG
C-U+K I-U+NG
C-U+L I-U+NG
C-U+M I-U+NG
C-U+N I-U+NG
C-U+R I-U+NG
C-U+S I-U+NG
C-U+T I-U+NG
M-e+C G-e+B
M-e+G G-e+B
M-e+K G-e+B
M-e+L G-e+B
M-e+M G-e+B
M-e+N G-e+B
M-e+R G-e+B
M-e+S G-e+B
M-e+T G-e+B
M-e+W G-e+B
M-e+Y G-e+B
P-P+O AU-P+U
P-P+R AU-P+U
e-K+NG AU-K+A
e-K+NY AU-K+A
N-A+NG NY-A+NG
N-A+NY NY-A+NG
N-A+SY NY-A+NG
F-A+A NY-A+NG
F-A+D NY-A+NG
F-A+H NY-A+NG
F-A+I NY-A+NG
F-A+J NY-A+NG
F-A+K NY-A+NG
F-A+L NY-A+NG
F-A+N NY-A+NG
F-A+R NY-A+NG
F-A+S NY-A+NG
F-A+T NY-A+NG
F-A+V NY-A+NG
F-A+Z NY-A+NG
W-U+NG I-U+NG
R-I+AU J-I+A
P-R+A NG-R+I
P-R+E NG-R+I
P-R+I NG-R+I
P-R+O NG-R+I
P-R+e NG-R+I
R-I+NG J-I+A
R-I+NY J-I+A
R-I+SY J-I+A
P-S+A NG-S+A
P-S+E NG-S+A
P-S+I NG-S+A
P-S+T NG-S+A
P-S+U NG-S+A
P-T+A NG-T+I
P-T+E NG-T+I
P-T+I NG-T+I
P-T+O NG-T+I
P-T+U NG-T+I
P-T+e NG-T+I
e+NG
F-E+B SY-E+D
F-E+D SY-E+D
F-E+I SY-E+D
F-E+K SY-E+D
F-E+N SY-E+D
F-E+O SY-E+D
F-E+R SY-E+D
F-E+S SY-E+D
P-U+A I-U+NG
P-U+B I-U+NG
P-U+C I-U+NG
P-U+G I-U+NG
P-U+H I-U+NG
P-U+I I-U+NG
P-U+J I-U+NG
P-U+K I-U+NG
P-U+L I-U+NG
P-U+N I-U+NG
P-U+P I-U+NG
P-U+R I-U+NG
P-U+S I-U+NG
P-U+T I-U+NG
P-U+Y I-U+NG
Z-e+B G-e+B
Z-e+K G-e+B
Z-e+M G-e+B
Z-e+N G-e+B
Z-e+R G-e+B
Z-e+T G-e+B
F-F+E M-F+L
F-F+R M-F+L
F-F+e M-F+L
C-O+NG J-O+B
U-M+AI E-M+NY
D-AU+L B-AU+A
S-A+A NY-A+NG
S-A+B NY-A+NG
S-A+D NY-A+NG
S-A+E NY-A+NG
S-A+F NY-A+NG
S-A+H NY-A+NG
S-A+I NY-A+NG
S-A+J NY-A+NG
S-A+K NY-A+NG
S-A+L NY-A+NG
S-A+M NY-A+NG
S-A+N NY-A+NG
S-A+P NY-A+NG
S-A+R NY-A+NG
S-A+S NY-A+NG
S-A+T NY-A+NG
S-A+U NY-A+NG
S-A+W NY-A+NG
S-A+Y NY-A+NG
e-NG
U-M+NY E-M+NY
U-M+SY E-M+NY
F-G+A P-G+R
P-A+NG NY-A+NG
P-A+NY NY-A+NG
S-B+A M-B+A
S-B+E M-B+A
S-B+I M-B+A
S-B+e M-B+A
I-F+NY M-F+L
Y-U+NG I-U+NG
H-AI+M P-AI+NY
H-AI+R P-AI+NY
Y-U+NY I-U+NG
S-C+A
S-C+E S-C+A
S-C+H S-C+A
S-C+e S-C+A
E-NG+A U-NG+AI
E-NG+C U-NG+AI
E-NG+E U-NG+AI
E-NG+G U-NG+AI
E-NG+K U-NG+AI
E-NG+N U-NG+AI
E-NG+O U-NG+AI
E-NG+S U-NG+AI
F-I+A J-I+A
F-I+D J-I+A
F-I+F J-I+A
F-I+G J-I+A
F-I+H J-I+A
F-I+I J-I+A
F-I+K J-I+A
F-I+L J-I+A
F-I+N J-I+A
F-I+Q J-I+A
F-I+R J-I+A
F-I+S J-I+A
F-I+T J-I+A
F-I+Y J-I+A
F-I+Z J-I+A
P-Y+A T-Y+A
T-I+NG J-I+A
T-I+NY J-I+A
S-D+A M-D+A
S-D+E M-D+A
S-D+I M-D+A
S-D+U M-D+A
S-D+e M-D+A
S-E+A SY-E+D
S-E+D SY-E+D
S-E+F SY-E+D
S-E+G SY-E+D
S-E+H SY-E+D
S-E+I SY-E+D
S-E+K SY-E+D
S-E+L SY-E+D
S-E+M SY-E+D
S-E+N SY-E+D
S-E+O SY-E+D
S-E+P SY-E+D
S-E+R SY-E+D
S-E+S SY-E+D
S-E+T SY-E+D
S-E+U SY-E+D
S-E+W SY-E+D
S-E+Y SY-E+D
A-G+AI P-G+R
F-K+A AU-K+A
F-K+U AU-K+A
S-F+A M-F+L
S-F+E M-F+L
S-F+I M-F+L
S-F+U M-F+L
S-F+e M-F+L
L-AI B-AI
L-AU B-AU
SY+A SY
SY+E SY
SY+I SY
SY+O SY
SY+U SY
SY-A
SY-e
S-E+NG SY-E+D
F-L+A J-L+O
F-L+E J-L+O
F-L+I J-L+O
F-L+O J-L+O
F-L+U J-L+O
S-G+E P-G+R
S-G+O P-G+R
A-NY+A
A-NY+I A-NY+A
A-NY+O A-NY+A
A-NY+U A-NY+A
A-NY+e A-NY+A
F-M+O E-M+NY
F-AU+Z B-AU+A
S-H+A W-H+A
S-H+E W-H+A
S-H+I W-H+A
S-H+K W-H+A
S-H+O W-H+A
S-H+U W-H+A
F-N+I AU-N+U
R-A+NG NY-A+NG
R-A+NY NY-A+NG
S-I+A J-I+A
S-I+B J-I+A
S-I+D J-I+A
S-I+E J-I+A
S-I+F J-I+A
S-I+G J-I+A
S-I+H J-I+A
S-I+K J-I+A
S-I+L J-I+A
S-I+M J-I+A
S-I+N J-I+A
S-I+O J-I+A
S-I+P J-I+A
S-I+R J-I+A
S-I+S J-I+A
S-I+T J-I+A
S-I+U J-I+A
S-I+W J-I+A
S-I+Y J-I+A
S-I+e J-I+A
R-A+SY NY-A+NG
F-O+I J-O+B
F-O+K J-O+B
F-O+L J-O+B
F-O+M J-O+B
F-O+N J-O+B
F-O+R J-O+B
F-O+S J-O+B
F-O+T J-O+B
F-O+Y J-O+B
S-J+A J-J+A
S-J+I J-J+A
C-e+B G-e+B
C-e+C G-e+B
C-e+D G-e+B
C-e+G G-e+B
C-e+K G-e+B
C-e+L G-e+B
S-J+e J-J+A
C-e+M G-e+B
C-e+N G-e+B
C-e+P G-e+B
C-e+R G-e+B
F-P+E AU-P+U
A+B
A+C A+B
A+D A+B
A+E A+B
A+F A+B
A+G A+B
A+H A+B
A+I A+B
A+J A+B
A+K A+B
A+L A+B
A+M A+B
A+N A+B
A+P A+B
A+Q A+B
A+R A+B
A+S A+B
A+T A+B
A+V A+B
A+W A+B
A+Y A+B
A+Z A+B
A-B
A-D
A-E
A-F AI-F
A-G
A-H
A-I AU-I
A-J
A-K AI-K
A-L AI-L
A-M AI-M
A-N N
A-O
A-P
A-Q Q
A-R
A-S AI-S
A-T
A-U
A-W
A-Y
A-Z
S-K+A AU-K+A
S-K+E AU-K+A
S-K+I AU-K+A
S-K+L AU-K+A
S-K+O AU-K+A
S-K+R AU-K+A
S-K+U AU-K+A
O-N+NY AU-N+U
F-Q+I
B+A
B+E B+A
B+H B+A
B+I B+A
B+L B+A
B+O B+A
B+R B+A
B+U B+A
B+e B+A
B-A SY-A
B-E A-E
B-I AU-I
B-O A-O
B-U A-U
B-Y A-Y
S-L+A J-L+O
S-L+E J-L+O
S-L+I J-L+O
S-L+O J-L+O
S-L+U J-L+O
F-R+A NG-R+I
F-R+E NG-R+I
F-R+I NG-R+I
F-R+O NG-R+I
F-R+U NG-R+I
NG-E+NG SY-E+D
C+A C
C+E C
C+H C
C+I C
C+L C
C+O C
C+U C
C+e C
C-A SY-A
C-E A-E
C-I AU-I
C-O A-O
C-U A-U
C-e SY-e
S-M+A E-M+NY
S-M+E E-M+NY
S-M+I E-M+NY
S-M+O E-M+NY
S-M+e E-M+NY
U-E+NY SY-E+D
e-T+AI NG-T+I
F-S+I NG-S+A
F-S+U NG-S+A
F-S+e NG-S+A
N-J+AI J-J+A
N-J+AU J-J+A
D+A
D+E D+A
D+H D+A
D+I D+A
D+J D+A
D+O D+A
D+R D+A
D+U D+A
D+W D+A
D+Z D+A
D+e D+A
D-A SY-A
D-E A-E
D-I AU-I
D-O A-O
D-S AI-S
D-U A-U
D-Y A-Y
D-Z A-Z
D-e SY-e
S-N+A AU-N+U
S-N+E AU-N+U
S-N+I AU-N+U
S-N+O AU-N+U
S-N+U AU-N+U
G-O+NG J-O+B
F-T+A NG-T+I
G-O+NY J-O+B
F-T+I NG-T+I
F-T+U NG-T+I
E+B
E+C E+B
E+D E+B
E+F E+B
E+G E+B
E+H E+B
E+J E+B
E+K E+B
E+L E+B
E+M E+B
E+N E+B
E+P E+B
E+R E+B
E+S E+B
E+T E+B
E+U E+B
E+V E+B
E+X E+B
E+Y E+B
E-A SY-A
E-B A-B
E-C S-C+A
E-D A-D
E-F AI-F
E-G A-G
E-H A-H
E-I AU-I
E-J A-J
E-K AI-K
E-L AI-L
E-M AI-M
E-N N
E-O A-O
E-P A-P
E-R A-R
E-S AI-S
E-T A-T
E-U A-U
E-V
E-X X
E-Y A-Y
E-Z A-Z
S-O+A J-O+B
S-O+B J-O+B
S-O+D J-O+B
S-O+F J-O+B
S-O+G J-O+B
S-O+H J-O+B
S-O+K J-O+B
S-O+L J-O+B
S-O+M J-O+B
S-O+N J-O+B
S-O+P J-O+B
S-O+R J-O+B
S-O+S J-O+B
S-O+T J-O+B
S-O+U J-O+B
S-O+W J-O+B
S-O+Y J-O+B
S-O+e J-O+B
F-U+A I-U+NG
F-U+D I-U+NG
F-U+E I-U+NG
F-U+J I-U+NG
F-U+K I-U+NG
F-U+L I-U+NG
F-U+N I-U+NG
F-U+R I-U+NG
F-U+S I-U+NG
F-U+T I-U+NG
F-U+Z I-U+NG
P-e+B G-e+B
P-e+C G-e+B
P-e+D G-e+B
P-e+G G-e+B
P-e+J G-e+B
P-e+K G-e+B
P-e+L G-e+B
P-e+M G-e+B
P-e+N G-e+B
P-e+P G-e+B
P-e+R G-e+B
P-e+S G-e+B
P-e+T G-e+B
P-e+W G-e+B
P-e+Y G-e+B
P-e+Z G-e+B
F+A
F+E F+A
F+I F+A
F+L F+A
F+O F+A
F+R F+A
F+U F+A
F+e F+A
F-A SY-A
F-E A-E
F-I AU-I
F-O A-O
F-U A-U
T-A+NG NY-A+NG
T-A+NY NY-A+NG
S-P+A AU-P+U
S-P+E AU-P+U
S-P+I AU-P+U
S-P+L AU-P+U
S-P+O AU-P+U
S-P+R AU-P+U
S-P+U AU-P+U
S-P+e AU-P+U
T-A+SY NY-A+NG
I-A+B NY-A+NG
I-A+D NY-A+NG
I-A+G NY-A+NG
I-A+H NY-A+NG
I-A+I NY-A+NG
I-A+J NY-A+NG
I-A+K NY-A+NG
I-A+L NY-A+NG
I-A+M NY-A+NG
I-A+N NY-A+NG
I-A+P NY-A+NG
I-A+R NY-A+NG
I-A+S NY-A+NG
I-A+T NY-A+NG
I-A+W NY-A+NG
I-A+Y NY-A+NG
G+A
G+E G+A
G+H G+A
G+I G+A
G+L G+A
G+O G+A
G+R G+A
G+U G+A
G+e G+A
G-A SY-A
G-E A-E
G-I AU-I
G-O A-O
G-U A-U
G-e SY-e
L-AI+A P-AI+NY
L-AI+F P-AI+NY
L-AI+H P-AI+NY
L-AI+K P-AI+NY
L-AI+M P-AI+NY
L-AI+N P-AI+NY
I-NG+A U-NG+AI
I-NG+G U-NG+AI
I-NG+H U-NG+AI
I-NG+I U-NG+AI
I-NG+K U-NG+AI
I-NG+L U-NG+AI
I-NG+M U-NG+AI
I-NG+N U-NG+AI
I-NG+O U-NG+AI
I-NG+P U-NG+AI
I-NG+S U-NG+AI
I-NG+T U-NG+AI
I-NG+U U-NG+AI
I-NG+e U-NG+AI
F-W+A NG-W+e
I-B+A M-B+A
I-B+E M-B+A
I-B+I M-B+A
I-B+K M-B+A
I-B+L M-B+A
I-B+N M-B+A
I-B+O M-B+A
I-B+R M-B+A
I-B+U M-B+A
I-B+Y M-B+A
I-B+e M-B+A
H+A
H+E H+A
H+I H+A
H+O H+A
H+U H+A
H+e H+A
H-A SY-A
H-I AU-I
H-N N
H-O A-O
H-U A-U
S-R+A NG-R+I
S-R+E NG-R+I
S-R+I NG-R+I
S-R+e NG-R+I
D-AI B-AI
D-AU B-AU
I-C+A S-C+A
I-C+H S-C+A
I-C+I S-C+A
I-C+M S-C+A
I-C+O S-C+A
I-C+T S-C+A
I-C+U S-C+A
I-C+e S-C+A
I+A
I+B I+A
I+C I+A
I+D I+A
I+E I+A
I+F I+A
I+G I+A
I+H I+A
I+I I+A
I+J I+A
I+K I+A
I+L I+A
I+M I+A
I+N I+A
I+P I+A
I+R I+A
I+S I+A
I+T I+A
I+U I+A
I+V I+A
I+W I+A
I+Y I+A
I+Z I+A
I-A SY-A
I-B A-B
I-D A-D
I-E A-E
I-F AI-F
I-G A-G
I-H A-H
I-I AU-I
I-K AI-K
I-L AI-L
I-M AI-M
I-N N
I-O A-O
I-P A-P
I-Q Q
I-R A-R
I-S AI-S
I-T A-T
I-U A-U
I-Y A-Y
I-Z A-Z
S-S+A NG-S+A
S-S+E NG-S+A
S-S+H NG-S+A
S-S+I NG-S+A
S-S+O NG-S+A
S-S+e NG-S+A
F-Y+A T-Y+A
I-D+A M-D+A
I-D+D M-D+A
I-D+E M-D+A
I-D+H M-D+A
I-D+I M-D+A
I-D+J M-D+A
I-D+M M-D+A
I-D+O M-D+A
I-D+R M-D+A
I-D+S M-D+A
I-D+U M-D+A
I-D+W M-D+A
I-D+Z M-D+A
I-D+e M-D+A
J+A
J+E J+A
J+I J+A
J+O J+A
J+U J+A
J+e J+A
J-A SY-A
J-E A-E
J-I AU-I
J-O A-O
J-U A-U
J-e SY-e
S-T+A NG-T+I
S-T+E NG-T+I
S-T+I NG-T+I
S-T+L NG-T+I
S-T+O NG-T+I
S-T+R NG-T+I
S-T+U NG-T+I
S-T+Y NG-T+I
S-T+e NG-T+I
W-E+NG SY-E+D
I-E+F SY-E+D
I-E+K SY-E+D
I-E+L SY-E+D
I-E+M SY-E+D
I-E+N SY-E+D
I-E+R SY-E+D
I-E+S SY-E+D
I-E+T SY-E+D
K+A K+AU
K+E K+AU
K+H K+AU
K+I K+AU
K+L K+AU
K+N K+AU
K+O K+AU
K+R K+AU
K+U K+AU
K+W K+AU
K+Y K+AU
K+e K+AU
K-A SY-A
K-E A-E
K-H A-H
K-I AU-I
K-O A-O
K-S AI-S
K-U A-U
K-e SY-e
S-U+A I-U+NG
S-U+B I-U+NG
S-U+C I-U+NG
S-U+D I-U+NG
S-U+E I-U+NG
S-U+F I-U+NG
S-U+G I-U+NG
S-U+H I-U+NG
S-U+I I-U+NG
S-U+J I-U+NG
S-U+K I-U+NG
S-U+L I-U+NG
S-U+M I-U+NG
S-U+N I-U+NG
S-U+P I-U+NG
S-U+R I-U+NG
S-U+S I-U+NG
S-U+T I-U+NG
S-U+W I-U+NG
S-U+Y I-U+NG
S-U+Z I-U+NG
E-NY+A A-NY+A
E-NY+O A-NY+A
I-O+NG J-O+B
I-O+NY J-O+B
I-F+A M-F+L
I-F+I M-F+L
I-F+K M-F+L
I-F+L M-F+L
I-F+M M-F+L
I-F+Q M-F+L
I-F+R M-F+L
I-F+T M-F+L
I-F+U M-F+L
L+A
L+E L+A
L+H L+A
L+I L+A
L+O L+A
L+U L+A
L+e L+A
L-A SY-A
L-D A-D
L-E A-E
L-F AI-F
L-I AU-I
L-L AI-L
L-M AI-M
L-O A-O
L-S AI-S
L-U A-U
L-Y A-Y
L-e SY-e
J-AU+A B-AU+A
T-R+AU NG-R+I
V-A+B NY-A+NG
V-A+K NY-A+NG
V-A+L NY-A+NG
V-A+N NY-A+NG
V-A+R NY-A+NG
V-A+S NY-A+NG
V-A+T NY-A+NG
I-G+A P-G+R
I-G+D P-G+R
I-G+E P-G+R
I-G+F P-G+R
I-G+I P-G+R
I-G+J P-G+R
I-G+M P-G+R
I-G+N P-G+R
I-G+O P-G+R
I-G+R P-G+R
I-G+U P-G+R
I-G+e P-G+R
M+A
M+B M+A
M+E M+A
M+I M+A
M+L M+A
M+O M+A
M+U M+A
M+Y M+A
M+e M+A
M-A SY-A
M-E A-E
M-I AU-I
M-O A-O
M-S AI-S
M-U A-U
M-Y A-Y
M-e SY-e
S-W+A NG-W+e
S-W+E NG-W+e
S-W+I NG-W+e
S-W+O NG-W+e
U+NG
I-H+A W-H+A
I-H+H W-H+A
I-H+I W-H+A
I-H+K W-H+A
I-H+R W-H+A
I-H+U W-H+A
I-H+W W-H+A
I-H+Z W-H+A
N+A
N+E N+A
N+I N+A
N+O N+A
N+U N+A
N+e N+A
N-A SY-A
N-D A-D
N-E A-E
N-I AU-I
N-K AI-K
N-N N
N-O A-O
N-S AI-S
N-T A-T
N-U A-U
N-e SY-e
N-AI+K P-AI+NY
A-P+AI AU-P+U
A-P+AU AU-P+U
K-NG+O U-NG+AI
K-NG+U U-NG+AI
A-P+NY AU-P+U
Z-I+NY J-I+A
I-I+J J-I+A
I-I+K J-I+A
I-I+L J-I+A
I-I+M J-I+A
I-I+N J-I+A
I-I+R J-I+A
I-I+S J-I+A
O+B
O+C O+B
O+D O+B
O+F O+B
O+G O+B
O+H O+B
O+I O+B
O+J O+B
O+K O+B
O+L O+B
O+M O+B
O+N O+B
O+P O+B
O+R O+B
O+S O+B
O+T O+B
O+V O+B
O+W O+B
O+Z O+B
O-A SY-A
O-B A-B
O-D A-D
O-F AI-F
O-G A-G
O-H A-H
O-I AU-I
O-K AI-K
O-L AI-L
O-M AI-M
O-N N
O-P A-P
O-R A-R
O-S AI-S
O-T A-T
O-U A-U
O-V E-V
O-W A-W
O-Y A-Y
U-AI B-AI
U-NG e-NG
e-L+AI J-L+O
I-J+A J-J+A
I-J+I J-J+A
I-J+J J-J+A
I-J+O J-J+A
I-J+R J-J+A
I-J+U J-J+A
I-J+e J-J+A
P+A
P+E P+A
P+I P+A
P+L P+A
P+O P+A
P+P P+A
P+R P+A
P+S P+A
P+U P+A
P+e P+A
P-A SY-A
P-E A-E
P-I AU-I
P-O A-O
P-P A-P
P-S AI-S
P-U A-U
P-e SY-e
e-L+NY J-L+O
V-E+E SY-E+D
V-E+G SY-E+D
V-E+I SY-E+D
V-E+M SY-E+D
V-E+N SY-E+D
V-E+R SY-E+D
V-E+S SY-E+D
V-E+T SY-E+D
I-K+A AU-K+A
I-K+B AU-K+A
I-K+E AU-K+A
I-K+H AU-K+A
I-K+I AU-K+A
I-K+K AU-K+A
I-K+L AU-K+A
I-K+M AU-K+A
I-K+N AU-K+A
I-K+O AU-K+A
I-K+R AU-K+A
I-K+S AU-K+A
I-K+U AU-K+A
I-K+e AU-K+A
NY-e+NG G-e+B
NY-e+NY G-e+B
Q+A F-Q+I
Q+O F-Q+I
Q+U F-Q+I
Q-I AU-I
A-NG+AI U-NG+AI
A-NG+AU U-NG+AI
A-NG+NY U-NG+AI
I-L+A J-L+O
I-L+B J-L+O
I-L+D J-L+O
I-L+E J-L+O
I-L+F J-L+O
I-L+H J-L+O
I-L+I J-L+O
I-L+K J-L+O
I-L+L J-L+O
I-L+M J-L+O
I-L+O J-L+O
I-L+T J-L+O
I-L+U J-L+O
I-L+Y J-L+O
I-L+Z J-L+O
I-L+e J-L+O
R+A
R+E R+A
R+I R+A
R+O R+A
R+U R+A
R+e R+A
R-A SY-A
R-D A-D
R-E A-E
R-I AU-I
R-K AI-K
R-M AI-M
R-N N
R-O A-O
R-S AI-S
R-T A-T
R-U A-U
R-Y A-Y
G-NY+A A-NY+A
K-O+NG J-O+B
K-O+NY J-O+B
B-e+NG G-e+B
I-M+A E-M+NY
I-M+B E-M+NY
I-M+E E-M+NY
I-M+I E-M+NY
I-M+K E-M+NY
I-M+L E-M+NY
I-M+O E-M+NY
I-M+P E-M+NY
I-M+R E-M+NY
I-M+T E-M+NY
I-M+U E-M+NY
I-M+Y E-M+NY
I-M+e E-M+NY
S+A S+AU
S+E S+AU
S+H S+AU
S+I S+AU
S+K S+AU
S+L S+AU
S+M S+AU
S+O S+AU
S+P S+AU
S+R S+AU
S+T S+AU
S+U S+AU
S+W S+AU
S+e S+AU
S-A SY-A
S-E A-E
S-H A-H
S-I AU-I
S-O A-O
S-S AI-S
S-T A-T
S-U A-U
S-e SY-e
L-AU+A B-AU+A
L-AU+P B-AU+A
I-N+A AU-N+U
I-N+C AU-N+U
I-N+D AU-N+U
I-N+E AU-N+U
I-N+F AU-N+U
I-N+I AU-N+U
I-N+J AU-N+U
I-N+K AU-N+U
I-N+L AU-N+U
I-N+N AU-N+U
I-N+O AU-N+U
I-N+P AU-N+U
I-N+S AU-N+U
I-N+T AU-N+U
I-N+U AU-N+U
I-N+V AU-N+U
I-N+e AU-N+U
T+A T+AI
T+D T+AI
T+E T+AI
T+H T+AI
T+I T+AI
T+O T+AI
T+R T+AI
T+S T+AI
T+U T+AI
T+e T+AI
T-A SY-A
T-E A-E
T-H A-H
T-I AU-I
T-O A-O
T-S AI-S
T-U A-U
T-Y A-Y
T-e SY-e
V-I+A J-I+A
V-I+C J-I+A
V-I+D J-I+A
V-I+E J-I+A
V-I+G J-I+A
V-I+J J-I+A
V-I+K J-I+A
V-I+L J-I+A
V-I+N J-I+A
V-I+O J-I+A
V-I+R J-I+A
V-I+S J-I+A
V-I+T J-I+A
V-I+U J-I+A
V-I+V J-I+A
V-I+Y J-I+A
V-I+e J-I+A
I-O+D J-O+B
I-O+G J-O+B
I-O+H J-O+B
I-O+K J-O+B
I-O+L J-O+B
I-O+N J-O+B
I-O+R J-O+B
I-O+S J-O+B
U+A U+NG
U+B U+NG
U+C U+NG
U+D U+NG
U+E U+NG
U+F U+NG
U+G U+NG
U+H U+NG
U+I U+NG
U+J U+NG
U+K U+NG
U+L U+NG
U+M U+NG
U+N U+NG
U+P U+NG
U+R U+NG
U+S U+NG
U+T U+NG
U+U U+NG
U+W U+NG
U+Z U+NG
U-A SY-A
P-AI+A P-AI+NY
U-B A-B
U-D A-D
U-E A-E
U-F AI-F
U-G A-G
U-H A-H
U-I AU-I
U-K AI-K
P-AI+K P-AI+NY
U-L AI-L
U-M AI-M
U-N N
U-O A-O
U-P A-P
U-R A-R
U-S AI-S
U-T A-T
U-U A-U
U-W A-W
U-Z A-Z
F-e+L G-e+B
F-e+R G-e+B
I-P+A AU-P+U
I-P+D AU-P+U
I-P+E AU-P+U
I-P+I AU-P+U
I-P+L AU-P+U
I-P+M AU-P+U
I-P+N AU-P+U
I-P+O AU-P+U
I-P+P AU-P+U
I-P+R AU-P+U
I-P+S AU-P+U
I-P+T AU-P+U
I-P+U AU-P+U
I-P+e AU-P+U
U-N+AI AU-N+U
V+A
V+E V+A
V+I V+A
V+O V+A
V+U V+A
V-A SY-A
V-E A-E
V-I AU-I
V-O A-O
V-e SY-e
U-N+NY AU-N+U
U-N+SY AU-N+U
N-S+NY NG-S+A
I-Q+L F-Q+I
I-Q+U F-Q+I
W+A W
W+E W
W+I W
W+O W
W+U W
W+e W
W-A SY-A
W-E A-E
W-I AU-I
W-O A-O
W-U A-U
I-G+AI P-G+R
I-R+A NG-R+I
I-R+D NG-R+I
I-R+E NG-R+I
I-R+G NG-R+I
I-R+H NG-R+I
I-R+I NG-R+I
I-R+J NG-R+I
I-R+K NG-R+I
I-R+L NG-R+I
I-R+M NG-R+I
I-R+O NG-R+I
I-R+R NG-R+I
I-R+S NG-R+I
I-R+T NG-R+I
I-R+U NG-R+I
I-R+W NG-R+I
I-R+Z NG-R+I
I-R+e NG-R+I
I-S+A NG-S+A
I-S+B NG-S+A
I-S+E NG-S+A
I-S+H NG-S+A
I-S+I NG-S+A
I-S+K NG-S+A
I-S+L NG-S+A
I-S+M NG-S+A
I-S+N NG-S+A
I-S+O NG-S+A
I-S+R NG-S+A
I-S+S NG-S+A
I-S+T NG-S+A
I-S+U NG-S+A
I-S+W NG-S+A
I-S+e NG-S+A
Y+A
Y+E Y+A
Y+O Y+A
Y+U Y+A
Y+e Y+A
Y-A SY-A
Y-E A-E
Y-I AU-I
Y-O A-O
Y-U A-U
M+AI M+A
M+AU M+A
I-NY+A A-NY+A
I-NY+I A-NY+A
I-NY+O A-NY+A
I-NY+U A-NY+A
M-O+NG J-O+B
D-e+NG G-e+B
D-e+NY G-e+B
I-T+A NG-T+I
I-T+B NG-T+I
I-T+E NG-T+I
I-T+H NG-T+I
I-T+I NG-T+I
I-T+J NG-T+I
I-T+K NG-T+I
I-T+M NG-T+I
I-T+N NG-T+I
I-T+O NG-T+I
I-T+R NG-T+I
I-T+S NG-T+I
I-T+T NG-T+I
I-T+U NG-T+I
I-T+e NG-T+I
Z+A
Z+E Z+A
Z+I Z+A
Z+O Z+A
Z+U Z+A
Z+e Z+A
Z-A SY-A
Z-I AU-I
Z-Y A-Y
A-H+AI W-H+A
V-O+D J-O+B
V-O+K J-O+B
V-O+L J-O+B
V-O+N J-O+B
V-O+R J-O+B
V-O+S J-O+B
V-O+T J-O+B
A-H+NY W-H+A
I-U+B I-U+NG
I-U+D I-U+NG
I-U+H I-U+NG
I-U+L I-U+NG
I-U+M I-U+NG
I-U+N I-U+NG
I-U+P I-U+NG
I-U+R I-U+NG
I-U+S I-U+NG
I-U+W I-U+NG
M-AI+NY P-AI+NY
S-e+A G-e+B
S-e+B G-e+B
S-e+C G-e+B
S-e+D G-e+B
S-e+E G-e+B
S-e+F G-e+B
S-e+G G-e+B
S-e+H G-e+B
S-e+I G-e+B
S-e+J G-e+B
S-e+K G-e+B
S-e+L G-e+B
S-e+M G-e+B
S-e+N G-e+B
S-e+O G-e+B
S-e+P G-e+B
S-e+R G-e+B
S-e+S G-e+B
S-e+T G-e+B
S-e+U G-e+B
S-e+W G-e+B
S-e+Y G-e+B
M-AI B-AI
M-AU B-AU
e-D+AI M-D+A
I-V+A I-V+AI
I-V+E I-V+AI
I-V+I I-V+AI
I-V+e I-V+AI
R-AI+G P-AI+NY
R-AI+N P-AI+NY
R-AI+Y P-AI+NY
L-A+A NY-A+NG
L-A+B NY-A+NG
L-A+C NY-A+NG
L-A+D NY-A+NG
L-A+E NY-A+NG
L-A+F NY-A+NG
L-A+G NY-A+NG
L-A+H NY-A+NG
L-A+I NY-A+NG
L-A+J NY-A+NG
L-A+K NY-A+NG
L-A+L NY-A+NG
L-A+M NY-A+NG
L-A+N NY-A+NG
L-A+O NY-A+NG
L-A+P NY-A+NG
L-A+Q NY-A+NG
L-A+R NY-A+NG
L-A+S NY-A+NG
L-A+T NY-A+NG
L-A+U NY-A+NG
L-A+V NY-A+NG
L-A+W NY-A+NG
L-A+Y NY-A+NG
L-A+Z NY-A+NG
O-NG+A U-NG+AI
O-NG+G U-NG+AI
O-NG+H U-NG+AI
O-NG+K U-NG+AI
O-NG+L U-NG+AI
O-NG+O U-NG+AI
O-NG+R U-NG+AI
O-NG+S U-NG+AI
O-NG+T U-NG+AI
E-P+NY AU-P+U
I-W+A NG-W+e
I-W+E NG-W+e
I-W+I NG-W+e
I-W+O NG-W+e
I-W+U NG-W+e
I-W+e NG-W+e
L-B+A M-B+A
L-B+E M-B+A
L-B+I M-B+A
L-B+U M-B+A
L-B+e M-B+A
V-R+Y NG-R+I
R-B+AI M-B+A
R-B+AU M-B+A
I-Y+A T-Y+A
I-Y+E T-Y+A
I-Y+I T-Y+A
I-Y+O T-Y+A
I-Y+U T-Y+A
I-Y+e T-Y+A
L-D+A M-D+A
L-D+I M-D+A
L-D+O M-D+A
L-D+Y M-D+A
SY-AU+K B-AU+A
T-AI+NY P-AI+NY
I-Z+A T-Z+I
I-Z+E T-Z+I
I-Z+I T-Z+I
I-Z+K T-Z+I
I-Z+O T-Z+I
I-Z+U T-Z+I
I-Z+W T-Z+I
L-E+B SY-E+D
L-E+C SY-E+D
L-E+D SY-E+D
L-E+G SY-E+D
L-E+H SY-E+D
L-E+I SY-E+D
L-E+K SY-E+D
L-E+L SY-E+D
L-E+M SY-E+D
L-E+N SY-E+D
L-E+O SY-E+D
L-E+P SY-E+D
L-E+R SY-E+D
L-E+S SY-E+D
L-E+T SY-E+D
L-E+V SY-E+D
L-E+W SY-E+D
L-E+X SY-E+D
L-E+Y SY-E+D
K-NY+A A-NY+A
V-U+L I-U+NG
V-U+M I-U+NG
P-AU+I B-AU+A
P-AU+L B-AU+A
A-Y+AU T-Y+A
SY+AU SY
L-F+A M-F+L
L-F+E M-F+L
L-F+I M-F+L
L-F+O M-F+L
L-F+R M-F+L
C-H+OI W-H+A
Y-A+A NY-A+NG
Y-A+B NY-A+NG
Y-A+C NY-A+NG
Y-A+D NY-A+NG
Y-A+F NY-A+NG
Y-A+G NY-A+NG
Y-A+H NY-A+NG
Y-A+I NY-A+NG
Y-A+K NY-A+NG
Y-A+L NY-A+NG
Y-A+M NY-A+NG
Y-A+N NY-A+NG
Y-A+P NY-A+NG
Y-A+R NY-A+NG
Y-A+S NY-A+NG
Y-A+T NY-A+NG
Y-A+U NY-A+NG
Y-A+W NY-A+NG
Y-A+Y NY-A+NG
L-G+I P-G+R
U-F+NY M-F+L
N-K+AI AU-K+A
T-AI+A P-AI+NY
e-U+NG I-U+NG
T-AI+L P-AI+NY
T-AI+M P-AI+NY
T-AI+N P-AI+NY
T-AI+P P-AI+NY
T-AI+W P-AI+NY
L-H+A W-H+A
L-H+I W-H+A
L-H+O W-H+A
L-H+U W-H+A
AI-L+NY J-L+O
L-I+A J-I+A
L-I+B J-I+A
L-I+D J-I+A
L-I+E J-I+A
L-I+F J-I+A
L-I+G J-I+A
L-I+H J-I+A
L-I+K J-I+A
L-I+L J-I+A
L-I+M J-I+A
L-I+N J-I+A
L-I+O J-I+A
L-I+P J-I+A
L-I+R J-I+A
L-I+S J-I+A
L-I+T J-I+A
L-I+U J-I+A
L-I+V J-I+A
L-I+W J-I+A
L-I+Y J-I+A
L-I+Z J-I+A
R-S+NY NG-S+A
e+D e+NG
e+L e+NG
e+M e+NG
e+N e+NG
e+R e+NG
e+U e+NG
e-B A-B
e-D A-D
e-G A-G
e-H A-H
e-K AI-K
e-L AI-L
e-M AI-M
e-N N
e-P A-P
e-Q Q
e-R A-R
e-S AI-S
e-T A-T
e-U A-U
e-Y A-Y
E+NG E+B
Y-E+D SY-E+D
Y-E+E SY-E+D
Y-E+K SY-E+D
Y-E+L SY-E+D
Y-E+N SY-E+D
Y-E+S SY-E+D
Y-E+T SY-E+D
L-K+A AU-K+A
L-K+H AU-K+A
L-K+I AU-K+A
L-K+O AU-K+A
L-K+e AU-K+A
L-L+A J-L+O
L-L+I J-L+O
L-L+L J-L+O
L-L+O J-L+O
L-L+R J-L+O
L-L+U J-L+O
L-L+Y J-L+O
M-NY+A A-NY+A
H-e+NG G-e+B
H-e+NY G-e+B
E-NG e-NG
R-AU+K B-AU+A
R-AU+M B-AU+A
L-M+A E-M+NY
L-M+U E-M+NY
C-AU+NY B-AU+A
E-H+NY W-H+A
NY-U+NG I-U+NG
Y-I+B J-I+A
Y-I+D J-I+A
Y-I+N J-I+A
Y-I+P J-I+A
Y-I+T J-I+A
V-AI+S P-AI+NY
L-O+A J-O+B
L-O+B J-O+B
L-O+C J-O+B
L-O+D J-O+B
L-O+G J-O+B
L-O+H J-O+B
L-O+I J-O+B
L-O+K J-O+B
L-O+L J-O+B
L-O+M J-O+B
L-O+N J-O+B
L-O+P J-O+B
L-O+R J-O+B
L-O+S J-O+B
L-O+T J-O+B
L-O+V J-O+B
L-O+W J-O+B
L-O+Y J-O+B
S-NG+I U-NG+AI
I-P+NY AU-P+U
Y-J+E J-J+A
I-e+I G-e+B
I-e+L G-e+B
I-e+M G-e+B
I-e+N G-e+B
I-e+P G-e+B
I-e+Q G-e+B
B-U+NG I-U+NG
B-U+NY I-U+NG
L-P+A AU-P+U
L-P+O AU-P+U
B-A+A NY-A+NG
B-A+B NY-A+NG
B-A+C NY-A+NG
B-A+D NY-A+NG
B-A+E NY-A+NG
B-A+G NY-A+NG
B-A+H NY-A+NG
B-A+I NY-A+NG
B-A+J NY-A+NG
B-A+K NY-A+NG
B-A+L NY-A+NG
Y-K+O AU-K+A
B-A+M NY-A+NG
B-A+N NY-A+NG
B-A+P NY-A+NG
B-A+R NY-A+NG
B-A+S NY-A+NG
B-A+T NY-A+NG
B-A+U NY-A+NG
B-A+W NY-A+NG
B-A+Y NY-A+NG
B-A+Z NY-A+NG
L-Q+A F-Q+I
L-Q+U F-Q+I
Y-L+A J-L+O
B-B+A M-B+A
B-B+I M-B+A
L-R+E NG-R+I
L-R+I NG-R+I
L-R+U NG-R+I
NY-A+A NY-A+NG
NY-A+D NY-A+NG
NY-A+H NY-A+NG
NY-A+I NY-A+NG
NY-A+K NY-A+NG
NY-A+L NY-A+NG
NY-A+M NY-A+NG
NY-A+N NY-A+NG
NY-A+P NY-A+NG
NY-A+R NY-A+NG
NY-A+S NY-A+NG
NY-A+T NY-A+NG
NY-A+W NY-A+NG
NY-A+Y NY-A+NG
J-AU+NY B-AU+A
B-C+e S-C+A
L-S+A NG-S+A
L-S+E NG-S+A
L-S+H NG-S+A
L-S+I NG-S+A
L-S+O NG-S+A
L-S+U NG-S+A
L-S+e NG-S+A
O-NY+A A-NY+A
O-NY+O A-NY+A
S-O+NG J-O+B
V-OI OI
J-e+NG G-e+B
B-D+A M-D+A
B-D+E M-D+A
B-D+I M-D+A
B-D+O M-D+A
B-D+U M-D+A
T-AU+F B-AU+A
T-AU+P B-AU+A
e-M+NY E-M+NY
L-T+A NG-T+I
L-T+E NG-T+I
L-T+I NG-T+I
L-T+O NG-T+I
L-T+U NG-T+I
L-T+e NG-T+I
B-E+A SY-E+D
B-E+B SY-E+D
B-E+C SY-E+D
B-E+D SY-E+D
Y-O+G J-O+B
B-E+E SY-E+D
Y-O+H J-O+B
Y-O+I J-O+B
B-E+G SY-E+D
B-E+H SY-E+D
Y-O+K J-O+B
B-E+I SY-E+D
Y-O+M J-O+B
B-E+K SY-E+D
B-E+L SY-E+D
Y-O+N J-O+B
B-E+M SY-E+D
Y-O+P J-O+B
B-E+N SY-E+D
B-E+O SY-E+D
Y-O+R J-O+B
B-E+P SY-E+D
Y-O+S J-O+B
B-E+R SY-E+D
Y-O+T J-O+B
B-E+S SY-E+D
Y-O+V J-O+B
B-E+T SY-E+D
B-E+U SY-E+D
Y-O+Y J-O+B
Y-O+Z J-O+B
B-E+Y SY-E+D
L-U+A I-U+NG
L-U+B I-U+NG
L-U+C I-U+NG
L-U+D I-U+NG
L-U+H I-U+NG
L-U+I I-U+NG
L-U+K I-U+NG
L-U+L I-U+NG
L-U+M I-U+NG
L-U+N I-U+NG
L-U+P I-U+NG
L-U+R I-U+NG
L-U+S I-U+NG
L-U+T I-U+NG
L-U+W I-U+NG
L-U+Y I-U+NG
L-U+e I-U+NG
NG-NG+O U-NG+AI
V-e+L G-e+B
V-e+N G-e+B
V-e+R G-e+B
V-e+Y G-e+B
B-F+O M-F+L
L-AI+NY P-AI+NY
L-V+A I-V+AI
L-V+I I-V+AI
U-NG+A U-NG+AI
L-V+O I-V+AI
U-NG+G U-NG+AI
U-NG+H U-NG+AI
U-NG+I U-NG+AI
U-NG+J U-NG+AI
U-NG+K U-NG+AI
U-NG+L U-NG+AI
U-NG+O U-NG+AI
U-NG+P U-NG+AI
U-NG+S U-NG+AI
U-NG+U U-NG+AI
L-V+e I-V+AI
O-A+K NY-A+NG
O-A+L NY-A+NG
O-A+M NY-A+NG
O-A+N NY-A+NG
O-A+R NY-A+NG
O-A+S NY-A+NG
O-A+T NY-A+NG
NY-E+G SY-E+D
NY-E+H SY-E+D
NY-E+N SY-E+D
NY-E+R SY-E+D
NY-E+W SY-E+D
D-U+NG I-U+NG
D-U+NY I-U+NG
L-W+I NG-W+e
O-B+A M-B+A
O-B+B M-B+A
O-B+E M-B+A
O-B+I M-B+A
O-B+J M-B+A
O-B+L M-B+A
O-B+O M-B+A
O-B+R M-B+A
O-B+S M-B+A
O-B+Y M-B+A
O-B+e M-B+A
B-H+A W-H+A
B-H+I W-H+A
O-C+A S-C+A
O-C+E S-C+A
O-C+H S-C+A
O-C+O S-C+A
B-I+A J-I+A
B-I+B J-I+A
B-I+C J-I+A
B-I+D J-I+A
Y-S+I NG-S+A
B-I+H J-I+A
B-I+J J-I+A
B-I+K J-I+A
B-I+L J-I+A
B-I+M J-I+A
B-I+N J-I+A
B-I+O J-I+A
B-I+R J-I+A
B-I+S J-I+A
B-I+T J-I+A
B-I+U J-I+A
B-I+V J-I+A
B-I+Y J-I+A
L-Y+A T-Y+A
L-Y+E T-Y+A
L-Y+O T-Y+A
O-D+A M-D+A
O-D+E M-D+A
O-D+I M-D+A
O-D+K M-D+A
O-D+O M-D+A
O-D+R M-D+A
O-D+U M-D+A
O-D+Y M-D+A
O-D+e M-D+A
NG-O+NG J-O+B
B-J+E J-J+A
sil
L-Z+A T-Z+I
L-Z+H T-Z+I
N-T+AI NG-T+I
N-T+AU NG-T+I
O-E+K SY-E+D
O-E+N SY-E+D
O-E+S SY-E+D
NY-I+A J-I+A
NY-I+B J-I+A
NY-I+D J-I+A
NY-I+K J-I+A
NY-I+M J-I+A
NY-I+N J-I+A
NY-I+R J-I+A
NY-I+S J-I+A
NY-I+T J-I+A
NY-I+U J-I+A
L-e+NG G-e+B
L-e+NY G-e+B
Y-U+A I-U+NG
Y-U+B I-U+NG
B-K+A AU-K+A
Y-U+D I-U+NG
Y-U+E I-U+NG
Y-U+G I-U+NG
Y-U+H I-U+NG
Y-U+K I-U+NG
Y-U+L I-U+NG
Y-U+M I-U+NG
B-K+L AU-K+A
Y-U+N I-U+NG
Y-U+R I-U+NG
Y-U+S I-U+NG
Y-U+W I-U+NG
Y-U+Y I-U+NG
Y-U+Z I-U+NG
S-AI+NY P-AI+NY
I-H+AI W-H+A
O-F+A M-F+L
O-F+E M-F+L
O-F+I M-F+L
O-F+O M-F+L
O-F+Y M-F+L
B-L+A J-L+O
B-L+I J-L+O
B-L+O J-L+O
B-L+U J-L+O
B-L+e J-L+O
O-G+A P-G+R
O-G+E P-G+R
O-G+G P-G+R
O-G+I P-G+R
O-G+L P-G+R
O-G+O P-G+R
O-G+R P-G+R
O-G+Y P-G+R
O-G+e P-G+R
Z-AI+N P-AI+NY
M-P+AI AU-P+U
M-P+AU AU-P+U
O-H+A W-H+A
O-H+B W-H+A
O-H+C W-H+A
O-H+I W-H+A
O-H+J W-H+A
O-H+K W-H+A
O-H+M W-H+A
O-H+N W-H+A
O-H+O W-H+A
O-H+R W-H+A
O-H+U W-H+A
O-H+Z W-H+A
B-N+U AU-N+U
F-U+NG I-U+NG
O-I+C J-I+A
O-I+D J-I+A
O-I+K J-I+A
O-I+L J-I+A
O-I+N J-I+A
O-I+R J-I+A
O-I+S J-I+A
O-I+Z J-I+A
A-I+NG J-I+A
B-O+B J-O+B
B-O+C J-O+B
B-O+D J-O+B
B-O+G J-O+B
B-O+H J-O+B
B-O+I J-O+B
B-O+J J-O+B
B-O+K J-O+B
B-O+L J-O+B
B-O+M J-O+B
B-O+N J-O+B
B-O+P J-O+B
B-O+R J-O+B
B-O+S J-O+B
B-O+T J-O+B
B-O+U J-O+B
B-O+W J-O+B
B-O+Y J-O+B
A-I+SY J-I+A
N-AI B-AI
N-AU B-AU
O-J+A J-J+A
O-J+E J-J+A
O-J+I J-J+A
O-J+O J-J+A
N-NY
O-K+A AU-K+A
O-K+E AU-K+A
O-K+H AU-K+A
O-K+I AU-K+A
O-K+K AU-K+A
O-K+L AU-K+A
O-K+N AU-K+A
O-K+O AU-K+A
O-K+R AU-K+A
O-K+S AU-K+A
O-K+T AU-K+A
O-K+U AU-K+A
O-K+Y AU-K+A
O-K+e AU-K+A
NY-O+C J-O+B
NY-O+D J-O+B
NY-O+G J-O+B
NY-O+K J-O+B
NY-O+L J-O+B
NY-O+M J-O+B
NY-O+N J-O+B
NY-O+R J-O+B
NY-O+S J-O+B
NY-O+T J-O+B
S-NY+A A-NY+A
W-O+NG J-O+B
O-L+A J-L+O
O-L+D J-L+O
O-L+E J-L+O
O-L+F J-L+O
O-L+H J-L+O
O-L+I J-L+O
O-L+K J-L+O
O-L+L J-L+O
O-L+O J-L+O
O-L+R J-L+O
O-L+S J-L+O
O-L+T J-L+O
O-L+U J-L+O
O-L+V J-L+O
O-L+W J-L+O
O-L+e J-L+O
N-e+NG G-e+B
B-R+A NG-R+I
B-R+E NG-R+I
B-R+I NG-R+I
B-R+O NG-R+I
B-R+U NG-R+I
B-R+e NG-R+I
K-H+AI W-H+A
O-M+A E-M+NY
O-M+B E-M+NY
O-M+E E-M+NY
O-M+I E-M+NY
O-M+J E-M+NY
O-M+M E-M+NY
O-M+O E-M+NY
O-M+P E-M+NY
O-M+S E-M+NY
O-M+T E-M+NY
O-M+U E-M+NY
O-M+Y E-M+NY
O-M+Z E-M+NY
O-M+e E-M+NY
B-S+E NG-S+A
B-S+O NG-S+A
B-S+T NG-S+A
B-S+U NG-S+A
B-S+e NG-S+A
O-N+A AU-N+U
O-N+B AU-N+U
O-N+C AU-N+U
O-N+D AU-N+U
O-N+E AU-N+U
O-N+F AU-N+U
O-N+I AU-N+U
O-N+J AU-N+U
O-N+L AU-N+U
O-N+N AU-N+U
O-N+O AU-N+U
O-N+P AU-N+U
O-N+S AU-N+U
O-N+T AU-N+U
O-N+V AU-N+U
O-N+Z AU-N+U
O-N+e AU-N+U
B-T+A NG-T+I
B-T+E NG-T+I
B-T+R NG-T+I
B-T+U NG-T+I
O-P+NY AU-P+U
O-O+R J-O+B
B-U+A I-U+NG
B-U+B I-U+NG
B-U+C I-U+NG
B-U+D I-U+NG
B-U+G I-U+NG
B-U+H I-U+NG
B-U+I I-U+NG
B-U+J I-U+NG
B-U+K I-U+NG
B-U+L I-U+NG
B-U+M I-U+NG
B-U+N I-U+NG
B-U+P I-U+NG
B-U+R I-U+NG
B-U+S I-U+NG
B-U+T I-U+NG
B-U+W I-U+NG
B-U+Y I-U+NG
H-U+NG I-U+NG
H-U+NY I-U+NG
H-U+SY I-U+NG
L-e+B G-e+B
L-e+D G-e+B
L-e+F G-e+B
L-e+G G-e+B
L-e+J G-e+B
L-e+K G-e+B
L-e+L G-e+B
L-e+M G-e+B
L-e+N G-e+B
L-e+P G-e+B
L-e+R G-e+B
L-e+S G-e+B
L-e+T G-e+B
L-e+U G-e+B
L-e+V G-e+B
L-e+W G-e+B
L-e+Z G-e+B
NG-G+AU P-G+R
O-P+A AU-P+U
O-P+E AU-P+U
O-P+I AU-P+U
O-P+O AU-P+U
O-P+R AU-P+U
O-P+S AU-P+U
O-P+T AU-P+U
O-P+U AU-P+U
O-P+e AU-P+U
C-I+NG J-I+A
B-V+E I-V+AI
E-A+E NY-A+NG
E-A+K NY-A+NG
E-A+L NY-A+NG
E-A+M NY-A+NG
E-A+N NY-A+NG
E-A+S NY-A+NG
E-A+T NY-A+NG
E-A+W NY-A+NG
NY-U+A I-U+NG
NY-U+B I-U+NG
NY-U+C I-U+NG
NY-U+D I-U+NG
NY-U+G I-U+NG
NY-U+K I-U+NG
NY-U+L I-U+NG
NY-U+M I-U+NG
NY-U+N I-U+NG
NY-U+P I-U+NG
NY-U+R I-U+NG
NY-U+S I-U+NG
NY-U+T I-U+NG
NY-U+U I-U+NG
NY-U+W I-U+NG
N-L+AI J-L+O
B-W+E NG-W+e
E-B+A M-B+A
E-B+D M-B+A
E-B+E M-B+A
E-B+I M-B+A
E-B+R M-B+A
E-B+T M-B+A
NG-NY+A A-NY+A
O-R+A NG-R+I
O-R+B NG-R+I
O-R+D NG-R+I
O-R+E NG-R+I
O-R+F NG-R+I
O-R+G NG-R+I
O-R+I NG-R+I
O-R+K NG-R+I
O-R+M NG-R+I
O-R+N NG-R+I
O-R+O NG-R+I
O-R+P NG-R+I
O-R+S NG-R+I
O-R+T NG-R+I
O-R+U NG-R+I
O-R+W NG-R+I
O-R+e NG-R+I
AI-M+NY E-M+NY
E-C+A S-C+A
E-C+E S-C+A
E-C+I S-C+A
E-C+O S-C+A
U-NY+A A-NY+A
U-NY+I A-NY+A
U-NY+O A-NY+A
U-NY+U A-NY+A
Y-O+NG J-O+B
B-E+NG SY-E+D
R-T+AI NG-T+I
O-S+A NG-S+A
O-S+B NG-S+A
O-S+E NG-S+A
O-S+F NG-S+A
O-S+G NG-S+A
O-S+H NG-S+A
O-S+I NG-S+A
O-S+K NG-S+A
O-S+L NG-S+A
O-S+M NG-S+A
O-S+N NG-S+A
O-S+O NG-S+A
O-S+P NG-S+A
O-S+S NG-S+A
O-S+T NG-S+A
P-e+NG G-e+B
O-S+U NG-S+A
O-S+e NG-S+A
P-e+NY G-e+B
N-SY+A O-SY+A
N-SY+I O-SY+A
N-SY+O O-SY+A
N-SY+U O-SY+A
R-T+NY NG-T+I
B-Y+A T-Y+A
B-Y+E T-Y+A
B-Y+O T-Y+A
E-D+A M-D+A
E-D+D M-D+A
E-D+E M-D+A
E-D+I M-D+A
E-D+O M-D+A
E-D+U M-D+A
E-D+W M-D+A
E-D+Y M-D+A
E-D+e M-D+A
F+AU F+A
O-T+A NG-T+I
O-T+B NG-T+I
O-T+D NG-T+I
O-T+E NG-T+I
O-T+I NG-T+I
O-T+L NG-T+I
O-T+O NG-T+I
O-T+R NG-T+I
O-T+S NG-T+I
O-T+e NG-T+I
E-E+J SY-E+D
E-E+K SY-E+D
E-E+L SY-E+D
E-E+M SY-E+D
E-E+N SY-E+D
E-E+R SY-E+D
E-E+S SY-E+D
O-U+L I-U+NG
O-U+N I-U+NG
O-U+R I-U+NG
Y-e+M G-e+B
Y-e+N G-e+B
Y-e+R G-e+B
Y-e+U G-e+B
A-A+SY NY-A+NG
E-F+A M-F+L
E-F+E M-F+L
E-F+F M-F+L
E-F+I M-F+L
E-F+L M-F+L
E-F+O M-F+L
E-F+P M-F+L
E-F+U M-F+L
O-V+A I-V+AI
O-V+E I-V+AI
O-V+I I-V+AI
O-V+O I-V+AI
O-V+R I-V+AI
O-V+U I-V+AI
O-V+e I-V+AI
R-A+A NY-A+NG
R-A+B NY-A+NG
R-A+C NY-A+NG
R-A+D NY-A+NG
R-A+E NY-A+NG
R-A+F NY-A+NG
R-A+G NY-A+NG
R-A+H NY-A+NG
R-A+I NY-A+NG
R-A+J NY-A+NG
R-A+K NY-A+NG
R-A+L NY-A+NG
R-A+M NY-A+NG
R-A+N NY-A+NG
R-A+P NY-A+NG
R-A+R NY-A+NG
R-A+S NY-A+NG
R-A+T NY-A+NG
R-A+U NY-A+NG
R-A+V NY-A+NG
R-A+W NY-A+NG
R-A+Y NY-A+NG
R-A+Z NY-A+NG
J-U+NG I-U+NG
E-G+A P-G+R
E-G+E P-G+R
E-G+I P-G+R
E-G+L P-G+R
E-G+N P-G+R
E-G+O P-G+R
E-G+U P-G+R
E-G+e P-G+R
O-W+A NG-W+e
O-W+I NG-W+e
O-W+K NG-W+e
O-W+O NG-W+e
O-W+e NG-W+e
R-B+A M-B+A
R-B+E M-B+A
R-B+I M-B+A
R-B+O M-B+A
R-B+U M-B+A
R-B+e M-B+A
E-H+A W-H+A
E-H+B W-H+A
E-H+K W-H+A
P-L+AI J-L+O
R-C+A S-C+A
R-C+E S-C+A
R-C+I S-C+A
R-C+O S-C+A
R-C+e S-C+A
E-I+B J-I+A
E-I+D J-I+A
E-I+E J-I+A
E-I+H J-I+A
E-I+I J-I+A
E-I+K J-I+A
E-I+M J-I+A
E-I+N J-I+A
E-I+P J-I+A
E-I+R J-I+A
E-I+S J-I+A
E-I+T J-I+A
E-I+Y J-I+A
O-Y+A T-Y+A
O-Y+E T-Y+A
O-Y+I T-Y+A
O-Y+K T-Y+A
O-Y+O T-Y+A
R-D+A M-D+A
R-D+E M-D+A
R-D+I M-D+A
R-D+O M-D+A
R-D+U M-D+A
R-D+W M-D+A
R-D+Y M-D+A
R-D+e M-D+A
E-J+A J-J+A
E-J+E J-J+A
E-J+O J-J+A
E-J+e J-J+A
D-E+NG SY-E+D
R-e+NG G-e+B
O-Z+A T-Z+I
O-Z+I T-Z+I
O-Z+Y T-Z+I
O-Z+e T-Z+I
R-E+A SY-E+D
R-E+C SY-E+D
R-E+D SY-E+D
R-E+E SY-E+D
R-E+F SY-E+D
R-E+G SY-E+D
R-E+H SY-E+D
R-E+I SY-E+D
R-E+J SY-E+D
R-E+K SY-E+D
R-E+L SY-E+D
R-E+M SY-E+D
R-E+N SY-E+D
R-E+P SY-E+D
R-E+R SY-E+D
R-E+S SY-E+D
R-E+T SY-E+D
R-E+V SY-E+D
R-E+W SY-E+D
R-E+Y SY-E+D
R-E+Z SY-E+D
W+AI W
E-K+A AU-K+A
E-K+C AU-K+A
E-K+D AU-K+A
E-K+E AU-K+A
E-K+H AU-K+A
E-K+I AU-K+A
E-K+J AU-K+A
E-K+L AU-K+A
E-K+N AU-K+A
E-K+O AU-K+A
E-K+P AU-K+A
E-K+R AU-K+A
E-K+S AU-K+A
E-K+T AU-K+A
E-K+U AU-K+A
E-K+e AU-K+A
O-H+NY W-H+A
R-F+A M-F+L
R-F+I M-F+L
R-F+L M-F+L
R-F+U M-F+L
R-AI+NY P-AI+NY
E-L+A J-L+O
E-L+B J-L+O
E-L+D J-L+O
E-L+E J-L+O
E-L+F J-L+O
E-L+G J-L+O
E-L+I J-L+O
E-L+K J-L+O
E-L+L J-L+O
E-L+M J-L+O
E-L+O J-L+O
E-L+P J-L+O
E-L+S J-L+O
E-L+T J-L+O
E-L+U J-L+O
E-L+V J-L+O
E-L+Y J-L+O
E-L+Z J-L+O
E-L+e J-L+O
A-R+AI NG-R+I
A-R+AU NG-R+I
A-R+NG NG-R+I
A-R+NY NG-R+I
R-G+A P-G+R
R-G+E P-G+R
R-G+I P-G+R
R-G+O P-G+R
R-G+R P-G+R
R-G+U P-G+R
R-G+e P-G+R
C-A+NG NY-A+NG
C-A+NY NY-A+NG
W-AI B-AI
W-AU B-AU
E-M+A E-M+NY
E-M+B E-M+NY
E-M+D E-M+NY
E-M+E E-M+NY
E-M+H E-M+NY
E-M+I E-M+NY
E-M+K E-M+NY
E-M+L E-M+NY
E-M+M E-M+NY
E-M+O E-M+NY
E-M+P E-M+NY
E-M+R E-M+NY
E-M+S E-M+NY
E-M+U E-M+NY
E-M+Y E-M+NY
N-D+AI M-D+A
N-D+AU M-D+A
R-H+A W-H+A
R-H+I W-H+A
R-H+O W-H+A
R-H+U W-H+A
R-H+e W-H+A
L-U+NG I-U+NG
L-U+NY I-U+NG
E-N+A AU-N+U
E-N+C AU-N+U
E-N+D AU-N+U
E-N+E AU-N+U
E-N+H AU-N+U
E-N+I AU-N+U
E-N+J AU-N+U
E-N+K AU-N+U
E-N+L AU-N+U
E-N+M AU-N+U
E-N+N AU-N+U
E-N+O AU-N+U
E-N+P AU-N+U
E-N+S AU-N+U
E-N+T AU-N+U
E-N+U AU-N+U
E-N+W AU-N+U
e-N+SY AU-N+U
G-I+NG J-I+A
G-I+NY J-I+A
R-I+A J-I+A
R-I+B J-I+A
R-I+C J-I+A
R-I+D J-I+A
R-I+E J-I+A
R-I+F J-I+A
R-I+G J-I+A
R-I+H J-I+A
R-I+I J-I+A
R-I+K J-I+A
R-I+L J-I+A
R-I+M J-I+A
R-I+N J-I+A
R-I+O J-I+A
R-I+P J-I+A
R-I+Q J-I+A
R-I+R J-I+A
R-I+S J-I+A
R-I+T J-I+A
R-I+U J-I+A
R-I+V J-I+A
R-I+W J-I+A
R-I+Y J-I+A
R-I+Z J-I+A
E-O+D J-O+B
E-O+E J-O+B
E-O+F J-O+B
E-O+G J-O+B
E-O+K J-O+B
E-O+L J-O+B
E-O+P J-O+B
R-J+A J-J+A
R-J+E J-J+A
R-J+O J-J+A
R-J+U J-J+A
B-e+B G-e+B
B-e+C G-e+B
B-e+D G-e+B
B-e+G G-e+B
B-e+I G-e+B
B-e+J G-e+B
B-e+K G-e+B
B-e+L G-e+B
R-J+e J-J+A
B-e+N G-e+B
B-e+P G-e+B
B-e+R G-e+B
B-e+S G-e+B
B-e+T G-e+B
B-e+U G-e+B
B-e+W G-e+B
E-P+A AU-P+U
E-P+E AU-P+U
E-P+H AU-P+U
E-P+I AU-P+U
E-P+K AU-P+U
E-P+L AU-P+U
E-P+N AU-P+U
E-P+O AU-P+U
E-P+R AU-P+U
E-P+S AU-P+U
E-P+T AU-P+U
E-P+U AU-P+U
E-P+Y AU-P+U
R-K+A AU-K+A
R-K+E AU-K+A
R-K+H AU-K+A
R-K+I AU-K+A
R-K+O AU-K+A
R-K+U AU-K+A
R-K+e AU-K+A
F-E+NG SY-E+D
T-e+NG G-e+B
T-e+NY G-e+B
NY-e+B G-e+B
NY-e+D G-e+B
NY-e+G G-e+B
NY-e+J G-e+B
NY-e+K G-e+B
NY-e+L G-e+B
NY-e+M G-e+B
NY-e+N G-e+B
NY-e+P G-e+B
NY-e+R G-e+B
NY-e+S G-e+B
NY-e+T G-e+B
R-SY+A O-SY+A
R-SY+I O-SY+A
R-SY+U O-SY+A
R-L+A J-L+O
R-L+E J-L+O
R-L+I J-L+O
R-L+O J-L+O
R-L+U J-L+O
R-L+e J-L+O
E-R+A NG-R+I
E-R+B NG-R+I
E-R+C NG-R+I
E-R+D NG-R+I
E-R+E NG-R+I
E-R+G NG-R+I
E-R+I NG-R+I
E-R+J NG-R+I
E-R+K NG-R+I
E-R+L NG-R+I
E-R+M NG-R+I
E-R+N NG-R+I
E-R+O NG-R+I
E-R+P NG-R+I
E-R+R NG-R+I
E-R+S NG-R+I
E-R+T NG-R+I
E-R+U NG-R+I
E-R+V NG-R+I
E-R+W NG-R+I
E-R+Y NG-R+I
E-R+Z NG-R+I
E-R+e NG-R+I
J-M+AI E-M+NY
R-M+A E-M+NY
R-M+I E-M+NY
R-M+O E-M+NY
R-M+U E-M+NY
R-M+e E-M+NY
E-S+A NG-S+A
E-S+B NG-S+A
E-S+C NG-S+A
E-S+D NG-S+A
E-S+E NG-S+A
E-S+G NG-S+A
E-S+H NG-S+A
E-S+I NG-S+A
E-S+K NG-S+A
E-S+N NG-S+A
E-S+O NG-S+A
E-S+P NG-S+A
E-S+R NG-S+A
E-S+T NG-S+A
E-S+U NG-S+A
E-S+W NG-S+A
E-S+e NG-S+A
AU-NY+A A-NY+A
NG+A
NG+I NG+A
NG+O NG+A
NG+U NG+A
NG+e NG+A
NG-A SY-A
NG-I AU-I
NG-O A-O
NG-S AI-S
NG-U A-U
R-N+A AU-N+U
R-N+H AU-N+U
R-N+I AU-N+U
R-N+O AU-N+U
R-N+U AU-N+U
R-N+e AU-N+U
E-A+NG NY-A+NG
U-P+AI AU-P+U
E-T+A NG-T+I
E-T+C NG-T+I
E-T+E NG-T+I
E-T+H NG-T+I
E-T+I NG-T+I
E-T+J NG-T+I
E-T+K NG-T+I
E-T+N NG-T+I
E-T+O NG-T+I
E-T+R NG-T+I
E-T+S NG-T+I
E-T+T NG-T+I
E-T+Y NG-T+I
E-T+e NG-T+I
U-P+NY AU-P+U
N-U+AI I-U+NG
R-O+A J-O+B
R-O+B J-O+B
R-O+C J-O+B
R-O+D J-O+B
R-O+E J-O+B
R-O+F J-O+B
R-O+G J-O+B
R-O+H J-O+B
R-O+I J-O+B
R-O+J J-O+B
R-O+K J-O+B
R-O+L J-O+B
R-O+M J-O+B
R-O+N J-O+B
R-O+P J-O+B
R-O+R J-O+B
R-O+S J-O+B
R-O+T J-O+B
R-O+V J-O+B
R-O+W J-O+B
R-O+Y J-O+B
R-O+Z J-O+B
N-U+NG I-U+NG
E-U+D I-U+NG
E-U+E I-U+NG
E-U+L I-U+NG
E-U+P I-U+NG
E-U+R I-U+NG
O-e+T G-e+B
I-I+NG J-I+A
R-P+A AU-P+U
R-P+E AU-P+U
R-P+I AU-P+U
R-P+L AU-P+U
R-P+O AU-P+U
R-P+R AU-P+U
R-P+S AU-P+U
R-P+U AU-P+U
R-P+e AU-P+U
E-V+A I-V+AI
E-V+E I-V+AI
E-V+I I-V+AI
E-V+O I-V+AI
E-V+e I-V+AI
H-A+A NY-A+NG
H-A+B NY-A+NG
H-A+C NY-A+NG
H-A+D NY-A+NG
H-A+E NY-A+NG
H-A+F NY-A+NG
H-A+G NY-A+NG
H-A+H NY-A+NG
H-A+I NY-A+NG
H-A+J NY-A+NG
H-A+K NY-A+NG
H-A+L NY-A+NG
H-A+M NY-A+NG
H-A+N NY-A+NG
H-A+O NY-A+NG
H-A+P NY-A+NG
H-A+Q NY-A+NG
H-A+R NY-A+NG
H-A+S NY-A+NG
H-A+T NY-A+NG
H-A+U NY-A+NG
H-A+W NY-A+NG
H-A+Y NY-A+NG
H-A+Z NY-A+NG
R-Q+U F-Q+I
E-W+A NG-W+e
E-W+E NG-W+e
E-W+I NG-W+e
E-W+O NG-W+e
E-W+U NG-W+e
E-W+e NG-W+e
H-B+I M-B+A
H-B+O M-B+A
O+NG O+B
R-R+A NG-R+I
R-R+I NG-R+I
R-R+M NG-R+I
R-R+O NG-R+I
E-X+P X
H-E+NG SY-E+D
H-C+O S-C+A
E-NG+NY U-NG+AI
T-SY+A O-SY+A
R-S+A NG-S+A
R-S+E NG-S+A
R-S+I NG-S+A
R-S+K NG-S+A
R-S+O NG-S+A
R-S+P NG-S+A
R-S+T NG-S+A
R-S+U NG-S+A
R-S+W NG-S+A
R-S+e NG-S+A
E-Y+A T-Y+A
E-Y+E T-Y+A
E-Y+I T-Y+A
E-Y+O T-Y+A
E-Y+e T-Y+A
H-D+A M-D+A
O-NG e-NG
R-T+A NG-T+I
R-T+E NG-T+I
R-T+F NG-T+I
R-T+I NG-T+I
R-T+O NG-T+I
R-T+R NG-T+I
R-T+S NG-T+I
R-T+U NG-T+I
R-T+e NG-T+I
E-Z+A T-Z+I
E-Z+I T-Z+I
E-Z+L T-Z+I
E-Z+U T-Z+I
H-E+B SY-E+D
H-E+G SY-E+D
H-E+H SY-E+D
H-E+I SY-E+D
H-E+K SY-E+D
H-E+L SY-E+D
H-E+M SY-E+D
H-E+N SY-E+D
H-E+O SY-E+D
H-E+P SY-E+D
H-E+R SY-E+D
H-E+S SY-E+D
H-E+T SY-E+D
H-E+W SY-E+D
E-R+NY NG-R+I
R-U+A I-U+NG
R-U+B I-U+NG
R-U+C I-U+NG
R-U+D I-U+NG
R-U+F I-U+NG
R-U+G I-U+NG
R-U+H I-U+NG
R-U+J I-U+NG
R-U+K I-U+NG
R-U+L I-U+NG
R-U+M I-U+NG
R-U+N I-U+NG
R-U+P I-U+NG
R-U+R I-U+NG
R-U+S I-U+NG
R-U+T I-U+NG
R-U+U I-U+NG
G-A+NG NY-A+NG
R-U+W I-U+NG
R-U+Z I-U+NG
R-U+e I-U+NG
G-A+NY NY-A+NG
H-F+A M-F+L
H-F+I M-F+L
H-F+U M-F+L
R-V+A I-V+AI
R-V+E I-V+AI
R-V+I I-V+AI
P-U+NG I-U+NG
P-U+NY I-U+NG
R-V+e I-V+AI
U-A+C NY-A+NG
U-A+D NY-A+NG
U-A+E NY-A+NG
U-A+F NY-A+NG
U-A+G NY-A+NG
U-A+H NY-A+NG
U-A+I NY-A+NG
U-A+K NY-A+NG
U-A+L NY-A+NG
U-A+M NY-A+NG
U-A+N NY-A+NG
U-A+P NY-A+NG
U-A+R NY-A+NG
U-A+S NY-A+NG
U-A+T NY-A+NG
U-A+W NY-A+NG
U-A+Y NY-A+NG
U-A+Z NY-A+NG
H-G+U P-G+R
K-I+NG J-I+A
K-I+NY J-I+A
R-W+A NG-W+e
R-W+E NG-W+e
R-W+I NG-W+e
R-W+O NG-W+e
R-W+U NG-W+e
R-W+e NG-W+e
U-B+A M-B+A
U-B+C M-B+A
U-B+D M-B+A
U-B+I M-B+A
U-B+K M-B+A
U-B+L M-B+A
U-B+O M-B+A
U-B+R M-B+A
U-B+S M-B+A
U-B+T M-B+A
U-B+U M-B+A
U-B+V M-B+A
U-B+Y M-B+A
U-B+e M-B+A
H-H+A W-H+A
U-C+A S-C+A
U-C+H S-C+A
U-C+I S-C+A
U-C+O S-C+A
U-C+U S-C+A
U-C+e S-C+A
H-I+A J-I+A
H-I+B J-I+A
H-I+D J-I+A
H-I+H J-I+A
H-I+J J-I+A
H-I+K J-I+A
H-I+L J-I+A
H-I+M J-I+A
H-I+N J-I+A
H-I+O J-I+A
H-I+R J-I+A
H-I+T J-I+A
H-I+Y J-I+A
R-Y+A T-Y+A
R-Y+O T-Y+A
U-D+A M-D+A
U-D+D M-D+A
U-D+E M-D+A
U-D+H M-D+A
U-D+I M-D+A
U-D+J M-D+A
U-D+K M-D+A
U-D+O M-D+A
U-D+R M-D+A
U-D+S M-D+A
U-D+U M-D+A
U-D+W M-D+A
U-D+Z M-D+A
U-D+e M-D+A
J-E+NG SY-E+D
NG-H+AI W-H+A
H-J+A J-J+A
R-Z+A T-Z+I
R-Z+E T-Z+I
R-Z+I T-Z+I
R-Z+O T-Z+I
R-Z+U T-Z+I
U-H+AI W-H+A
U-E+B SY-E+D
U-E+D SY-E+D
U-E+K SY-E+D
U-E+L SY-E+D
U-E+M SY-E+D
U-E+N SY-E+D
U-E+V SY-E+D
U-E+Z SY-E+D
H-K+A AU-K+A
H-K+E AU-K+A
H-K+O AU-K+A
H-K+U AU-K+A
U-H+NY W-H+A
H-K+e AU-K+A
U-F+A M-F+L
U-F+R M-F+L
U-F+T M-F+L
U-F+U M-F+L
U-F+Y M-F+L
H-L+A J-L+O
H-L+E J-L+O
H-L+I J-L+O
H-L+U J-L+O
I-A+NG NY-A+NG
I-A+NY NY-A+NG
U-G+A P-G+R
U-G+E P-G+R
U-G+H P-G+R
U-G+I P-G+R
U-G+O P-G+R
U-G+P P-G+R
U-G+R P-G+R
U-G+U P-G+R
U-G+e P-G+R
H-M+A E-M+NY
H-M+E E-M+NY
H-M+I E-M+NY
H-M+U E-M+NY
R-U+NG I-U+NG
R-U+NY I-U+NG
U-H+A W-H+A
U-H+E W-H+A
U-H+I W-H+A
U-H+J W-H+A
U-H+K W-H+A
U-H+L W-H+A
U-H+S W-H+A
U-H+T W-H+A
U-H+U W-H+A
U-H+Y W-H+A
H-N+I AU-N+U
M-I+NG J-I+A
M-I+NY J-I+A
U-I+D J-I+A
U-I+N J-I+A
U-I+T J-I+A
U-I+Y J-I+A
H-O+A J-O+B
H-O+D J-O+B
H-O+F J-O+B
H-O+G J-O+B
H-O+I J-O+B
H-O+K J-O+B
H-O+L J-O+B
H-O+M J-O+B
H-O+N J-O+B
H-O+R J-O+B
H-O+T J-O+B
H-O+U J-O+B
H-O+W J-O+B
H-O+Y J-O+B
H-O+Z J-O+B
A-B+AI M-B+A
A-B+AU M-B+A
G-AI+NY P-AI+NY
A-B+NY M-B+A
U-J+A J-J+A
U-J+I J-J+A
U-J+O J-J+A
U-J+U J-J+A
U-J+e J-J+A
G-AI B-AI
G-AU B-AU
H-P+U AU-P+U
NY+A NY
NY+I NY
NY+O NY
NY+U NY
NY+e NY
NY-A SY-A
NY-I AU-I
NY-O A-O
NY-U A-U
NY-e SY-e
U-K+A AU-K+A
U-K+H AU-K+A
U-K+I AU-K+A
U-K+J AU-K+A
U-K+K AU-K+A
U-K+L AU-K+A
U-K+O AU-K+A
U-K+P AU-K+A
U-K+R AU-K+A
U-K+S AU-K+A
U-K+T AU-K+A
U-K+U AU-K+A
U-K+e AU-K+A
L-E+NG SY-E+D
U-L+A J-L+O
U-L+B J-L+O
U-L+D J-L+O
U-L+E J-L+O
U-L+F J-L+O
U-L+H J-L+O
U-L+I J-L+O
U-L+K J-L+O
U-L+L J-L+O
U-L+O J-L+O
U-L+S J-L+O
U-L+T J-L+O
U-L+U J-L+O
U-L+V J-L+O
U-L+Y J-L+O
U-L+Z J-L+O
U-L+e J-L+O
AI-A+N NY-A+NG
AI-A+T NY-A+NG
H-R+A NG-R+I
H-R+I NG-R+I
H-R+O NG-R+I
H-R+U NG-R+I
I-R+AI NG-R+I
I-R+AU NG-R+I
U-M+A E-M+NY
U-M+B E-M+NY
U-M+E E-M+NY
U-M+F E-M+NY
U-M+I E-M+NY
U-M+K E-M+NY
U-M+L E-M+NY
U-M+M E-M+NY
U-M+O E-M+NY
U-M+P E-M+NY
U-M+R E-M+NY
U-M+S E-M+NY
U-M+U E-M+NY
U-M+e E-M+NY
H-S+A NG-S+A
H-S+I NG-S+A
H-S+U NG-S+A
I-R+NY NG-R+I
I-R+SY NG-R+I
K-A+NG NY-A+NG
K-A+NY NY-A+NG
e-NG+A U-NG+AI
e-NG+E U-NG+AI
e-NG+G U-NG+AI
e-NG+H U-NG+AI
e-NG+I U-NG+AI
e-NG+K U-NG+AI
e-NG+O U-NG+AI
e-NG+R U-NG+AI
e-NG+U U-NG+AI
e-NG+e U-NG+AI
U-N+A AU-N+U
U-N+C AU-N+U
U-N+D AU-N+U
U-N+E AU-N+U
U-N+I AU-N+U
U-N+J AU-N+U
U-N+K AU-N+U
U-N+L AU-N+U
U-N+N AU-N+U
U-N+O AU-N+U
U-N+S AU-N+U
U-N+T AU-N+U
U-N+U AU-N+U
U-N+e AU-N+U
T-U+AI I-U+NG
H-T+A NG-T+I
H-T+I NG-T+I
H-T+U NG-T+I
H-T+e NG-T+I
T-U+NG I-U+NG
T-U+NY I-U+NG
U-O+R J-O+B
U-O+S J-O+B
U-O+T J-O+B
AI-D+I M-D+A
H-U+A I-U+NG
H-U+B I-U+NG
H-U+C I-U+NG
H-U+D I-U+NG
H-U+G I-U+NG
H-U+I I-U+NG
H-U+J I-U+NG
H-U+K I-U+NG
H-U+L I-U+NG
H-U+M I-U+NG
H-U+N I-U+NG
H-U+P I-U+NG
H-U+R I-U+NG
H-U+S I-U+NG
H-U+T I-U+NG
H-U+U I-U+NG
H-U+W I-U+NG
H-U+Y I-U+NG
O-I+NY J-I+A
R-e+B G-e+B
R-e+D G-e+B
R-e+G G-e+B
R-e+H G-e+B
R-e+J G-e+B
R-e+K G-e+B
R-e+L G-e+B
R-e+M G-e+B
R-e+N G-e+B
R-e+O G-e+B
R-e+S G-e+B
R-e+T G-e+B
R-e+U G-e+B
R-e+Z G-e+B
U-P+A AU-P+U
U-P+E AU-P+U
U-P+G AU-P+U
U-P+H AU-P+U
U-P+I AU-P+U
U-P+K AU-P+U
U-P+L AU-P+U
U-P+P AU-P+U
U-P+S AU-P+U
U-P+U AU-P+U
U-P+e AU-P+U
A-S+AU NG-S+A
A-S+NG NG-S+A
A-S+NY NG-S+A
K-A+A NY-A+NG
K-A+B NY-A+NG
K-A+C NY-A+NG
K-A+D NY-A+NG
K-A+E NY-A+NG
K-A+F NY-A+NG
K-A+G NY-A+NG
K-A+H NY-A+NG
K-A+I NY-A+NG
K-A+J NY-A+NG
K-A+K NY-A+NG
K-A+L NY-A+NG
K-A+M NY-A+NG
K-A+N NY-A+NG
K-A+O NY-A+NG
K-A+P NY-A+NG
K-A+R NY-A+NG
K-A+S NY-A+NG
K-A+T NY-A+NG
K-A+U NY-A+NG
K-A+W NY-A+NG
K-A+Y NY-A+NG
H-W+A NG-W+e
K-B+A M-B+A
K-B+L M-B+A
K-B+O M-B+A
K-B+U M-B+A
U-R+A NG-R+I
U-R+B NG-R+I
U-R+D NG-R+I
U-R+F NG-R+I
U-R+H NG-R+I
U-R+I NG-R+I
U-R+K NG-R+I
U-R+L NG-R+I
U-R+M NG-R+I
U-R+N NG-R+I
U-R+O NG-R+I
U-R+R NG-R+I
U-R+S NG-R+I
U-R+T NG-R+I
U-R+U NG-R+I
U-R+V NG-R+I
U-R+W NG-R+I
U-R+Y NG-R+I
U-R+Z NG-R+I
N-E+NG SY-E+D
U-R+e NG-R+I
AI-G+e P-G+R
K-C+O S-C+A
U-S+A NG-S+A
U-S+B NG-S+A
U-S+D NG-S+A
U-S+E NG-S+A
U-S+H NG-S+A
U-S+I NG-S+A
U-S+K NG-S+A
U-S+L NG-S+A
U-S+M NG-S+A
U-S+N NG-S+A
U-S+O NG-S+A
U-S+P NG-S+A
U-S+R NG-S+A
U-S+S NG-S+A
U-S+T NG-S+A
U-S+U NG-S+A
AI-H+A W-H+A
AI-H+I W-H+A
AI-H+O W-H+A
AI-H+e W-H+A
H-Y+A T-Y+A
H-Y+I T-Y+A
H-Y+O T-Y+A
H-Y+U T-Y+A
R-M+AI E-M+NY
K-D+A M-D+A
U-T+A NG-T+I
U-T+B NG-T+I
U-T+E NG-T+I
U-T+F NG-T+I
U-T+H NG-T+I
U-T+I NG-T+I
U-T+K NG-T+I
U-T+L NG-T+I
U-T+M NG-T+I
U-T+N NG-T+I
U-T+O NG-T+I
U-T+R NG-T+I
U-T+S NG-T+I
U-T+U NG-T+I
U-T+Y NG-T+I
U-T+e NG-T+I
H-Z+A T-Z+I
M-A+NG NY-A+NG
M-A+NY NY-A+NG
K-E+C SY-E+D
K-E+H SY-E+D
K-E+K SY-E+D
K-E+L SY-E+D
K-E+M SY-E+D
K-E+N SY-E+D
K-E+O SY-E+D
K-E+P SY-E+D
K-E+R SY-E+D
K-E+S SY-E+D
K-E+T SY-E+D
K-E+U SY-E+D
M-A+SY NY-A+NG
U-U+D I-U+NG
U-U+R I-U+NG
U-U+U I-U+NG
AI-J+A J-J+A
K-F+A M-F+L
U-V+E I-V+AI
AI-K+A AU-K+A
AI-K+I AU-K+A
AI-K+U AU-K+A
U-W+A NG-W+e
U-W+E NG-W+e
U-W+I NG-W+e
U-W+O NG-W+e
U-W+U NG-W+e
U-W+e NG-W+e
AI-L+A J-L+O
K-H+A W-H+A
K-H+D W-H+A
K-H+I W-H+A
K-H+L W-H+A
K-H+M W-H+A
K-H+O W-H+A
K-H+R W-H+A
K-H+S W-H+A
K-H+T W-H+A
K-H+U W-H+A
K-H+W W-H+A
AI-M+A E-M+NY
AI-M+I E-M+NY
AI-M+U E-M+NY
NY-O+NG J-O+B
NY-O+NY J-O+B
K-I+A J-I+A
K-I+B J-I+A
K-I+C J-I+A
K-I+F J-I+A
K-I+K J-I+A
K-I+L J-I+A
K-I+M J-I+A
K-I+N J-I+A
K-I+O J-I+A
K-I+P J-I+A
K-I+R J-I+A
K-I+S J-I+A
K-I+T J-I+A
K-I+W J-I+A
K-I+Y J-I+A
K-I+e J-I+A
N-V+OI I-V+AI
P-E+NG SY-E+D
U-Y+I T-Y+A
U-Y+O T-Y+A
P-E+NY SY-E+D
U-Y+U T-Y+A
U-Y+e T-Y+A
I-J+AU J-J+A
AI-N+A AU-N+U
AI-N+I AU-N+U
AI-N+U AU-N+U
AI-N+e AU-N+U
K-J+E J-J+A
K-J+I J-J+A
U-Z+A T-Z+I
U-Z+B T-Z+I
U-Z+E T-Z+I
U-Z+I T-Z+I
U-Z+R T-Z+I
U-Z+U T-Z+I
U-Z+Z T-Z+I
B-O+NG J-O+B
C-AU+A B-AU+A
C-AU+K B-AU+A
K-K+A AU-K+A
K-K+O AU-K+A
K-K+U AU-K+A
K-K+e AU-K+A
P+AU P+A
AI-P+A AU-P+U
AI-P+U AU-P+U
AI-P+e AU-P+U
O-A+NG NY-A+NG
K-L+A J-L+O
K-L+I J-L+O
K-L+O J-L+O
K-L+U J-L+O
e-A+B NY-A+NG
e-A+D NY-A+NG
e-A+G NY-A+NG
e-A+M NY-A+NG
e-A+N NY-A+NG
e-A+R NY-A+NG
A-K+AI AU-K+A
G-AI+M P-AI+NY
A-K+NG AU-K+A
A-K+NY AU-K+A
K-M+A E-M+NY
e-B+A M-B+A
e-B+E M-B+A
e-B+H M-B+A
e-B+I M-B+A
e-B+L M-B+A
e-B+O M-B+A
e-B+R M-B+A
e-B+U M-B+A
e-B+Y M-B+A
e-B+e M-B+A
P-AI B-AI
P-AU B-AU
AI-R+A NG-R+I
AI-R+U NG-R+I
S-I+NG J-I+A
S-I+NY J-I+A
K-N+A AU-N+U
K-N+E AU-N+U
K-N+I AU-N+U
K-N+O AU-N+U
K-N+U AU-N+U
e-C+A S-C+A
e-C+E S-C+A
e-C+I S-C+A
e-C+O S-C+A
e-C+U S-C+A
E-S+AI NG-S+A
e-C+e S-C+A
e-G+NY P-G+R
AI-S+U NG-S+A
AI-S+e NG-S+A
E-S+NY NG-S+A
K-O+A J-O+B
K-O+B J-O+B
K-O+C J-O+B
K-O+D J-O+B
K-O+H J-O+B
K-O+I J-O+B
K-O+K J-O+B
K-O+L J-O+B
K-O+M J-O+B
K-O+N J-O+B
K-O+O J-O+B
K-O+P J-O+B
K-O+R J-O+B
K-O+S J-O+B
K-O+T J-O+B
K-O+V J-O+B
K-O+W J-O+B
e-D+A M-D+A
e-D+D M-D+A
e-D+E M-D+A
e-D+I M-D+A
e-D+O M-D+A
e-D+R M-D+A
e-D+U M-D+A
e-D+Y M-D+A
e-D+e M-D+A
H-e+B G-e+B
H-e+L G-e+B
H-e+N G-e+B
H-e+R G-e+B
H-e+S G-e+B
K-P+A AU-P+U
K-P+I AU-P+U
K-P+R AU-P+U
e-NY+A A-NY+A
e-NY+E A-NY+A
e-NY+I A-NY+A
e-NY+O A-NY+A
e-NY+U A-NY+A
e-NY+e A-NY+A
R-E+NG SY-E+D
e-E+H SY-E+D
R-E+NY SY-E+D
e-E+N SY-E+D
A-A+D NY-A+NG
A-A+F NY-A+NG
A-A+H NY-A+NG
A-A+L NY-A+NG
A-A+N NY-A+NG
A-A+P NY-A+NG
A-A+R NY-A+NG
A-A+T NY-A+NG
A-A+Z NY-A+NG
e-F+A M-F+L
e-F+F M-F+L
e-F+O M-F+L
e-F+R M-F+L
D-O+NG J-O+B
A-B+A M-B+A
A-B+B M-B+A
A-B+D M-B+A
A-B+E M-B+A
A-B+F M-B+A
A-B+H M-B+A
A-B+I M-B+A
A-B+K M-B+A
A-B+L M-B+A
A-B+O M-B+A
A-B+R M-B+A
A-B+S M-B+A
A-B+T M-B+A
A-B+U M-B+A
A-B+W M-B+A
A-B+e M-B+A
K-R+A NG-R+I
K-R+E NG-R+I
K-R+I NG-R+I
K-R+O NG-R+I
K-R+U NG-R+I
K-R+e NG-R+I
W-AI+NY P-AI+NY
O-R+AI NG-R+I
e-G+A P-G+R
e-G+E P-G+R
e-G+I P-G+R
e-G+O P-G+R
e-G+R P-G+R
e-G+U P-G+R
e-G+e P-G+R
AI-W+A NG-W+e
O-R+NG NG-R+I
O-R+NY NG-R+I
A-C+A S-C+A
A-C+E S-C+A
A-C+H S-C+A
A-C+I S-C+A
A-C+O S-C+A
A-C+U S-C+A
K-S+A NG-S+A
K-S+C NG-S+A
K-S+E NG-S+A
K-S+I NG-S+A
K-S+K NG-S+A
K-S+O NG-S+A
K-S+P NG-S+A
K-S+T NG-S+A
K-S+U NG-S+A
K-S+e NG-S+A
e-H+A W-H+A
e-H+E W-H+A
e-H+I W-H+A
e-H+N W-H+A
e-H+O W-H+A
e-H+U W-H+A
e-H+e W-H+A
A-D+A M-D+A
A-D+D M-D+A
A-D+E M-D+A
A-D+H M-D+A
A-D+I M-D+A
A-D+J M-D+A
A-D+L M-D+A
A-D+M M-D+A
A-D+N M-D+A
A-D+O M-D+A
A-D+R M-D+A
A-D+S M-D+A
A-D+U M-D+A
A-D+V M-D+A
A-D+W M-D+A
A-D+Y M-D+A
A-D+e M-D+A
NG-I+NG J-I+A
K-T+A NG-T+I
K-T+E NG-T+I
NG-I+NY J-I+A
K-T+I NG-T+I
K-T+O NG-T+I
K-T+R NG-T+I
K-T+U NG-T+I
K-T+e NG-T+I
NG-I+SY J-I+A
e-I+G J-I+A
e-I+J J-I+A
e-I+K J-I+A
e-I+R J-I+A
AI-Y+A T-Y+A
A-E+B SY-E+D
A-E+D SY-E+D
A-E+F SY-E+D
A-E+H SY-E+D
A-E+K SY-E+D
A-E+L SY-E+D
A-E+M SY-E+D
A-E+N SY-E+D
A-E+R SY-E+D
A-E+S SY-E+D
A-E+T SY-E+D
U-I+NG J-I+A
U-I+NY J-I+A
K-U+A I-U+NG
K-U+B I-U+NG
K-U+C I-U+NG
K-U+D I-U+NG
K-U+E I-U+NG
K-U+F I-U+NG
K-U+I I-U+NG
K-U+J I-U+NG
K-U+K I-U+NG
K-U+L I-U+NG
K-U+M I-U+NG
K-U+N I-U+NG
K-U+O I-U+NG
K-U+P I-U+NG
K-U+R I-U+NG
K-U+S I-U+NG
K-U+T I-U+NG
K-U+W I-U+NG
e-J+A J-J+A
e-J+I J-J+A
e-J+O J-J+A
e-J+U J-J+A
U-e+L G-e+B
e-J+e J-J+A
U-e+N G-e+B
I-B+AI M-B+A
A-F+A M-F+L
A-F+E M-F+L
A-F+F M-F+L
A-F+G M-F+L
A-F+I M-F+L
X-P+O AU-P+U
A-F+N M-F+L
A-F+O M-F+L
A-F+R M-F+L
A-F+S M-F+L
A-F+T M-F+L
A-F+U M-F+L
A-F+W M-F+L
A-F+e M-F+L
I-B+NY M-B+A
I-B+OI M-B+A
e-K+A AU-K+A
N-A+A NY-A+NG
N-A+B NY-A+NG
e-K+E AU-K+A
N-A+D NY-A+NG
N-A+E NY-A+NG
e-K+H AU-K+A
N-A+F NY-A+NG
e-K+I AU-K+A
N-A+G NY-A+NG
N-A+H NY-A+NG
e-K+K AU-K+A
N-A+I NY-A+NG
N-A+J NY-A+NG
N-A+K NY-A+NG
N-A+L NY-A+NG
e-K+O AU-K+A
N-A+M NY-A+NG
N-A+N NY-A+NG
N-A+O NY-A+NG
e-K+R AU-K+A
N-A+P NY-A+NG
e-K+S AU-K+A
N-A+R NY-A+NG
N-A+S NY-A+NG
e-K+U AU-K+A
N-A+T NY-A+NG
N-A+U NY-A+NG
N-A+W NY-A+NG
N-A+Y NY-A+NG
N-A+Z NY-A+NG
e-K+e AU-K+A
A-G+A P-G+R
A-G+D P-G+R
A-G+E P-G+R
A-G+F P-G+R
A-G+H P-G+R
A-G+I P-G+R
A-G+J P-G+R
A-G+M P-G+R
A-G+N P-G+R
A-G+O P-G+R
A-G+R P-G+R
A-G+U P-G+R
A-G+W P-G+R
A-G+Y P-G+R
A-G+e P-G+R
K-W+A NG-W+e
K-W+I NG-W+e
T-E+NG SY-E+D
e-L+A J-L+O
e-L+B J-L+O
N-B+A M-B+A
e-L+D J-L+O
e-L+E J-L+O
e-L+F J-L+O
e-L+I J-L+O
e-L+L J-L+O
e-L+O J-L+O
e-L+P J-L+O
e-L+S J-L+O
e-L+U J-L+O
e-L+V J-L+O
N-B+U M-B+A
e-L+e J-L+O
H+AI H+A
A-H+A W-H+A
A-H+B W-H+A
A-H+D W-H+A
A-H+E W-H+A
A-H+F W-H+A
A-H+G W-H+A
A-H+I W-H+A
A-H+K W-H+A
A-H+L W-H+A
A-H+M W-H+A
A-H+O W-H+A
A-H+P W-H+A
A-H+R W-H+A
A-H+S W-H+A
A-H+T W-H+A
A-H+U W-H+A
A-H+W W-H+A
A-H+Y W-H+A
H+OI H+A
B-NY+A A-NY+A
e-M+A E-M+NY
e-M+B E-M+NY
N-C+A S-C+A
e-M+E E-M+NY
e-M+F E-M+NY
N-C+E S-C+A
e-M+I E-M+NY
N-C+I S-C+A
N-C+L S-C+A
e-M+O E-M+NY
e-M+P E-M+NY
N-C+O S-C+A
N-C+R S-C+A
e-M+U E-M+NY
N-C+U S-C+A
e-M+e E-M+NY
N-C+e S-C+A
A-I+B J-I+A
A-I+D J-I+A
A-I+F J-I+A
A-I+H J-I+A
A-I+K J-I+A
A-I+L J-I+A
A-I+M J-I+A
A-I+N J-I+A
A-I+P J-I+A
A-I+R J-I+A
A-I+S J-I+A
A-I+T J-I+A
A-I+V J-I+A
A-I+Z J-I+A
A-C+AU S-C+A
K-Y+A T-Y+A
K-Y+O T-Y+A
e-N+A AU-N+U
e-N+C AU-N+U
N-D+A M-D+A
e-N+D AU-N+U
e-N+E AU-N+U
N-D+E M-D+A
e-N+I AU-N+U
N-D+H M-D+A
e-N+J AU-N+U
N-D+I M-D+A
e-N+N AU-N+U
e-N+O AU-N+U
e-N+P AU-N+U
N-D+O M-D+A
e-N+S AU-N+U
e-N+T AU-N+U
N-D+R M-D+A
e-N+U AU-N+U
N-D+U M-D+A
N-D+V M-D+A
N-D+Y M-D+A
e-N+e AU-N+U
N-D+e M-D+A
H-AI B-AI
A-J+A J-J+A
A-J+E J-J+A
A-J+H J-J+A
A-J+I J-J+A
A-J+M J-J+A
A-J+O J-J+A
A-J+R J-J+A
A-J+U J-J+A
A-J+e J-J+A
S-A+NG NY-A+NG
S-A+NY NY-A+NG
K-Z+I T-Z+I
H-OI OI
N-E+A SY-E+D
e-O+G J-O+B
N-E+F SY-E+D
N-E+G SY-E+D
N-E+H SY-E+D
N-E+I SY-E+D
N-E+J SY-E+D
N-E+K SY-E+D
N-E+L SY-E+D
N-E+M SY-E+D
N-E+N SY-E+D
N-E+O SY-E+D
e-O+R J-O+B
N-E+P SY-E+D
N-E+R SY-E+D
N-E+S SY-E+D
N-E+T SY-E+D
N-E+V SY-E+D
N-E+W SY-E+D
N-E+Z SY-E+D
L-F+NY M-F+L
A-K+A AU-K+A
A-K+B AU-K+A
A-K+E AU-K+A
A-K+F AU-K+A
A-K+H AU-K+A
A-K+I AU-K+A
A-K+J AU-K+A
A-K+K AU-K+A
A-K+N AU-K+A
A-K+O AU-K+A
A-K+P AU-K+A
A-K+R AU-K+A
A-K+S AU-K+A
A-K+T AU-K+A
A-K+U AU-K+A
A-K+W AU-K+A
A-K+Y AU-K+A
A-K+Z AU-K+A
A-K+e AU-K+A
K-AI+A P-AI+NY
E-K+NG AU-K+A
E-K+NY AU-K+A
e-P+A AU-P+U
N-F+A M-F+L
e-P+E AU-P+U
e-P+I AU-P+U
N-F+I M-F+L
e-P+L AU-P+U
e-P+M AU-P+U
N-F+L M-F+L
e-P+O AU-P+U
e-P+P AU-P+U
N-F+O M-F+L
e-P+R AU-P+U
N-F+R M-F+L
e-P+U AU-P+U
N-F+U M-F+L
e-P+e AU-P+U
N-F+e M-F+L
W-I+NG J-I+A
A-L+A J-L+O
A-L+B J-L+O
A-L+D J-L+O
A-L+E J-L+O
A-L+F J-L+O
A-L+H J-L+O
A-L+I J-L+O
A-L+K J-L+O
A-L+L J-L+O
A-L+M J-L+O
A-L+O J-L+O
A-L+P J-L+O
A-L+Q J-L+O
A-L+S J-L+O
A-L+T J-L+O
A-L+U J-L+O
A-L+V J-L+O
A-L+W J-L+O
A-L+Z J-L+O
A-L+e J-L+O
I-S+AI NG-S+A
I-S+AU NG-S+A
NG-AI B-AI
NG-AU B-AU
A-M+A E-M+NY
A-M+B E-M+NY
A-M+D E-M+NY
A-M+E E-M+NY
A-M+F E-M+NY
A-M+I E-M+NY
A-M+K E-M+NY
A-M+L E-M+NY
A-M+M E-M+NY
A-M+N E-M+NY
A-M+O E-M+NY
A-M+P E-M+NY
A-M+R E-M+NY
A-M+S E-M+NY
A-M+T E-M+NY
A-M+U E-M+NY
A-M+Z E-M+NY
A-M+e E-M+NY
I-S+NY NG-S+A
e-R+A NG-R+I
e-R+B NG-R+I
N-H+A W-H+A
e-R+C NG-R+I
e-R+D NG-R+I
e-R+E NG-R+I
e-R+F NG-R+I
e-R+G NG-R+I
e-R+H NG-R+I
e-R+I NG-R+I
e-R+J NG-R+I
e-R+K NG-R+I
e-R+L NG-R+I
e-R+M NG-R+I
e-R+N NG-R+I
e-R+O NG-R+I
e-R+P NG-R+I
e-R+R NG-R+I
e-R+S NG-R+I
e-R+T NG-R+I
e-R+U NG-R+I
e-R+V NG-R+I
N-H+U W-H+A
e-R+W NG-R+I
e-R+Z NG-R+I
e-R+e NG-R+I
N-H+e W-H+A
A-N+A AU-N+U
A-N+C AU-N+U
A-N+D AU-N+U
A-N+E AU-N+U
A-N+F AU-N+U
A-N+H AU-N+U
A-N+I AU-N+U
A-N+J AU-N+U
A-N+K AU-N+U
A-N+L AU-N+U
A-N+M AU-N+U
A-N+O AU-N+U
A-N+P AU-N+U
A-N+R AU-N+U
A-N+S AU-N+U
A-N+T AU-N+U
A-N+U AU-N+U
A-N+V AU-N+U
A-N+W AU-N+U
A-N+Z AU-N+U
A-N+e AU-N+U
e-S+A NG-S+A
e-S+B NG-S+A
N-I+A J-I+A
N-I+C J-I+A
e-S+E NG-S+A
N-I+F J-I+A
N-I+G J-I+A
e-S+I NG-S+A
e-S+J NG-S+A
N-I+H J-I+A
e-S+K NG-S+A
e-S+M NG-S+A
N-I+K J-I+A
N-I+L J-I+A
e-S+O NG-S+A
N-I+M J-I+A
N-I+N J-I+A
N-I+O J-I+A
N-I+P J-I+A
e-S+T NG-S+A
N-I+R J-I+A
e-S+U NG-S+A
N-I+S J-I+A
Y+AU Y+A
N-I+T J-I+A
N-I+U J-I+A
N-I+V J-I+A
N-I+W J-I+A
N-I+Y J-I+A
N-I+Z J-I+A
e-S+e NG-S+A
A-O+S J-O+B
D-NY+A A-NY+A
H-O+NG J-O+B
e-T+A NG-T+I
N-J+A J-J+A
e-T+E NG-T+I
N-J+E J-J+A
e-T+I NG-T+I
N-J+I J-J+A
e-T+N NG-T+I
N-J+L J-J+A
e-T+O NG-T+I
N-J+O J-J+A
e-T+R NG-T+I
e-T+U NG-T+I
N-J+U J-J+A
e-T+Y NG-T+I
e-T+e NG-T+I
N-J+e J-J+A
A-T+AI NG-T+I
A-T+AU NG-T+I
A-P+A AU-P+U
A-P+E AU-P+U
A-P+G AU-P+U
A-P+I AU-P+U
A-P+K AU-P+U
A-P+L AU-P+U
A-P+O AU-P+U
A-P+R AU-P+U
A-P+S AU-P+U
A-P+T AU-P+U
A-P+U AU-P+U
A-T+NY NG-T+I
A-T+SY NG-T+I
NG-A+NG NY-A+NG
NG-A+NY NY-A+NG
e-U+A I-U+NG
N-K+A AU-K+A
NG-A+SY NY-A+NG
e-U+H I-U+NG
Y-AI B-AI
N-K+I AU-K+A
e-U+M I-U+NG
e-U+N I-U+NG
e-U+P I-U+NG
N-K+O AU-K+A
e-U+R I-U+NG
e-U+S I-U+NG
e-U+T I-U+NG
Y-AU B-AU
N-K+U AU-K+A
e-U+e I-U+NG
N-K+e AU-K+A
A-Q+I F-Q+I
A-Q+S F-Q+I
A-Q+U F-Q+I
A-Q+W F-Q+I
U-A+NG NY-A+NG
U-A+NY NY-A+NG
e-V+A I-V+AI
N-L+A J-L+O
e-V+I I-V+AI
N-L+I J-L+O
N-L+U J-L+O
A-R+A NG-R+I
A-R+B NG-R+I
A-R+D NG-R+I
A-R+E NG-R+I
A-R+G NG-R+I
A-R+H NG-R+I
A-R+I NG-R+I
A-R+J NG-R+I
A-R+K NG-R+I
A-R+L NG-R+I
A-R+M NG-R+I
A-R+N NG-R+I
A-R+O NG-R+I
A-R+P NG-R+I
A-R+Q NG-R+I
A-R+R NG-R+I
A-R+S NG-R+I
A-R+T NG-R+I
A-R+U NG-R+I
A-R+V NG-R+I
A-R+W NG-R+I
A-R+Y NG-R+I
A-R+Z NG-R+I
A-R+e NG-R+I
M-AI+A P-AI+NY
M-AI+K P-AI+NY
M-AI+L P-AI+NY
M-AI+N P-AI+NY
M-AI+R P-AI+NY
M-AI+S P-AI+NY
e-W+A NG-W+e
N-M+A E-M+NY
e-W+U NG-W+e
N-M+U E-M+NY
e-W+e NG-W+e
Y-I+NY J-I+A
A-S+A NG-S+A
A-S+B NG-S+A
A-S+C NG-S+A
A-S+D NG-S+A
A-S+E NG-S+A
A-S+H NG-S+A
A-S+I NG-S+A
A-S+J NG-S+A
A-S+K NG-S+A
A-S+L NG-S+A
A-S+M NG-S+A
A-S+N NG-S+A
A-S+O NG-S+A
A-S+P NG-S+A
A-S+R NG-S+A
A-S+S NG-S+A
A-S+T NG-S+A
A-S+U NG-S+A
A-S+W NG-S+A
A-S+e NG-S+A
N-N+A AU-N+U
N-N+E AU-N+U
N-N+I AU-N+U
N-N+O AU-N+U
M-B+AI M-B+A
M-B+AU M-B+A
A-T+A NG-T+I
A-T+C NG-T+I
A-T+E NG-T+I
A-T+F NG-T+I
A-T+G NG-T+I
A-T+H NG-T+I
A-T+I NG-T+I
A-T+K NG-T+I
A-T+L NG-T+I
A-T+M NG-T+I
A-T+N NG-T+I
AI-NY+A A-NY+A
A-T+O NG-T+I
A-T+P NG-T+I
A-T+R NG-T+I
A-T+T NG-T+I
A-T+U NG-T+I
A-T+W NG-T+I
A-T+Z NG-T+I
A-T+e NG-T+I
K-S+NY NG-S+A
M-B+OI M-B+A
e-Y+A T-Y+A
N-O+B J-O+B
N-O+D J-O+B
N-O+F J-O+B
N-O+G J-O+B
N-O+K J-O+B
N-O+L J-O+B
e-Y+O T-Y+A
N-O+M J-O+B
N-O+N J-O+B
N-O+P J-O+B
N-O+R J-O+B
N-O+S J-O+B
N-O+T J-O+B
N-O+V J-O+B
N-O+W J-O+B
N-O+Y J-O+B
A-U+D I-U+NG
A-U+H I-U+NG
A-U+K I-U+NG
A-U+L I-U+NG
A-U+M I-U+NG
A-U+N I-U+NG
A-U+P I-U+NG
A-U+S I-U+NG
A-U+T I-U+NG
K-e+A G-e+B
K-e+B G-e+B
K-e+C G-e+B
K-e+D G-e+B
K-e+G G-e+B
K-e+H G-e+B
K-e+I G-e+B
K-e+J G-e+B
K-e+K G-e+B
K-e+L G-e+B
K-e+M G-e+B
K-e+N G-e+B
K-e+P G-e+B
K-e+R G-e+B
K-e+S G-e+B
K-e+T G-e+B
K-e+U G-e+B
K-e+W G-e+B
T-AU+SY B-AU+A
e-Z+A T-Z+I
N-P+A AU-P+U
N-P+E AU-P+U
e-Z+I T-Z+I
N-P+O AU-P+U
e-Z+e T-Z+I
N-P+e AU-P+U
A-V+A I-V+AI
A-V+I I-V+AI
A-V+O I-V+AI
A-V+e I-V+AI
D-A+A NY-A+NG
D-A+B NY-A+NG
D-A+D NY-A+NG
D-A+E NY-A+NG
D-A+F NY-A+NG
D-A+G NY-A+NG
D-A+H NY-A+NG
D-A+I NY-A+NG
D-A+K NY-A+NG
D-A+L NY-A+NG
D-A+M NY-A+NG
D-A+N NY-A+NG
D-A+P NY-A+NG
D-A+Q NY-A+NG
D-A+R NY-A+NG
D-A+S NY-A+NG
D-A+T NY-A+NG
D-A+U NY-A+NG
D-A+V NY-A+NG
D-A+W NY-A+NG
D-A+Y NY-A+NG
F-NY+A A-NY+A
J-O+NG J-O+B
A-W+A NG-W+e
A-W+E NG-W+e
A-W+H NG-W+e
A-W+I NG-W+e
A-W+O NG-W+e
A-W+U NG-W+e
A-W+e NG-W+e
K-AU+A B-AU+A
U-R+AI NG-R+I
U-R+AU NG-R+I
B-OI+K OI
N-R+e NG-R+I
U-R+NY NG-R+I
U-R+SY NG-R+I
W-A+NG NY-A+NG
W-A+NY NY-A+NG
N-S+A NG-S+A
N-S+E NG-S+A
N-S+F NG-S+A
N-S+G NG-S+A
N-S+I NG-S+A
N-S+J NG-S+A
N-S+K NG-S+A
N-S+M NG-S+A
N-S+O NG-S+A
N-S+P NG-S+A
N-S+R NG-S+A
N-S+T NG-S+A
N-S+U NG-S+A
N-S+e NG-S+A
I-K+AI AU-K+A
NG-AI+NY P-AI+NY
A-Y+A T-Y+A
A-Y+E T-Y+A
A-Y+I T-Y+A
A-Y+J T-Y+A
A-Y+L T-Y+A
A-Y+O T-Y+A
A-Y+S T-Y+A
A-Y+U T-Y+A
A-Y+e T-Y+A
I-K+NY AU-K+A
D-D+A M-D+A
D-D+I M-D+A
D-D+U M-D+A
L-NG+A U-NG+AI
L-NG+O U-NG+AI
N-T+A NG-T+I
N-T+E NG-T+I
N-T+I NG-T+I
N-T+O NG-T+I
N-T+R NG-T+I
N-T+U NG-T+I
N-T+Y NG-T+I
N-T+e NG-T+I
A-Z+A T-Z+I
A-Z+E T-Z+I
A-Z+I T-Z+I
A-Z+L T-Z+I
A-Z+M T-Z+I
A-Z+N T-Z+I
A-Z+O T-Z+I
A-Z+R T-Z+I
A-Z+T T-Z+I
A-Z+W T-Z+I
A-Z+Y T-Z+I
A-Z+Z T-Z+I
D-E+A SY-E+D
D-E+B SY-E+D
D-E+D SY-E+D
D-E+E SY-E+D
D-E+F SY-E+D
D-E+G SY-E+D
D-E+H SY-E+D
D-E+I SY-E+D
D-E+K SY-E+D
D-E+L SY-E+D
D-E+M SY-E+D
D-E+N SY-E+D
D-E+O SY-E+D
D-E+P SY-E+D
D-E+R SY-E+D
D-E+S SY-E+D
D-E+T SY-E+D
D-E+V SY-E+D
D-E+W SY-E+D
N-U+A I-U+NG
N-U+B I-U+NG
N-U+D I-U+NG
N-U+E I-U+NG
N-U+F I-U+NG
N-U+G I-U+NG
N-U+H I-U+NG
N-U+J I-U+NG
N-U+K I-U+NG
N-U+L I-U+NG
N-U+M I-U+NG
N-U+N I-U+NG
N-U+R I-U+NG
N-U+S I-U+NG
N-U+T I-U+NG
N-U+W I-U+NG
N-U+Z I-U+NG
N-U+e I-U+NG
O-B+OI M-B+A
N-V+A I-V+AI
N-V+E I-V+AI
A-L+AI J-L+O
A-L+AU J-L+O
Q-A+E NY-A+NG
Q-A+T NY-A+NG
A-L+NG J-L+O
A-L+NY J-L+O
N-W+A NG-W+e
N-W+E NG-W+e
N-W+I NG-W+e
D-H+A W-H+A
D-H+I W-H+A
D-H+O W-H+A
H-NY+A A-NY+A
L-O+NG J-O+B
C-e+NG G-e+B
A-SY+A O-SY+A
A-SY+I O-SY+A
A-SY+R O-SY+A
A-SY+U O-SY+A
E-T+NY NG-T+I
M-AU+L B-AU+A
M-AU+P B-AU+A
D-I+A J-I+A
D-I+B J-I+A
D-I+C J-I+A
D-I+D J-I+A
D-I+E J-I+A
D-I+G J-I+A
D-I+H J-I+A
D-I+I J-I+A
D-I+J J-I+A
D-I+K J-I+A
D-I+L J-I+A
D-I+M J-I+A
D-I+N J-I+A
D-I+O J-I+A
D-I+P J-I+A
D-I+Q J-I+A
D-I+R J-I+A
D-I+S J-I+A
D-I+T J-I+A
D-I+U J-I+A
D-I+V J-I+A
D-I+W J-I+A
D-I+Y J-I+A
D-I+e J-I+A
Y-A+NG NY-A+NG
Y-A+NY NY-A+NG
D-J+A J-J+A
D-J+E J-J+A
D-J+I J-J+A
D-J+O J-J+A
D-J+U J-J+A
N-Z+A T-Z+I
N-Z+e T-Z+I
D-K+A AU-K+A
D-L+I J-L+O
O-S+NY NG-S+A
D-M+A E-M+NY
D-M+I E-M+NY
D-M+O E-M+NY
D-N+A AU-N+U
Q-I+N J-I+A
e-Y+AI T-Y+A
D-O+A J-O+B
D-O+B J-O+B
D-O+D J-O+B
D-O+E J-O+B
D-O+F J-O+B
D-O+H J-O+B
D-O+I J-O+B
D-O+K J-O+B
D-O+L J-O+B
D-O+M J-O+B
D-O+N J-O+B
D-O+R J-O+B
D-O+S J-O+B
D-O+T J-O+B
D-O+U J-O+B
D-O+W J-O+B
D-O+Y J-O+B
D-O+Z J-O+B
N-O+NG J-O+B
I-NG+AI U-NG+AI
I-C+AU S-C+A
A-e+M G-e+B
I-NG+NY U-NG+AI
L-AU+NY B-AU+A
Q-L+A J-L+O
S-AI+A P-AI+NY
S-AI+K P-AI+NY
S-AI+L P-AI+NY
S-AI+N P-AI+NY
S-AI+S P-AI+NY
D-R+A NG-R+I
D-R+E NG-R+I
D-R+I NG-R+I
D-R+O NG-R+I
D-R+U NG-R+I
D-R+Y NG-R+I
I+NG I+A
I+SY I+A
OI-K+O AU-K+A
A-D+AI M-D+A
D-S+M NG-S+A
D-S+O NG-S+A
A-D+NY M-D+A
OI-L+E J-L+O
I-AU B-AU
B-AU+NY B-AU+A
I-NG e-NG
E-L+AI J-L+O
Q-O+M J-O+B
Q-O+W J-O+B
D-U+A I-U+NG
D-U+B I-U+NG
D-U+D I-U+NG
D-U+E I-U+NG
D-U+F I-U+NG
D-U+G I-U+NG
D-U+H I-U+NG
D-U+I I-U+NG
D-U+K I-U+NG
D-U+L I-U+NG
D-U+M I-U+NG
D-U+N I-U+NG
D-U+P I-U+NG
D-U+R I-U+NG
D-U+S I-U+NG
D-U+T I-U+NG
D-U+W I-U+NG
D-U+Y I-U+NG
N-e+B G-e+B
N-e+D G-e+B
N-e+G G-e+B
N-e+I G-e+B
N-e+K G-e+B
N-e+L G-e+B
N-e+M G-e+B
N-e+N G-e+B
N-e+P G-e+B
N-e+R G-e+B
N-e+S G-e+B
N-e+T G-e+B
D-V+I I-V+AI
D-V+O I-V+AI
L-NY+A A-NY+A
P-O+NG J-O+B
P-O+NY J-O+B
G-A+A NY-A+NG
G-A+B NY-A+NG
G-A+D NY-A+NG
G-A+E NY-A+NG
G-A+F NY-A+NG
G-A+G NY-A+NG
G-A+H NY-A+NG
G-A+I NY-A+NG
G-A+J NY-A+NG
G-A+K NY-A+NG
G-A+L NY-A+NG
G-A+M NY-A+NG
G-A+N NY-A+NG
G-A+P NY-A+NG
G-A+R NY-A+NG
G-A+S NY-A+NG
G-A+T NY-A+NG
G-A+U NY-A+NG
G-A+W NY-A+NG
G-A+Y NY-A+NG
G-A+Z NY-A+NG
G-A+e NY-A+NG
P-O+SY J-O+B
G-e+NG G-e+B
I-T+NY NG-T+I
D-W+A NG-W+e
D-W+E NG-W+e
D-W+I NG-W+e
D-AI+NY P-AI+NY
H-OI+R OI
Z+AI Z+A
Q-S+A NG-S+A
O-K+NY AU-K+A
D-Y+A T-Y+A
D-Y+O T-Y+A
R-NG+A U-NG+AI
R-NG+I U-NG+AI
G-D+A M-D+A
G-D+O M-D+A
OI-R+I NG-R+I
A-U+NG I-U+NG
D-Z+I T-Z+I
D-Z+U T-Z+I
G-E+B SY-E+D
G-E+D SY-E+D
G-E+E SY-E+D
G-E+I SY-E+D
G-E+L SY-E+D
G-E+M SY-E+D
G-E+N SY-E+D
G-E+O SY-E+D
G-E+P SY-E+D
G-E+R SY-E+D
G-E+S SY-E+D
G-E+T SY-E+D
U-B+AI M-B+A
Q-U+A I-U+NG
Q-U+E I-U+NG
Q-U+I I-U+NG
Q-U+O I-U+NG
Q-U+R I-U+NG
U-B+NY M-B+A
G-F+A M-F+L
T-A+A NY-A+NG
T-A+B NY-A+NG
T-A+C NY-A+NG
T-A+D NY-A+NG
T-A+E NY-A+NG
T-A+F NY-A+NG
T-A+G NY-A+NG
T-A+H NY-A+NG
T-A+I NY-A+NG
T-A+J NY-A+NG
T-A+K NY-A+NG
T-A+L NY-A+NG
T-A+M NY-A+NG
T-A+N NY-A+NG
T-A+P NY-A+NG
T-A+Q NY-A+NG
T-A+R NY-A+NG
T-A+S NY-A+NG
T-A+T NY-A+NG
T-A+V NY-A+NG
T-A+W NY-A+NG
T-A+Y NY-A+NG
G-G+E P-G+R
G-G+I P-G+R
G-G+e P-G+R
Q-W+A NG-W+e
T-B+A M-B+A
T-B+O M-B+A
T-B+R M-B+A
N-NY+A A-NY+A
R-O+NG J-O+B
G-H+A W-H+A
G-H+O W-H+A
G-H+R W-H+A
G-H+e W-H+A
R-O+SY J-O+B
S-AU+D B-AU+A
S-AU+R B-AU+A
T-C+O S-C+A
A+NG A+B
G-I+A J-I+A
G-I+B J-I+A
G-I+D J-I+A
G-I+G J-I+A
G-I+H J-I+A
G-I+K J-I+A
G-I+L J-I+A
G-I+M J-I+A
G-I+N J-I+A
G-I+O J-I+A
G-I+P J-I+A
G-I+R J-I+A
G-I+S J-I+A
G-I+T J-I+A
G-I+U J-I+A
G-I+Y J-I+A
G-I+Z J-I+A
A+SY A+B
T-D+A M-D+A
G-J+A J-J+A
G-J+E J-J+A
W-AI+H P-AI+NY
W-AI+M P-AI+NY
W-AI+P P-AI+NY
T-E+B SY-E+D
T-E+C SY-E+D
T-E+E SY-E+D
T-E+F SY-E+D
T-E+G SY-E+D
T-E+I SY-E+D
T-E+J SY-E+D
T-E+K SY-E+D
T-E+L SY-E+D
T-E+M SY-E+D
T-E+N SY-E+D
T-E+O SY-E+D
T-E+P SY-E+D
T-E+R SY-E+D
T-E+S SY-E+D
T-E+T SY-E+D
T-E+V SY-E+D
T-E+W SY-E+D
T-NG+e U-NG+AI
A-NG e-NG
A-NY N-NY
C-U+NG I-U+NG
C-U+NY I-U+NG
T-F+I M-F+L
T-F+O M-F+L
U-S+AI NG-S+A
G-L+A J-L+O
G-L+E J-L+O
G-L+O J-L+O
G-L+U J-L+O
G-L+e J-L+O
U-S+NY NG-S+A
T-G+A P-G+R
NG-A+B NY-A+NG
NG-A+C NY-A+NG
NG-A+D NY-A+NG
NG-A+G NY-A+NG
NG-A+H NY-A+NG
NG-A+J NY-A+NG
NG-A+K NY-A+NG
NG-A+L NY-A+NG
NG-A+M NY-A+NG
NG-A+N NY-A+NG
NG-A+P NY-A+NG
NG-A+R NY-A+NG
NG-A+S NY-A+NG
NG-A+T NY-A+NG
NG-A+W NY-A+NG
NG-A+Y NY-A+NG
G-M+A E-M+NY
G-M+E E-M+NY
I-L+AI J-L+O
I-L+AU J-L+O
I-L+NY J-L+O
T-H+A W-H+A
T-H+E W-H+A
T-H+F W-H+A
T-H+I W-H+A
T-H+O W-H+A
T-H+e W-H+A
NG-B+A M-B+A
G-N+A AU-N+U
G-N+I AU-N+U
G-N+O AU-N+U
G-N+U AU-N+U
G-N+e AU-N+U
T-I+A J-I+A
T-I+B J-I+A
T-I+D J-I+A
T-I+F J-I+A
T-I+G J-I+A
T-I+H J-I+A
T-I+J J-I+A
T-I+K J-I+A
T-I+L J-I+A
T-I+M J-I+A
T-I+N J-I+A
T-I+O J-I+A
T-I+P J-I+A
T-I+Q J-I+A
T-I+R J-I+A
T-I+S J-I+A
T-I+T J-I+A
T-I+U J-I+A
T-I+V J-I+A
T-I+W J-I+A
T-I+Y J-I+A
T-I+Z J-I+A
NG-C+A S-C+A
P-NY+A A-NY+A
T-O+NG J-O+B
T-O+NY J-O+B
G-O+A J-O+B
G-O+C J-O+B
G-O+F J-O+B
G-O+G J-O+B
G-O+H J-O+B
G-O+I J-O+B
G-O+J J-O+B
G-O+K J-O+B
G-O+L J-O+B
G-O+N J-O+B
G-O+R J-O+B
G-O+S J-O+B
G-O+T J-O+B
G-O+W J-O+B
G-O+Y J-O+B
G-O+Z J-O+B
I-SY+A O-SY+A
I-SY+I O-SY+A
I-SY+e O-SY+A
T-J+E J-J+A
D-e+B G-e+B
D-e+D G-e+B
D-e+G G-e+B
D-e+H G-e+B
D-e+K G-e+B
D-e+L G-e+B
D-e+M G-e+B
D-e+N G-e+B
D-e+P G-e+B
D-e+R G-e+B
D-e+S G-e+B
D-e+T G-e+B
D-e+U G-e+B
NG-D+A M-D+A
NG-D+U M-D+A
G-P+U AU-P+U
A-M+AI E-M+NY
T-K+A AU-K+A
T-K+O AU-K+A
A-M+NY E-M+NY
NG-E+C SY-E+D
NG-E+D SY-E+D
NG-E+F SY-E+D
NG-E+J SY-E+D
NG-E+K SY-E+D
NG-E+V SY-E+D
A-M+SY E-M+NY
R-AI B-AI
R-AU B-AU
T-L+A J-L+O
T-L+E J-L+O
T-L+I J-L+O
T-L+e J-L+O
NG-F+U M-F+L
G-R+A NG-R+I
G-R+E NG-R+I
G-R+I NG-R+I
G-R+O NG-R+I
G-R+U NG-R+I
G-R+e NG-R+I
e-I+NG J-I+A
T-M+A E-M+NY
T-M+O E-M+NY
T-M+e E-M+NY
NG-G+A P-G+R
NG-G+E P-G+R
NG-G+I P-G+R
NG-G+O P-G+R
NG-G+R P-G+R
NG-G+U P-G+R
NG-G+e P-G+R
T-N+A AU-N+U
T-N+E AU-N+U
T-N+I AU-N+U
T-N+O AU-N+U
NG-H+A W-H+A
NG-H+E W-H+A
NG-H+I W-H+A
NG-H+O W-H+A
NG-H+U W-H+A
NG-H+W W-H+A
NG-H+e W-H+A
K-L+AI J-L+O
T-O+B J-O+B
T-O+D J-O+B
T-O+F J-O+B
T-O+G J-O+B
T-O+H J-O+B
T-O+J J-O+B
T-O+K J-O+B
T-O+L J-O+B
T-O+M J-O+B
T-O+N J-O+B
T-O+P J-O+B
T-O+R J-O+B
T-O+S J-O+B
T-O+T J-O+B
T-O+V J-O+B
T-O+W J-O+B
T-O+Y J-O+B
NG-I+A J-I+A
NG-I+B J-I+A
NG-I+D J-I+A
NG-I+K J-I+A
NG-I+M J-I+A
NG-I+N J-I+A
NG-I+P J-I+A
NG-I+R J-I+A
NG-I+S J-I+A
NG-I+Y J-I+A
NG-I+Z J-I+A
G-U+A I-U+NG
G-U+B I-U+NG
G-U+D I-U+NG
G-U+E I-U+NG
G-U+F I-U+NG
G-U+G I-U+NG
G-U+H I-U+NG
G-U+J I-U+NG
G-U+K I-U+NG
G-U+L I-U+NG
G-U+M I-U+NG
G-U+N I-U+NG
G-U+P I-U+NG
G-U+R I-U+NG
G-U+S I-U+NG
G-U+T I-U+NG
G-U+Y I-U+NG
O-NG+NG U-NG+AI
O-NG+NY U-NG+AI
T-P+A AU-P+U
T-P+O AU-P+U
NG-J+A J-J+A
R-NY+A A-NY+A
R-NY+I A-NY+A
M-e+NG G-e+B
M-e+NY G-e+B
J-A+A NY-A+NG
J-A+B NY-A+NG
J-A+D NY-A+NG
J-A+E NY-A+NG
J-A+F NY-A+NG
J-A+G NY-A+NG
J-A+H NY-A+NG
J-A+I NY-A+NG
J-A+J NY-A+NG
J-A+K NY-A+NG
J-A+L NY-A+NG
J-A+M NY-A+NG
J-A+N NY-A+NG
J-A+P NY-A+NG
J-A+R NY-A+NG
J-A+S NY-A+NG
J-A+T NY-A+NG
J-A+U NY-A+NG
J-A+W NY-A+NG
J-A+Y NY-A+NG
J-A+Z NY-A+NG
O-T+NY NG-T+I
W-AU+N B-AU+A
R-AU+NY B-AU+A
NG-K+A AU-K+A
NG-K+E AU-K+A
NG-K+H AU-K+A
NG-K+I AU-K+A
NG-K+L AU-K+A
NG-K+O AU-K+A
NG-K+R AU-K+A
NG-K+U AU-K+A
NG-K+e AU-K+A
G-W+U NG-W+e
NG-K+AI AU-K+A
NG-K+AU AU-K+A
AU-A+N NY-A+NG
T-R+A NG-R+I
T-R+E NG-R+I
T-R+I NG-R+I
T-R+O NG-R+I
T-R+U NG-R+I
T-R+e NG-R+I
NG-L+A J-L+O
NG-L+I J-L+O
U-K+AI AU-K+A
U-K+AU AU-K+A
U-K+NY AU-K+A
NY-I+NG J-I+A
NY-I+NY J-I+A
T-S+A NG-S+A
T-S+O NG-S+A
T-S+e NG-S+A
NG-M+A E-M+NY
NG-M+U E-M+NY
G-Y+A T-Y+A
G-Y+O T-Y+A
I-D+AU M-D+A
G-U+NG I-U+NG
G-U+NY I-U+NG
T-T+A NG-T+I
T-T+I NG-T+I
T-T+Y NG-T+I
NG-N+E AU-N+U
NG-N+U AU-N+U
I-D+NY M-D+A
B-I+NG J-I+A
J-E+E SY-E+D
J-E+J SY-E+D
J-E+K SY-E+D
J-E+N SY-E+D
J-E+O SY-E+D
J-E+R SY-E+D
J-E+T SY-E+D
AU-D+A M-D+A
AU-D+I M-D+A
T-U+A I-U+NG
T-U+B I-U+NG
T-U+D I-U+NG
T-U+G I-U+NG
T-U+H I-U+NG
T-U+I I-U+NG
T-U+J I-U+NG
T-U+K I-U+NG
T-U+L I-U+NG
T-U+M I-U+NG
T-U+N I-U+NG
T-U+O I-U+NG
T-U+P I-U+NG
T-U+R I-U+NG
T-U+S I-U+NG
T-U+T I-U+NG
T-U+W I-U+NG
NG-O+B J-O+B
NG-O+C J-O+B
NG-O+J J-O+B
NG-O+K J-O+B
NG-O+L J-O+B
NG-O+M J-O+B
NG-O+N J-O+B
NG-O+R J-O+B
NG-O+S J-O+B
NG-O+T J-O+B
NG-O+Y J-O+B
AI-NY N-NY
NG-P+A AU-P+U
NG-P+L AU-P+U
NG-P+O AU-P+U
NG-P+R AU-P+U
NG-P+U AU-P+U
NG-P+e AU-P+U
SY-A+B NY-A+NG
SY-A+C NY-A+NG
SY-A+D NY-A+NG
SY-A+E NY-A+NG
SY-A+F NY-A+NG
SY-A+H NY-A+NG
SY-A+I NY-A+NG
W-A+A NY-A+NG
SY-A+K NY-A+NG
W-A+B NY-A+NG
SY-A+L NY-A+NG
W-A+C NY-A+NG
W-A+D NY-A+NG
SY-A+M NY-A+NG
SY-A+N NY-A+NG
W-A+F NY-A+NG
W-A+G NY-A+NG
W-A+H NY-A+NG
W-A+I NY-A+NG
SY-A+R NY-A+NG
W-A+J NY-A+NG
W-A+K NY-A+NG
W-A+L NY-A+NG
W-A+M NY-A+NG
SY-A+W NY-A+NG
W-A+N NY-A+NG
W-A+P NY-A+NG
W-A+Q NY-A+NG
W-A+R NY-A+NG
W-A+S NY-A+NG
W-A+T NY-A+NG
W-A+W NY-A+NG
W-A+Y NY-A+NG
W-A+Z NY-A+NG
AU-F+A M-F+L
AU-F+I M-F+L
T-W+A NG-W+e
T-NY+A A-NY+A
T-NY+e A-NY+A
A-E+NG SY-E+D
M-SY+A O-SY+A
M-SY+I O-SY+A
J-H+I W-H+A
J-AI B-AI
J-AU B-AU
Y-AU+M B-AU+A
