recording/Dataset_MFCC/Ger1.mfc
recording/Dataset_MFCC/Ger2.mfc
recording/Dataset_MFCC/Ger3.mfc
recording/Dataset_MFCC/Ger4.mfc
recording/Dataset_MFCC/Ger5.mfc
recording/Dataset_MFCC/vc1.mfc
recording/Dataset_MFCC/vc2.mfc
recording/Dataset_MFCC/vc3.mfc
recording/Dataset_MFCC/vc4.mfc
recording/Dataset_MFCC/vc5.mfc
recording/Dataset_MFCC/rob1.mfc
recording/Dataset_MFCC/rob2.mfc
recording/Dataset_MFCC/rob3.mfc
recording/Dataset_MFCC/rob4.mfc
recording/Dataset_MFCC/rob5.mfc
recording/Dataset_MFCC/reza1.mfc
recording/Dataset_MFCC/reza2.mfc
recording/Dataset_MFCC/reza3.mfc
recording/Dataset_MFCC/reza4.mfc
recording/Dataset_MFCC/reza5.mfc
