Ger1.wav ./Dataset_MFCC/Ger1.mfc
Ger2.wav ./Dataset_MFCC/Ger2.mfc
Ger3.wav ./Dataset_MFCC/Ger3.mfc
Ger4.wav ./Dataset_MFCC/Ger4.mfc
Ger5.wav ./Dataset_MFCC/Ger5.mfc
reza1.wav ./Dataset_MFCC/reza1.mfc
reza2.wav ./Dataset_MFCC/reza2.mfc
reza3.wav ./Dataset_MFCC/reza3.mfc
reza4.wav ./Dataset_MFCC/reza4.mfc
reza5.wav ./Dataset_MFCC/reza5.mfc
rob1.wav ./Dataset_MFCC/rob1.mfc
rob2.wav ./Dataset_MFCC/rob2.mfc
rob3.wav ./Dataset_MFCC/rob3.mfc
rob4.wav ./Dataset_MFCC/rob4.mfc
rob5.wav ./Dataset_MFCC/rob5.mfc
vc1.wav ./Dataset_MFCC/vc1.mfc
vc2.wav ./Dataset_MFCC/vc2.mfc
vc3.wav ./Dataset_MFCC/vc3.mfc
vc4.wav ./Dataset_MFCC/vc4.mfc
vc5.wav ./Dataset_MFCC/vc5.mfc