#!MLF!#
"*/Ger1.lab"
ALAT
PACU
JANTUNG
ITU
DIBERIKAN
OLEH
AHMAD
HERYAWAN
.
"*/Ger2.lab"
DIALOG
NYARIS
RICUH
HINGGA
AKHIRNYA
DIALOG
GAGAL
.
"*/Ger3.lab"
KALAU
INGIN
MEMATIKAN
MIKROFON
GIMANA
.
"*/Ger4.lab"
WAKTU
TENGGAT
TUGAS
ADALAH
HARI
SELASA
.
"*/Ger5.lab"
YANG
DIKUMPULKAN
ADALAH
LAPORAN
DAN
PRESENTASI
.
"*/reza1.lab"
ALAT
PACU
JANTUNG
ITU
DIBERIKAN
OLEH
AHMAD
HERYAWAN
.
"*/reza2.lab"
DIALOG
NYARIS
RICUH
HINGGA
AKHIRNYA
DIALOG
GAGAL
.
"*/reza3.lab"
KALAU
INGIN
MEMATIKAN
MIKROFON
GIMANA
.
"*/reza4.lab"
WAKTU
TENGGAT
TUGAS
ADALAH
HARI
SELASA
.
"*/reza5.lab"
YANG
DIKUMPULKAN
ADALAH
LAPORAN
DAN
PRESENTASI
.
"*/rob1.lab"
ALAT
PACU
JANTUNG
ITU
DIBERIKAN
OLEH
AHMAD
HERYAWAN
.
"*/rob2.lab"
DIALOG
NYARIS
RICUH
HINGGA
AKHIRNYA
DIALOG
GAGAL
.
"*/rob3.lab"
KALAU
INGIN
MEMATIKAN
MIKROFON
GIMANA
.
"*/rob4.lab"
WAKTU
TENGGAT
TUGAS
ADALAH
HARI
SELASA
.
"*/rob5.lab"
YANG
DIKUMPULKAN
ADALAH
LAPORAN
DAN
PRESENTASI
.
"*/vc1.lab"
ALAT
PACU
JANTUNG
ITU
DIBERIKAN
OLEH
AHMAD
HERYAWAN
.
"*/vc2.lab"
DIALOG
NYARIS
RICUH
HINGGA
AKHIRNYA
DIALOG
GAGAL
.
"*/vc3.lab"
KALAU
INGIN
MEMATIKAN
MIKROFON
GIMANA
.
"*/vc4.lab"
WAKTU
TENGGAT
TUGAS
ADALAH
HARI
SELASA
.
"*/vc5.lab"
YANG
DIKUMPULKAN
ADALAH
LAPORAN
DAN
PRESENTASI
.
