sil
P+e
P-e+D
e-D+A
D-A+G
A-G+A
G-A+NG
A-NG+W
NG-W+A
W-A+R
A-R+T
R-T+e
T-e+G
e-G+P
G-P+I
P-I+R
I-R+I
R-I+NG
I-NG+NY
NG-NY+A
NY-A+P
A-P+e
P-e+C
e-C+A
C-A+H
A-H+S
H-S+e
S-e+M
e-M+U
M-U+A
U-A+A
A-A+K
A-K+I
K-I+B
I-B+A
B-A+T
A-T+B
T-B+A
B-A+N
A-N+J
N-J+I
J-I+R
I-R+P
R-P+e
I-R
M+E
M-E+N
E-N+N
N-N+E
N-E+G
E-G
sp
P+A
P-A+N
A-N
S+e
S-e+N
e-N+D
N-D+I
D-I+R
R-I
M+e
M-e+NG
e-NG+A
NG-A+T
A-T+A
T-A+K
A-K+A
K-A+N
D+e
D-e+M
e-M+I
M-I+K
I-K+I
K-I+A
I-A+N
K+O
K-O+M
O-M+P
M-P+Y
P-Y+A
Y-A+NG
A-NG
R+A
R-A+K
K-A
e-NG+G
NG-G+e
G-e+L
e-L+A
L-A+R
A-R
K-O+N
O-N+S
N-S+E
S-E+R
E-R
D+I
D-I
M-P+L
P-L+E
L-E+K
E-K+S
K-S
L+I
L-I+P
I-P+P
P-P+O
P-O
C+I
C-I+K
I-K+A
K-A+R
A-R+A
R-A+NG
M+U
M-U+L
U-L+AI
L-AI
J+A
J-A+M
A-M
D+U
D-U+A
U-A
S+O
S-O+R
O-R+E
R-E
M+A
M-A+T
A-T+I
T-I+K
S+E
S-E+N
E-N+S
N-S+O
O-R+NY
R-NY+A
NY-A
S-e+L
L-A+M
A-M+A
M-A
S+A
S-A+T
A-T+U
T-U
K+A
A-R+e
R-e+N
e-N+A
N-A
M-e+M
e-M+A
M-A+C
A-C+E
C-E+T
E-T+K
T-K+A
L+A
L-A+L
A-L+U
L-U
L-I+N
I-N+T
N-T+A
T-A+S
A-S
U+J
U-J+A
J-A+R
W+E
W-E+R
E-R+D
R-D+Y
D-Y
M-e+L
L-U+I
U-I
S-e+T
e-T+I
T-I+A
I-A+P
A-P
G+e
G-e+P
e-P+O
P-O+K
O-K+A
D-U+P
U-P+A
P-A
Y+A
D-I+B
I-B+e
B-e+R
e-R+I
R-I+K
M-A+N
A-N+U
N-U+E
U-E+L
E-L
V+I
V-I+G
I-G+A
G-A+S
A-R+R
R-R+A
R-A+S
A-S+K
S-K+A
K-A+L
A-L+A
L-A+O
A-O
e-M+B
M-B+I
B-I+D
I-D+A
D-A+NG
A-NG+I
NG-I
H+U
H-U+K
U-K+U
K-U+M
U-M
A-N+A
M-U+NG
U-NG+K
NG-K+I
K-I+N
I-N
K+AU
K-AU
B+I
B-I+S
I-S+A
S-A
M-B+e
e-R+S
R-S+I
S-I+H
I-H+K
H-K+A
R-I+M
I-M+U
M-U
L+E
L-E+O
E-O
J+U
J-U+G
U-G+A
G-A
M-e+N
e-N+O
N-O+L
O-L+A
L-A+K
A-K
B+e
e-R+K
R-K+O
O-M+E
E-N+T
T-A+R
e-NG+e
NG-e+N
N-A+I
A-I
N+A
N-A+S
A-S+I
S-I+B
I-B
T+AU
T-AU+F
AU-F+I
F-I+K
I-K
L-A+N
N-J+U
J-U+T
U-T+NY
T-NY+A
e-N+U
N-U+R
U-R+U
R-U+T
U-T
D-I+A
I-A+G
A-G+N
G-N+O
N-O+S
O-S+A
K+e
K-e+T
e-T+U
T-U+A
T+I
T-I+M
I-M
D+O
D-O+K
O-K+T
K-T+e
T-e+R
e-R
M-e+R
e-R+A
R-A+W
A-W+A
W-A+T
A-T+NY
I-A
e-NG+I
NG-I+D
D-A+P
A-N+K
N-K+e
K-e+R
E-R+V
R-V+I
V-I+K
I-K+S
C+e
C-e+R
R-A+M
M-A+H
A-H
Y+U
Y-U+S
U-S+U
S-U+F
U-F
SY+A
SY-A+K
K-I+R
D-I+S
I-S+I
S-I+A
I-A+R
A-R+K
R-K+A
L-A+NG
A-NG+S
NG-S+U
S-U+NG
U-NG
O+L
O-L+E
L-E+H
E-H
R-A+D
A-D+I
D-I+O
I-O
E+L
E-L+S
L-S+H
S-H+I
H-I+N
T-A
H+A
H-A+SY
A-SY+R
SY-R+U
R-U+L
U-L
A-N+T
T-A+N
S-O+S
O-S
Z+A
Z-A+M
S+U
S-U+H
U-H+A
H-A+R
R-T+O
T-O
A+G
G-A+M
N+U
N-U+S
U-S+A
S-A+N
R-A
A-D+A
D-A
B+A
B-A+W
W-A+H
D+E
D-E+P
E-P+A
P-A+G
A-G
K-e+C
e-C+U
C-U+A
U-A+L
A-L+I
L-I
B+U
B-U+D
U-D+H
D-H+A
H-A
M-E+M
E-M+A
M-A+NG
J+I
J-I+K
D-I+T
I-T+I
T-I+N
I-N+J
N-J+AU
J-AU
D+A
D-A+R
A-R+I
S-e+G
e-G+I
G-I
E+K
E-K+O
O-N+O
N-O+M
O-M+I
M-I
J-U+M
U-M+L
M-L+A
L-A+H
K+U
K-U+E
U-E+NY
E-NY+A
T+e
e-R+B
R-B+A
e-L+O
L-O+N
O-N+T
A-N+NY
N-NY+A
K-e
Z+O
Z-O+N
O-N+A
J-A+T
T-U+H
U-H
T-e+L
I-T+e
T-e+N
e-N+T
N-T+U
T-U+K
U-K+A
S+H
S-H+O
H-O+U
O-U
N-A+NG
A-NG+G
NG-G+A
G-A+P
A-P+I
P-I
T+U
T-U+D
U-D+I
D-I+NG
I-NG+A
NG-A+N
B-A+H
A-H+W
H-W+A
W-A
E+T
E-T+N
T-N+I
N-I+S
I-S
T-I+O
I-O+NG
O-NG+H
NG-H+O
H-O+A
O-A
C-e+N
N-D+e
D-e+R
e-R+U
R-U+NG
K-S+K
S-K+L
K-L+U
L-U+S
U-S+I
S-I+F
I-F
L-A
O+D
O-D+E
D-E
N-U+F
U-F+A
F-A+I
A-I+L
I-L
L-A+G
A-G+I
A-N+D
D-e+L
e-L+B
L-B+A
e-L+NY
L-NY+A
O-M+A
N-D+A
D-A+N
M-P+I
I+P
I-P+D
P-D+A
S+I
S-I+N
I-N+A
N-A+G
T+E
T-E+NG
E-NG
B-A+J
A-J+A
J-A
I+T
I-T+U
M+I
M-I+L
I-L+I
L-I+K
K-O+R
O-R+A
A-M+I
B+R
B-R+I
I-M+O
M-O+B
O-B
K-e+L
L-A+P
A-P+A
S+R
S-R+I
M-A+K
S-U+A
U-A+S
A-S+A
A-R+M
R-M+O
M-O+N
O-N+I
N-I
W+I
W-I+L
I-L+A
L-A+Y
A-Y+A
Y-A+H
D-E+I
E-I+Y
I-Y+E
Y-E
A+K
e-R+G
R-G+A
NG-G+U
G-U
D-e+NG
I-A+M
A-M+D
M-D+I
K+I
K-I+T
I-T+A
NY+I
NY-I+NY
I-NY+I
NY-I+R
I-N+D
I-N+I
R+e
R-e+Z
e-Z+e
Z-e+K
e-K+I
K-I
e-NG+H
NG-H+I
H-I+L
NG-I+K
I-K+U
K-U+T
U-T+I
T-I
P-e+M
M-I+N
D-A+H
A-H+A
H-A+N
P-A+S
S-A+R
U+B
U-B+O
B-O+B
O-B+O
B-O
M-A+S
I-H
A+D
D-A+K
K-A+H
B-I+A
I-A+Y
Y-A
L-A+I
A-I+N
I-N+L
N-L+A
W+A
A-R+G
C-I+L
I-L+e
L-e+D
e-D+U
D-U+G
U-G
T+A
T-A+NG
A-NG+e
NG-e+R
D-A+Y
A-Y+e
Y-e+U
e-U+H
U-H+K
H-K+O
K-O+L
O-L+O
L-O+T
O-T
L-E+T
T-K+O
O-L
W-I+S
I-S+N
S-N+U
N-U
D-I+P
I-P+A
G-A+R
K-A+W
A-T
I-A+W
W-A+S
S-I
e-T+A
T-A+T
D-I+U
I-U+NG
NG-K+A
K-A+P
A-P+K
P-K+A
N+e
N-e+G
e-G+A
R-A+N
A-N+e
E-K+U
K-U+A
U-A+T
A-T+O
T-O+R
O-R
S-e+P
e-P+e
P-e+R
e-R+T
R-T+I
I+N
N-D+O
D-O+N
O-N+E
N-E+S
E-S+I
A+F
A-F+R
F-R+I
T-e+NG
NG-A+H
G+H
G-H+A
B-R+A
S-I+L
S-e+B
e-B+A
B-A+G
A-G+AI
G-AI+NY
AI-NY+A
N-A+M
N-J+A
J-A+NG
S-U+B
U-B+U
B-U+R
U-R
A-T+e
e-R+AI
R-AI+NY
T-I+G
R+I
R-I+B
I-B+U
B-U
A+T
A-T+AU
T-AU
e+N
P+R
P-R+O
R-O+F
O-F
D-E+E
E-E+R
J-I+M
I-M+L
M-L+I
A+S
A-S+S
S-S+H
H-I+D
I-D+D
D-D+I
D-I+Q
I-Q
e-R+P
R-P+I
P-I+L
L-I+H
G-AI
U+M
U-M+U
M-U+M
I+K
K-A+T
D-I+K
W-A+N
M-U+S
U-S+L
S-L+I
L-I+M
I+C
I-C+M
C-M+I
A-H+Y
H-Y+U
Y-U+D
D-I+N
E+S
E-S+T
S-T+E
T-E
E+M
E-M+E
E-M
e-N+J
J-A+B
A-B+A
W-A+K
K-I+L
E-M+P
M-P+E
P-E+E
E+R
E-R+I
F+R
F-R+A
A-K+S
K-S+I
P-A+R
R-T+AI
T-AI
G+O
G-O+L
O-L+K
L-K+A
e-N+I
N-I+NG
I-NG+K
H-U+B
B-U+NG
U-NG+A
A+N
A-R+L
R-L+e
L-e+M
e-M+E
E-N
N-D+U
D-U+K
K-U+NG
e-R+J
R-J+A
S-A+M
e-M+e
R-I+N
T-A+H
H+I
Y-A+T
A-H+I
I-D
R-U+P
P-A+K
S-A+L
A-L
K-e+A
e-A+D
D-I+L
S-e+J
e-J+A
J-A+H
A-H+T
H-T+e
I+A
D-A+T
S-e+K
e-K+A
K-A+D
U+N
U-N+T
U-K
NG-A+M
A-M+B
B-I+L
W+U
W-U+D
U-D+U
D-U
A-N+P
N-P+A
U+C
U-C+A
C-A+P
M-A+L
T-U+J
U-J+U
J-U+H
U+S
U-S+AI
S-AI
U-M+P
M-P+A
P+E
P-E+R
E-R+S
R-S
R-A+B
A-B+U
D-E+W
E-W+A
K-e+H
e-H+O
H-O+R
O-R+M
R-M+A
P-e+NY
e-NY+e
NY-e+L
e-L+e
L-e+NG
I-L+U
D-E+K
E-K+A
A-P+E
P-E+P
E-P+E
P-E
M-B+A
B-A+I
A-I+K
I-K+NY
K-NY+A
U-R+S
R-S+A
R+E
R-E+G
E-G+I
G-I+O
I-O+N
N-A+L
G+L
G-L+O
L-O+B
O-B+A
B-A+L
A-NG+K
K-A+S
S-U+K
K-U
NG-A
E-R+O
R-O+P
O-P+A
M-A+R
T-e+M
K-A+M
K-O+S
O-S+O
S-O+NG
O-NG
P-A+D
N-U+N
U-N+J
J-U+K
N+O
N-O+V
O-V+A
V-A+L
H-A+D
D-A+D
A-D
K-S+E
S-E+K
U-T+O
SY-A+F
A-F+I
F-I+Y
I-Y+U
U-D+D
C-I+D
I-D+e
I-S+e
S-e+R
e-P+U
P-U+L
U-L+U
L-U+H
G+A
E-T+NY
R-E+F
E-F+O
F-O+R
N-K
L+O
O-N+C
N-C+E
C-E+NG
I+E
I-E+M
M-E+F
E-F
T-I+D
M-A+U
A-U
K-A+C
A-C+AU
C-AU
S-U+D
U-D+A
C+U
C-U+K
K-U+P
U-P
A-Y+U
Y-U
U-H+U
H-U+NG
I+R
I-R+G
G-A+N
H+AI
H-AI+R
AI-R+U
A-H+F
H-F+I
F-I+Z
I-Z
U-E
S-e+C
C-A+R
T-I+P
I-P
B-A+R
A-M+U
U-L+I
R+U
R-U+M
U-M+S
M-S+F
S-F+e
F-e+L
e-L+D
L-D
NG-A+K
A-K+U
B+E
B-E+K
E-K+e
e-B+U
B-U+A
U-A+H
K+L
L-U+B
U-B
M+O
M-O+D
D-E+L
O-N+D
O-N
M-A+P
P-I+N
D-O
R-A+J
K-A+Y
M-U+H
H-A+M
A-M+M
M-M+A
M-A+D
B+O
H-A+S
B+H
B-H+I
I-N+N
N-E+K
T-U+NG
U-NG+G
G-A+L
M-B+O
B-O+Y
O-Y+A
Y-A+N
E+N
E-N+K
N-K+A
K-A+E
A-E+R
B-e+N
E-N+E
L-I+NG
NG-K+U
I-D+U
N-A+B
A-B+I
e-N+e
N-e+M
M-B+U
B-U+S
U-S
G-e+D
D-U+NG
e-L+U
L-U+A
U-A+R
A+R
A-R+E
R-E+A
E-A
I-H+A
K-U+K
M-U+SY
U-SY+A
SY-A+W
R-A+H
M-U+F
F-A+K
F+O
T-U+R
U+L
U-L+A
S+P
S-P+E
P-E+K
K-U+L
O+NG
O-NG+K
NG-K+O
K-O
G+R
G-R+U
R-U+S
U-S+D
S-D+I
D-I+H
A-R+J
R-J+O
J-O
N-T+E
G+U
G-U+B
U-B+e
e-R+N
R-N+U
R-D+E
D-A+E
E-R+A
R-S+e
B-U+T
M-A+Y
A-Y+J
Y-J+E
J-E+N
T-E+E
E-E+N
E-N+I
S-A+NG
NY+O
NY-O+M
S-U+W
U-W+I
I-S+M
S-M+A
M-A+B
A-B+e
B-e+S
e-S
U-B+K
B-K+L
J+E
J-E+R
E-R+M
R-N+A
N-A+H
M-e+NY
NY-e+R
e-B+e
B-e+L
L-U+M
P-e+L
U-I+T
I-T
A-K+H
K-H+I
H-I+R
D-O+A
N-A+N
D-A+I
D-I+M
L-AI+NY
A+C
A-C+A
B-U+K
K-A+A
A-A+N
A-G+e
W-A+Y
L-I+T
K-A+B
B-U+P
P-A+T
A-T+E
T-E+N
e-M+P
S-U+N
U-N+A
B-O+N
I-M+A
A-M+K
M-K+A
K-L+AI
L-AI+M
AI-M
F+I
F-I+L
I-P+I
P+U
P-U+N
U-N
I-T+O
T-O+L
I+NG
I-NG+G
NG-G+R
G-R+I
R-I+S
M+AI
M-AI+K
AI-K
S+M
S-M+I
M-I+T
I-T+H
T-H
S-I+NG
I-NG+M
NG-M+A
I-NG
K+H
K-H+O
H-O+I
O-I+R
I-R+U
I+M
D-A+M
M-I+R
SY-A+H
A-H+R
H-R+U
W-I+R
I-R+A
N-e+L
S-U+R
U-R+I
J+e
J-e+J
J-A+K
L-A+V
A-V+A
V-A
B-e+G
G-I+T
NG-A+SY
A-SY+I
SY-I+K
I-K+K
K-K+A
L+e
L-e+L
F+L
F-L+O
L-O+R
R-E+S
E-S
F+A
F-A+S
B-e+T
T-A+W
A-W+I
W-I
A+M
M-A+Z
A-Z+O
e-NG
S-I+Y
I-Y+O
Y-O
R-A+Y
U-NG+AI
NG-AI
L-e+B
e-B+I
B-I+H
K-H+U
H-U+S
S-U+S
L-E+M
P-E+NG
e+M
NG+U
NG-U+S
U-S+M
W-I+H
W-I+Y
I-Y+A
N-T+O
P+I
P-I+M
I-M+P
G-e+R
N-D+R
D-R+A
A-P+O
P-O+L
O-L+R
L-R+E
T-U+B
U-B+A
E-S+K
P-E+D
E-D+E
O-R+K
C+A
C-A+M
A-Y+O
Y-O+R
Z-A+E
A-E+N
E-N+A
e-NG+K
NG-K+L
S-e+O
e-O+R
R-S+O
S-O+N
N-E+L
T-E+W
O-R+I
R-I+T
e-L+I
D-A+L
P-R+E
R-E+M
E-M+I
M-I+U
I-U+M
E+C
E-C+E
C-E+R
H-A+L
A-M+P
M-P+AI
P-AI+K
AI-K+A
U-A+W
A-B+E
B-E
K-e+S
e-S+e
M-e+W
e-W+A
H+E
H-E+N
E-N+D
B-U+L
U-L+O
L-O+G
O-G
B-e+D
e-D+D
D-D+U
SY+U
SY-U+K
K-U+R
P-e+N
N-U+M
P-A+NG
R-K+e
K-e+N
L-U+R
R-U
K-e+P
O-L+I
L-I+S
U+NG
NG-A+R
T-A+D
N-D+AI
D-AI+L
AI-L+A
D-AI
S-A+J
I-K+H
K-H+S
H-S+A
e-NG+U
NG-U+C
G-U+N
U-N+U
N-U+NG
R-A+P
K-O+NG
NG-H+U
H-U+C
U-C+U
C-U
I-A+K
K-U+I
R-e+S
e-S+M
NG-A+P
S-A+Y
M-e+S
e-S+T
S-T+I
A-R+S
S-O+Y
O-Y+O
T-E+P
O-M+O
M-O+R
L-e+S
e-S+AI
A-N+S
N-S+U
A+NG
NG-G+O
G-O+T
O-T+A
T-A+NY
A-NY+A
K-e+B
B-I+J
I-J+A
P+O
U-S+NY
S-NY+A
N-J+e
J-e+L
F-I+Q
R-e+K
e-K+e
P-U+K
U+R
U-R+AI
R-AI
A-K+O
A-T+R
T-R+I
R-I+A
N-I+L
NG-I+S
S-A+H
A-H+K
e-G+e
A-NG+A
S-e+D
e-NY+U
NY-U+L
Y-A+I
A-I+T
P-O+SY
O-SY+A
SY-A+N
L-A+S
A+P
E+D
E-D+Y
A-N+E
N-E+F
F-O
P-e+NG
NG-e+M
B-A+NG
U-M+A
N-A+U
A-U+NG
O+R
O-R+G
A-N+I
S-A+S
S-I+NY
I-NY+A
e-N+C
N-C+A
A-P+AI
P-AI
M-A+SY
A-SY+A
SY-A+R
T-I+S
M-U+R
U-R+NY
C+O
C-O+W
O-W+O
W-O+K
O-K
J-A+D
D-I+J
R-E+V
E-V+I
V-I+S
e-R+H
R-H+A
C-A+N
S+T
S-T+R
T-R+A
R-A+T
T-E+G
G-I+S
M-A+J
A-J+e
e-K+R
K-R+e
R-e+T
I-A+T
R-A+L
T-U+N
U-N+AI
N-AI
U-R+A
J-A+W
W-A+B
A-B
A-M+Z
M-Z+A
Z-A+H
C-e+P
e-P+A
I-T+E
M-A+NY
I+S
I-S+L
S-L+A
E-N+L
N-L+U
A-Y+S
Y-S+I
SY+E
SY-E+D
E-D
M-I+D
A+L
A-L+B
e-R+e
e-NY+O
NY-O+C
O-C+O
C-O+K
O-K+K
I-N+S
N-S+e
N-T+I
T-I+F
M-A+I
I-N+P
N-P+e
S-I+K
A-B+O
L+U
I-A+NG
N-e+N
E-R+U
R-U+U
U-U
T-e+P
M-B+E
B-E+L
E-L+A
L-A+A
P+L
L-E+I
E-I+D
I-D+O
D-O+I
O-I
K+W
K-W+I
W-I+K
AU+D
AU-D+I
K-O+D
O-D+A
W-I+J
J-A+Y
L-I+W
I-W+A
W-A+NG
P-E+L
NG+e
G-e+M
M-U+K
T-U+T
U-T+U
L-I+Z
I-Z+A
Z-A
K-I+M
M-P+R
P-R+A
A-S+W
S-W+I
S-U+M
A-R+N
R-N+O
N-O
R-K+U
K-U+N
J-U+NG
T-E+I
E-I+E
I-E
I-S+T
T-E+K
E-K
H-A+T
A-T+T
T-T+A
J-A+S
e-S+U
A-S+U
N-S+I
U-I+D
I-D+I
R-S+E
R-O+A
O-A+N
S-U+G
U-G+e
G-e+NG
A-G+Y
G-Y+O
e-NG+E
NG-E+J
E-J+A
D-A+W
K-e+I
e-I+NG
I-NG+I
NG-I+N
K+R
K-R+E
E-S+N
S-N+A
e-T
A-R+W
R-W+A
D-A+U
A-U+D
U-D
J-e+NG
NG-U+K
A-K+B
K-B+A
I-R+NY
S-A+P
A-P+U
P-U
P-L+A
A-S+T
K-e+M
e-M+O
M-O+C
O-C+E
H-I+NG
K+E
K-E+S
E-S+E
S-E+T
E-T
R-E+T
K-A+I
S-E+S
S-N+E
D-U+W
M-E+L
E-L+L
L-L+Y
L-Y
G-U+S
L-A+W
A-W
R-A+NY
K-H+A
M-U+D
A-Y
L-O+NG
O-NG+S
NG-S+O
e-NY+A
e-P+E
E-D+A
M-O+T
O-T+O
N-A+NY
B-E+S
E-S+O
S-O+K
E-R+W
R-W+I
W-I+N
E-R+E
E-S+C
S-C+E
C-E+E
E-E+M
M-P+e
e-R+O
R-O+L
M-E+G
E-G+A
G-A+W
D-I+e
I-e+L
L-U+e
U-e+L
L-U+K
P-I+D
P-E+B
E-B+E
B-E+E
A-B+H
B-H+A
H-A+K
A-K+T
K-T+I
R-B+AI
B-AI+K
AI-K+I
C-I+T
I-T+R
N-S+T
S-T+A
M-P+U
H-I+J
I-J+AU
J-AU+NY
AU-NY+A
T-e+T
T-A+P
K-S+U
S-I+D
D-e+N
e-N
e-R+M
R-M+U
U-K+T
K-T+A
T-A+M
D-E+M
M-I+S
S-I+O
N-E+R
I-N+NY
H-A+Z
A-Z+A
Z-A+N
A+I
A-I+R
J-e+R
R-N+I
N-I+H
NG-A+L
L-I+R
NG+A
A-R+AI
I+G
I-G+U
G-U+A
U-A+C
A-C+U
I+L
I-L+H
L-H+A
H-A+B
B-I+B
I-B+I
B-I
Z+U
Z-U+L
U-L+K
L-K+I
K-I+F
I-F+L
F-L+I
P-R+I
R-I+Y
T-O+S
S-O
N-U+H
H+e
H-e+R
e-R+R
R-R+I
A-R+D
R-D+I
D-I+Y
M-A+A
A-A+H
T-A+B
K-O+T
NG-G+AU
G-AU
L-A+T
R-I+Z
L-I+D
K-A+NY
e+NG
O-D+e
D-e
E-T+I
P-e+G
A-W+AI
W-AI
T+O
O-L+H
H-A+H
S-S+A
K-H+L
H-L+A
T-I+NG
NG-G+I
J-e+B
e-B+O
B-O+L
R-E+P
E-P+U
P-U+B
U-B+L
B-L+I
O-NG+O
NG-O
D-U+T
S-E+P
P-O+J
O-J+O
J-O+K
W-A+L
A-L+AU
L-AU+P
AU-P+U
D-U+R
NG-A+W
A-W+U
W-U+R
M-U+N
U-N+D
K-T+O
B-A+Y
Y-e+R
I-M+I
K-U+B
T-A+L
L-I+B
I-S+U
A+E
A-E+S
K-O+I
O-I+Z
I-Z+U
Z-U+M
U-M+I
e+R
e-C+e
C-e+L
P-O+S
O-S+I
S-I+S
P-e+S
e-S+A
S-A+W
NY+U
NY-U+NG
U-NG+S
NG-S+e
e-P
M-U+T
T-I+H
W-E+T
E-T+A
A-R+Z
R-Z+U
Z-U+K
U-K+I
H-R+I
R-I+L
U-A+P
A-P+NY
P-NY+A
R-T+U
T-U+P
U-P+NY
P-U+R
A-N+C
C-A+S
D-A+S
I+D
I-D+E
D-E+O
E-O+L
O-G+I
A-H+U
H-U+N
R-B+e
U-M+NY
M-NY+A
N-A+K
S-O+A
O-A+L
H-U+R
R-U+F
R-A+I
L-e
T-U+S
S-I+R
I-N+e
N-e
G-H+O
H-O+Z
O-Z+I
Z-I
R-B+U
V+O
V-O+N
O-N+F
N-F+L
T-AU+P
N-A+O
A-NG+O
NG-O+R
O-R+O
R-O
N-I+T
I-R+K
P-I+A
R-T+A
J-U+N
U-N+I
T-I+R
I-R+AI
J-e+N
N-D+E
P-U+NY
U-NY+A
W-E+W
E-W+E
W-E+N
K-T+U
M-O+H
O-H+O
H-O+N
I-N+F
N-F+O
I+B
E-M+M
M-M+I
I-M+B
M-B+AU
B-AU
S-A+B
B-I+R
N-O+N
U-P+I
I-A+H
NG-U+A
S-I+G
I-G+N
G-N+I
N-I+F
I-F+I
D-O+L
O-L+L
L-L+A
A-M+E
M-E+R
K-O+K
L-AU
NG-e+C
e-C+E
C-E+K
C-U+M
B-A+Z
A-Z+R
Z-R+I
R-I+F
B-E+B
NG-U+NG
NG-S+I
H-O+F
O-F+I
F-I+F
I-F+A
F-A+H
S-A+K
A+B
A-B+S
B-S+T
E-I+N
G-A+K
P-O+R
N-E+V
E-V
E+V
E-V+A
I-R+O
R-O+K
O-K+R
K-R+A
E-T+J
T-J+E
R-U+H
U-H+NY
H-NY+A
SY+AU
SY-AU+K
AU-K+A
H-U
A-R+U
K-e+U
e-U
L-U+D
U-D+e
D-e+S
J-A+G
A-G+O
G-O
T-U+L
R-O+G
O-G+R
G-R+E
A-J+U
J-U+A
U-A+N
L-A+B
A-H+L
H-L+U
A-M+AI
M-AI
e-R+D
R-D+O
H-A+NY
S-A+D
A-D+E
S+AU
S-AU+D
AU-D+A
A-S+AU
I-S+W
S-W+A
N-I+V
I-V+e
V-e+R
S-I+T
I-R+L
R-L+A
D-U+H
R-K+H
H-I+A
N-A+T
A-K+Y
K-Y+A
A-H+M
H-M+A
L-I+L
A-NG+NY
G-U+E
H-F+U
F-U+D
U-D+Z
D-Z
P+P
P-P
L-e+P
P-O+N
I-R+Z
R-Z+A
e-NY+E
NY-E+W
O-B+I
S-O+P
O-P+I
A-P+T
P-T+A
S-A+A
A-A+T
L-R+I
L-I+AU
I-AU
NY-e+B
T-NY+e
W-A+P
A-P+R
E-S+NY
R-O+H
O-H
SY-I+M
F-I+S
P+S
P-S+I
I-K+O
R+O
O-H+J
H-J+A
J-A+N
S-U+T
U-T+A
O-G+G
G-G+E
G-E+I
E-I+T
I-T+B
T-B+R
B-R+U
R-U+N
U-N+e
N-e+I
e-I+G
I-G+E
N-e+K
I-L+K
R-S+W
S-W+E
A-T+M
T-M+O
M-O+W
O-W+I
I-L+O
U-M+B
B-e+W
G-I+NG
I-NG+N
NG-N+U
K-U+D
e-NG+O
R-E+K
E-K+NG
K-NG+O
P-I+NG
E+G
F+U
F-U+J
U-J+I
J-I+W
P-U+S
R-D+e
H+O
H-O+T
O-T+E
T-E+L
N-T+R
A-K+e
D-E+S
S-E+M
E-M+B
S-U+L
A-W+e
W-e+S
e-S+I
B-e+NG
NG-O+NG
H-M+I
e-C+I
K-I+S
A-NG+U
NG-U+N
H-Y+A
E-D+U
P-A+W
O+B
B-O+R
I-S+R
S-R+A
R-A+E
A-E+L
E-V+e
R-T
E-R+N
R-N+e
N-e+S
S-T
D-A+A
S-I+P
I-P+E
E-M+O
M-O+K
B-A+B
A-B+K
B-K+A
S-I+U
I-U
B-A+K
O-T+I
T-I+B
I-L+M
L-M+U
M-U+W
U-W+A
S-e+I
A-T+SY
T-SY+A
K-S+A
L-U+Y
U-Y+O
U-A+NG
I-M+E
M-E+J
E-J
e-R+L
J-U+R
S-e+S
J-e+H
e-H+A
D-I+I
I-I+M
e-T+e
B-O+M
O-M
M-A+M
N-K+O
U-I+N
N-U+J
J-U
L-A+C
G-U+G
G-A+T
e-H+e
H-e+N
A-R+V
R-V+e
V-e+Y
e-Y
A-L+AI
L-AI+H
AI-H+O
H-O+L
L-O
NY-A+NY
A-NY+I
NY-I
T-O+NG
O-NG+A
e-NY+I
NY-I+T
T-A+F
A-F
V+U
V-U+L
A-N+O
I-L+AI
A-S+R
M-A+G
G-A+E
A-E+T
T-O+T
N-T+e
K-O+P
O-P+e
Z-A+R
Y+e
Y-e+N
e-N+N
N-N+I
M-P+AU
P-AU+I
AU-I
U-S+S
S-S+e
e-L+S
L-S
H-A+J
A-J+R
J-R+I
Y+E
T-O+H
O-H+A
B-I+C
I-C+A
N-A+R
C-e+B
U-R+K
U-L+T
L-T+U
I-A+L
E-K+J
K-J+E
N-T+AI
P-A+L
A-L+E
L-E+S
M-e+K
e-K+K
U+D
NY+e
NY-e+NY
NY-A+K
U-T+K
D-I+W
E-K+D
K-D+A
e-R+E
M-I+A
S-T+Y
T-Y+A
Y-A+D
M-E+I
R-E+L
P-E+N
N-A+Z
N+E
N-E+T
E-T+R
A-K+AI
K-AI
I-A+S
L-A+NY
P-E+C
E-C+I
C-I
H-I+T
A-M+SY
M-SY+I
W-A+J
N-A+P
H+OI
H-OI+R
OI-R+I
I-R+SY
R-SY+A
SY-A+D
A-Y+I
Y-I
R-e+M
P-U+A
R-A+G
O-K+L
K-L+A
T-E+S
S-M+e
M-e
Y+O
Y-O+G
O-G+Y
G-Y+A
H-A+C
C-E
S-E
R-U+A
J-A+NY
N-e+R
C+E
I+V
I-V+A
V-A+N
S-I+e
I-e+P
NG-U+R
A-L+O
N-I+N
L-O+K
W+AI
W-AI+H
AI-H+A
H-A+O
A-O+NG
N-I+W
I-W+E
W-E
O-D+Y
D-Y+A
F-L+A
A-K+K
A-S+H
S-H+U
H-U+D
N-A+W
W-A+W
S+K
S-K+E
K-E+N
R-I+O
NG-H+A
U-A+I
A-I+B
A-L+L
L+H
G+I
G-I+M
E-P+O
P-O+T
R-O+Y
O-Y
H-E+R
K-H+M
NG-e+L
I+Z
I-Z+I
Z-I+N
N-e+B
T-A+G
G-I+H
E-L+K
L-K+O
H-I+B
C-E+H
Y-U+Z
U-Z+R
N-S
G-I+Z
A+H
B-A+A
A-A+SY
SY-I+R
e-D+I
H-A+W
A-M+R
M-R+O
R-O+Z
I-N+K
I-G+I
G-I+D
J-A+L
H-O+NG
I-P+e
U-H+I
H-I
T-O+N
D-I+D
U-K+R
K-R+I
U+K
U+P
P-A+Y
G-A+G
E+P
E-P+I
P-I+S
I-S+O
S-O+D
B-I+N
N-J+AI
J-AI
N-C+e
C-e+K
K-O+A
A-L+K
A-G+U
E-P+K
P-K+E
K-E+U
E-U
R-U+D
A+Z
A-Z+I
Z-I+Z
U-I+NY
H-A+P
O-Y+K
Y-K+O
e-T+Y
R-U+B
NG-A+C
C-AU+K
A-SY+U
SY-U+D
U-H+T
H-T+A
U-M+R
O-R+W
O-R+D
R-D+A
O-R+S
O-M+U
N-I+K
L-E+W
I-M+AI
M-AI+L
AI-L
NG-e+D
e-D+R
D-R+O
O-P
N-S+P
S-P+I
E-R+G
R-G+I
O+P
M-I+NY
M-E+D
H-L+I
L-I+G
I-G+AI
C-I+N
L-U+T
U-T+H
T-H+F
F-I
I-B+R
H-I+M
A-A+F
A-F+E
F-E+I
E-I
G-A+D
A-D+e
N-A+E
B-A
P-I+H
P-e+T
P-T+O
T-O+P
I-N+C
N-C+I
e-R+W
G-O+N
O-N+Z
N-Z+A
Z-A+L
R-M
S+L
K-L+I
L-I+Y
I-Y+e
U+Z
U-Z+U
Z-U+R
T-U+G
A+J
I-K+e
NG-S+A
P-R+e
R-e+H
e-H+E
A-S+E
S+W
D-O+M
J+O
J-O+J
A-T+K
A+Y
A-H+NY
O-B+J
B-J+E
J-E+K
E-K+T
Z+E
Z-E+I
K-AI+A
AI-A+N
I-O+K
O-K+O
N-F+e
F-e+R
e-N+S
G-U+D
Y-U+N
J-I+H
I-P+U
A-B+AU
R-O+T
T-E+V
E-V+E
V-E+E
U-R+Z
R-Z+E
A-M+O
O-D+R
NY-U+N
D-U+L
J-U+J
NG-A+J
A-K+E
K-E+T
F+AU
F-AU+Z
AU-Z+I
B-O+W
W-O
W-A+G
Q+O
Q-O+M
A-N+W
N-W+A
B-A+S
Y-A+K
A-K+N
K-N+I
K-T+E
T-E+R
S-P+e
S-I+E
I-E+S
S-U+P
N-O+R
P-E+S
I-A+I
K-H+R
NY-O+R
J-I+L
I-L+B
S-O+L
O-L+V
L-V+A
V-A+B
U-S+T
T-A+I
U+T
W-E+Y
E-Y+I
Y-I+N
NG-e+B
S-R+e
R-e+G
e-G
B-E+N
R-I+AU
K-E+P
E-P+T
P-T+I
V+E
V-E+R
E-R+Z
R-Z+O
Z-O+L
O-P+T
D-U+B
G-L+E
L-E+N
N-N
R-I+NY
NG-E+D
H-M+U
C-U+L
M-I+M
P-U+T
U-S+K
O-L+W
L-W+I
I-L+T
L-T+A
F+E
F-E+B
E-B+I
W-I+D
I-D+H
D-H+I
H-I+Y
E-N+O
H-O+M
O-M+SY
M-SY+A
U-R+D
Y-O+N
U+U
U-U+D
U-D+E
T-I+T
P-A+NY
A-NY+e
NY-e
S-K+U
R-E+J
G-U+NG
B-A+P
I-N+O
B-I+O
I-O+H
S-U+AI
U-AI
T-U+I
A-M+e
M-e+T
L-A+J
I-N+E
A-G+D
G-D+A
O+S
O-S+K
P-O+P
F-O+T
E-T+S
T-S+A
R-I+P
I-P+O
O-R+T
e-B+H
S-S+O
O-S+P
S-P+O
T+R
U-L+D
L-D+O
D-O+Z
O-Z+e
Z-e+R
C-U+C
U-C+I
K+Y
N-E+H
NG+O
NG-O+T
M-P+O
N-T+Y
T-Y+O
NY-e+S
D-O+B
O-B+R
H-E+G
E-G+E
G-E+M
I-B+E
B-E+R
R-S+T
S-T+e
A-E+M
E-L+O
L-O+W
O-W
C-e+M
E-I+P
NY+A
NY-A+R
T-R+O
O-N+e
e-G+O
G-O+R
R-D+W
D-W+I
SY-A+E
A-E+F
E-F+U
F-U+L
NG-e+T
H-U+A
O-T+R
P-I+K
O-S+G
S-G+O
S-U+Y
R-L+I
N-J+L
J-L+O
I-U+N
A-NG+L
NG-L+I
U-R+M
J-A+A
R-I+W
I-W+I
J-A+P
P-A+H
e-P+L
A-S+C
S-C+e
P-L+O
L-O+S
NG-O+M
M-O+NG
U-T+e
T-e
P-U+H
O-N+V
N-V+OI
V-OI
P-O+M
R-O+S
S-A+E
A-E
P-AU
R-U+K
U-K+P
K-P+I
O-F+E
F-E+S
F-U+NG
E+B
E-B+T
B-T+A
I-Z+K
Z-K+I
J-I+A
O-S+E
NY-E+G
E-G+e
e-L
D-U+N
N-I+A
E-C
S-H+A
H-A+NG
A-NG+H
NG-H+AI
H-AI
R-E+R
E-R+C
R-C+E
NY-U
L-U+NY
G-A+H
U-L+AU
Y-O+S
O-S+F
S-F+I
F-I+A
U-P+L
P-L+AI
NG-e+J
H-M+E
e-N+E
N-E+M
A-K+NY
P-E+T
E-T+E
C-E+W
M-I+e
I-e+N
A-I+S
e-N+SY
N-SY+U
S-K+O
F-L+E
K-A+G
A-G+E
G-E+T
R-I+U
I-U+S
R-O+I
O-I+N
e-R+SY
I-K+B
e-R+C
R-C+e
R-L+U
U+A
B-E+I
E-I+I
I-I
V-E+S
E-S+P
S-P+A
I-Y
D-A+V
A-V+I
V-I+D
I-D+S
D-S+O
E-L+I
E-R+e
e-K+NY
P-e+Z
e-Z+I
Z-I+A
R-e+O
e-O+G
O-G+O
R-O+M
O-M+Y
M-Y
G+E
G-E+P
C+H
C-H+A
I-W+U
A-D+M
D-M+A
T-E+B
U-N+E
N-E+I
O-L+F
L-F
A-W+O
C-I+P
e-T+E
F-A+T
T-M+A
M-A+W
J-A+U
A-U+H
M-E+T
E-T+e
O-M+B
B-O+NG
H-E+L
P-E+M
E-M+D
M-D+A
D+R
A-D+J
D-J+A
P-A+I
D-H+O
H-O
A-B+T
B-T+U
N-A+A
A-L+T
L-T+e
Y-A+F
T+H
T-H+A
U-R+T
U-B+I
F-I+T
I-T+N
T-N+A
B-O+S
N-U+AI
C-A+B
D+W
W-I+F
I-F+U
Y-O+Y
U-M+SY
O-K+H
K-H+T
R-G+e
R-U+C
T-e+B
e-B
P-I+T
N-S+NY
D-U+D
F-A+J
L-O+L
K-R+U
T-A+A
O-R+B
L-A+Z
Z-I+M
U-G+U
A-N+F
N-F+U
F-U
A-L+S
L-S+U
S-U
R-E+D
A-B+F
B-F+O
O+F
I+J
I-J+I
J-I+N
R-O+B
O-B+L
B-L+e
e-M
U-N+C
N-C+U
NY-A+NG
K-e+K
e-K+U
I-B+O
B-A+C
C-A+A
SY-U+T
M-U+I
A-F+G
F-G+A
T-U+M
A-K+P
K-P+A
U-D+O
D-E+D
U-L+L
H-A+E
A-Z+W
Z-W+A
U-A+NY
F-E+D
E-D+e
S-e+A
e-A+N
D-AI+NY
D-I+G
I-G+D
G-D+O
D-E+N
NG-e+K
K-A+NG
R-E+Z
E-Z+I
O-R+P
R-P+S
P-S
G-e+N
E-R+J
R-J+E
J-E
M-E+S
C-A+E
A-E+K
E-K+E
K-E+K
O+K
O-K+N
K-N+U
C-U+E
U-E+K
E-K+I
NY-A+W
F+e
N-O+D
O-D+O
D-O+NG
I-S+AU
S-AU
R-S+K
Z+AI
Z-AI+N
AI-N+I
E-NG+C
NG-C+A
T-R+U
M+AU
M-AU+P
A-N+M
N-M+U
B+L
B-L+O
B-e+B
D-e+T
e-T+AI
T-AI+L
S-AI+K
C-e+NG
R-E+NG
R-A+C
C-U+N
R-e+B
A-H+B
H-B+I
A-NG+AU
NG-AU
S-A+I
I-L+E
H-I+NY
L-I+F
B-I+K
V-E
A-L+e
Q+U
Q-U+O
U-O
A-M+L
E-H+B
H-B+O
R-O+R
I-H+AI
R-H+I
P-I+NY
A-M+S
M-S+O
O-S+T
T-I+NY
D-E+H
A-B+D
B-D+U
U-R+R
e-P+R
R-E+I
I-I+S
A-Y+AU
Y-AU
A-NG+D
NG-D+A
SY-A+M
M-S+U
H-E+K
A-N+AU
N-AU
H-A+G
G-E+B
K-A+K
E-N+P
N-P+E
P-E+W
W-E+P
E-S+H
H-A+A
D-I+NY
NY-A+T
S-I+M
O-L+S
L-S+I
V+A
V-A+K
e-L+E
A-S+e
S-e
J-I
C-O+B
B-AU+L
AU-L+A
R-I+D
I-D+NY
D-NY+A
D-I+V
I-V+I
G-E+N
L-AI+N
AI-N
N+I
A-F+S
F-S+I
S-O+F
T-E+O
R-A+F
U-S+R
I+H
I-H+Z
H-Z+A
Y-E+S
E-S+U
N-U+B
T-I+L
Z-E+N
G-U+P
R-M+I
G-I+U
I-U+L
L-I+A
E-Z+A
H-L+E
L-E+V
V-I
Z-A+K
B-U+NY
U-NY+I
R-C+I
E-E+L
R-H+U
I-V+E
NY-O+L
A-B+R
NY-O+N
O-H+K
R-e+J
O-P+E
B-A+M
H-O+Y
A-Y+E
Y-E+D
S-AI+NY
AI-NY
K-e+J
F-A+N
E-A+L
e-B+L
NY-e+T
e-T+O
O-P+NY
D-O+D
R-I+V
V-A+T
B-E+U
E-U+E
U-E+M
R-U+W
U-W+e
W-e+T
G-I+N
NY-e+D
R-H+e
R-A+A
H-A+Y
D-e+G
R-M+AI
M-AI+S
AI-S+U
R-O+V
O-V
O-L+D
L-D+A
E-M+Y
M-Y+U
K-e+D
K-S+T
R-O+D
O-D+U
W-A+NY
A-I+H
K-O+B
U-K+H
H-S+I
U-F+NY
F-NY+A
E-M+R
M-R+E
V-O+T
M+B
NY-e+G
A-D+H
H-O+K
L-E+P
NG-O+B
H-E+T
E-T+T
T-T+Y
T-Y
K-U+S
K-O+O
O-O+R
M-O+S
M-I+G
I-G+R
G-R+A
E-K+R
U-T+M
T-M+e
A-R+Y
R-Y+A
Y-A+W
SY-A+I
A-I+F
R-O+W
W-O+NG
G-A+Z
Y-A+Y
Y-A+S
U-M+E
SY+O
SY-O+F
U-NG+I
NG-I+NY
S-e+F
e-F+R
F-R+O
R-O+N
V-E+N
I-F+NY
W-e+Y
e-Y+AI
Y-AI
I-Z+O
I-P+T
NG-A+NG
S-I+W
A-Z+Z
Z-Z+A
NY-U+D
W+O
W-O+N
N-O+K
K-R+O
M-O
E-S+B
S-B+E
B-E+Y
E-Y+E
A-J+I
J-I+B
e-B+E
E-B+A
B-A+D
U-R+N
U-K+S
I-P+L
L-O+M
I-S+AI
O-S+H
F-L+U
H-U+T
P-E+A
L-S+E
U-NG+P
NG-P+R
B-e+K
e-K
I-N+U
T-E+M
e-R+NY
U-R+W
R-W+O
W-O+A
O-A+T
M-O+J
P-e+Y
e-Y+A
T-O+M
O-M+M
M-M+Y
E-Z+L
Z-L+A
I-M+R
M-R+A
A-N+L
O-V+O
V-O+S
E-L+P
L-P+A
P-A+M
L-E+C
E-H+A
E-R+B
T-I+Y
Y-e+M
E-R+P
R-P+U
O+T
R-B+I
B-I+T
I-T+K
H-U+I
A-R+NY
e-R+AU
R-AU+K
AU-K+E
K-E
A-NY+U
NY-U+T
I-H+R
H-R+A
NY-e+K
I-I+K
e-G+R
E-D+W
G-O+J
O-J+A
G-O+NY
O-NY+A
G-I+A
L-T+I
E-D+I
R-E+N
E-N+NY
N-NY
S-O+U
O-U+L
W-I+G
I-G
U-T+R
E-P
A-I+NG
S-O+B
P-e+K
Z+I
A-B+W
B-W+E
F-I+R
I-R+M
L-U+N
N-C+O
C-O
C-O+L
W-U+F
E-S+W
T-A+J
A-J
D-E+R
R-N
O-L+AI
L-AI+F
AI-F
AI-N+U
N-U+L
NG-H+E
H-E+M
I-H+I
A-T+F
T-F+O
I-L+NY
N-O+Y
A+Q
A-Q+U
Q-U+I
G-I+L
N-O+G
G-I+R
I-A+D
A-G+F
G-F+A
F-A+R
U+G
U-G+E
G-E+D
I-T+J
SY-E+I
E-I+S
O-K+U
R-W+E
NY-A+M
Z-A+T
P-e+W
W-O+R
D-e+K
P-U+NG
NG-U+Y
U-Y+e
J-U+D
R-J+e
T-O+G
O-G+E
G-E+L
T-I+U
I-U+W
U-W+U
W-U+NG
J-A+J
B-R+e
P-U+P
U-P+U
K-U+J
Z-I+e
I-e+Q
e-Q
SY+I
SY-I+H
J-A+F
A-F+A
M-O+L
T-O+V
I-R+E
E-M+K
B-O+G
Y-U+B
O-T+L
T-L+A
K-E+H
e+U
e-U+T
e-H+I
M-O+M
E-L+E
NG-A+G
N-E+N
O-S+e
C-e+D
e-D+e
R-W+e
W-e+N
F-E+N
NG-I+Z
T-O+W
J-E+NG
E-NG+G
B-L+A
H-U+W
M-I+Y
M-I+NG
A-NG+P
NG-P+e
K-I+W
I-W+e
W-e+L
e-L+L
L-L
U-T+N
V-I+E
I-E+T
L-E+G
H-U+P
U-P+e
I-M+AU
M-AU
W-A+A
P-A+P
NY-O+S
I-H+W
C-A+K
O+N
A-H+D
H-D+A
R-U+R
H-U+M
U-M+e
NG+I
R-I+SY
I-SY+e
SY-e
e-L+P
L-P+O
U-N+N
N-N+A
H-U+SY
U-SY+U
D+Z
D-Z+U
Z-U+H
H-A+F
A-F+W
F-W+A
G-O+G
G-U+R
A+W
NY-I+K
I-U+H
I-B+Y
B-Y+O
N-U+A
AI-L+NY
E+F
E-F+P
F-P+E
A-S+J
S-J+e
R-U+G
U-G+I
O+H
e-C+O
I-G+F
e-T+R
SY-E+K
E-K+H
K-H
M-E+H
e-L+F
L-F+O
F-O+N
K-T+R
I-M+NY
NY-A+L
M-D+H
K-B+L
O-M+e
R-I+G
M-A+F
A-F+T
F-T+U
O+G
O-G+A
NY-O+NY
D-A+NY
A-NY+O
E-N+C
W-A+M
P-A+B
E-NG+NY
S-T+O
T-O+F
O-F+A
F-A
M-E+K
NG-O+N
O-L+NY
E+Y
E-Y+A
O-NG+NY
O+J
O-J+I
M-U+J
NY-I+A
A-T+W
T-W+A
Y-U+A
U-A+F
F-I+N
Y+AU
Y-AU+M
AU-M+A
Z-I+D
C-U+R
U-R+H
A-B+L
L-O+I
O-I+D
J-U+I
P-e+B
E-N+M
N-M+A
R-K
O-B+B
B-B+I
C-A+NG
B-E+P
NY-A+I
K-e+W
e-W+e
NY-U+S
A-K+R
S-e+E
e-E+N
NG-U+B
I-R+D
A-U+S
C-A+L
D-e+P
Y-O+K
D-E+NG
O+M
U-D+S
D-S+M
C-A
Y-A+M
I-L+Z
L-Z+A
H-I+K
I-K+M
K-M+A
A-M+NY
P-U+J
E-S+A
A-N+R
N-R+e
NG-H+e
U-P+S
R-T+E
L-E
M-I+I
I-I+N
M-e+C
B-A+NY
N-A+F
T-A+Q
A-Q+W
Q-W+A
M-e+G
T-O+B
O-B+e
W-E+I
E-I+B
M-O+G
R-J+U
W-A+Q
A-Q+I
Q-I+N
Z-A+B
S-e+H
A-R+P
R-E+E
E-E+K
K-S+P
A-A+L
A-S+O
S-O+H
O-H+B
A-J+M
J-M+AI
M-AI+N
R-H+O
R-E+H
U-L+Y
L-Y+O
T-O+K
C-A+T
Z-I+S
O-K+E
R-A+R
O-H+M
U-NY+U
E-V+O
V-O+L
L-V+e
A-L+H
M-D+U
I-L+L
K-L+O
O-T+e
H-U+L
A-I+M
W-A+F
B-B+A
V-E+G
G-O+C
O-C+A
I+F
L-AI+K
AI-K+U
A-R+O
L-L+L
L-L+O
L-O+H
O-H+I
H-F+A
E-G+N
G-N+A
G-E+NG
E-NG+S
O-H+U
AI-H+I
e-J+U
e-I+J
A-R+B
I-F+R
A-H+O
G-A+I
P-A+J
I-D+W
D-W+A
K-N+A
A-NG+M
NG-U
I+Y
G-A+NY
W-E+S
E-S+e
G-U+L
E-R+T
R-S+U
D-O+S
A-D+O
E+NG
E-NG+K
NG-K+AU
e-K+H
I-O+L
H-U+J
J-e
L-Y+A
A-G+M
G-M+A
AU+S
AU-S+T
I-T+M
B-S+E
A-F+NY
G-AI+M
AI-M+A
U-B+T
Y-A+L
U-B+S
K-e+G
I-S+E
C-I+S
E-L+B
L-B+E
D-E+B
B-E+D
NY-U+W
S-E+D
N-U+G
e-A+R
E-L+e
N-F+A
F-A+A
O-P+U
A-J+H
J-H+I
T-e+K
G-E+E
E-S+D
S-D+E
D-E+A
NG-M+U
G-I+P
H-E+W
e-J+e
U-K+K
D-I+C
G-O+Y
NG-D+U
Y-A+A
A-A+Z
L-T+O
F-I+D
D-U+NY
e-K+S
N-I+M
NG-I+NG
N-e+T
I-P+N
P-N+U
S-P+L
A-G+H
G-H+R
R-U+J
S-E+H
L-A+F
S-AI+L
A-NG+T
NG-T+U
Q-O+W
NG-I+R
I-M+K
U-Z+B
Z-B+E
A-T+L
T-L+I
B-D+E
A-S+D
S-D+A
D-A+Q
A-Q
U-L+NY
N-U+Z
U-Z
E-D+D
S-E+O
E-O+K
O-K+S
J-O+S
S-E+F
V-I+C
I-C+T
C-T+O
C-O+N
O-H+NY
O-S+N
S-N+I
R-L+E
L-E+Y
E-Y
J-e+P
L-AU+NY
NY-U+B
M-U+Z
U-Z+A
Z-A+W
R-P+O
L-A+U
A-U+T
W-E+B
E-B
N-F+I
C-O+NG
R-U+NY
E-L+Z
NY-U+A
R-O+C
O-C+H
C-H+I
AI+D
AI-D+I
N-E+NG
E-NG+O
NG-O+K
U-R+V
R-V+E
V-E+I
I+U
I-U+R
K-I+NY
NG-S+E
R-I+R
O+W
O-W+e
R-G+E
R-N+H
N-H+A
P-S+E
S-E+U
E-U+D
R-P+A
I-O+D
I-R+J
I-NG+O
R-S+P
e-K+NG
K-NG+U
Y-A+R
SY-A
J-e+G
T-A+V
V-I+O
I-J+U
J-U+L
O-B+OI
B-OI
I-F+Q
F-Q+I
Q-I
W-U+T
NY-U+M
N-C+L
C-L+A
C-L+E
N-K+I
U-NG+J
NG-J+A
I-C+U
T-AI+N
AI-N+e
E-S+G
S-G+E
G-E
E-E+J
E-J+E
S-T+U
E-T+O
D-E+F
E-F+I
P-e
U-L+B
L-B+e
R-T+F
F-O+L
L-I+O
e-A+M
E-K+N
K-N+E
I-N+V
N-V+E
B-I+NG
I-NG+U
R-I+E
I-E+F
L-I+U
I-U+D
U-D+J
D-J+U
B-S+U
R-D
NG-A+D
A-A+D
A-NG+B
NG-B+A
I-M+e
N-S+F
A-W+E
A-D+W
U-S+B
S-B+I
U-L+F
L-F+I
U-R+AU
R-AU
C-E+C
C-E+P
A-D+U
U-B+C
B-C+e
T-A+E
Y-A+NY
A-S+P
E-A+T
T-I+V
V-I+T
N-E+J
NY-I+M
L-U+P
M-I+F
I-F+T
F-T+A
R-G+O
I+W
A-B+AI
R-C+A
O-M+T
M-T+E
R-K+I
A-H+G
H-G+U
U-B+D
E+U
E-U+R
L-e+R
U-NG+AU
D-e+B
O-R+U
G-e+G
O-B+E
S-AI+N
O-Y+E
Y-E+K
Y-O+NG
B-L+U
A-D+AI
I-S+K
B-O+P
D-U+I
T-e+NY
T+AI
T-AI+W
AI-W+A
B-R+O
I+SY
I-SY+A
O-N+B
N-B+A
D-J+E
J-E+T
W-E+NG
e-H+U
O-V+I
V-I+N
N-S+A
K-E+O
O+Z
O-Z+Y
Z-Y
G-L+U
I-I+R
O-K+NY
O-A+NG
R-K+E
E-H+K
H-K+E
Y-O+I
O-I+C
I-C+H
E-F+L
S-E+A
E-A+M
U-H+J
Q+A
Q-A+T
I-S+NY
C-I+A
NY-e+M
B-U+H
F-A+D
A-D+R
D-R+I
A-NG+C
J-O+G
D-O+F
R-I+I
I-I+L
K-AU+A
AU-A+N
N-D+H
M-R+I
S-J+I
J-I+D
B-O+H
S-N+O
V-O+K
K-E+M
R-C+O
R-B+O
A-H+AI
O-S+S
S-S+I
A-R+Q
R-Q+U
Q-U+E
U-E+Z
E-Z
E-S+R
J-A+E
L-e+N
B-A+U
A-Y+L
Y-L+A
U-A+K
E-O+P
U-G+P
G-P+U
P-U+G
K-U+O
U-O+T
R-P+R
R-G+R
T-A+Y
B-U+N
E-N+J
Y-A+C
A-C+O
N-U+W
W-E+A
S-A+F
E-M+L
M-L+U
R-R+M
V-E+T
D-A+F
K-O+H
e-S+O
S-O+W
T-e+E
e-E+H
P-T+E
G-A+B
N-S+J
S-J+A
NG-K+R
U-T+Y
N-S+K
S-K+I
N-U+T
B-O+K
N-I+P
U-L+S
L-S+A
I-K+E
E-I+R
R-A+Z
Z-I+L
G-A+J
G-R+O
NG-K+E
N-e+P
e-P+I
P-e+P
M+Y
M-Y+A
NY-E+R
A-D+V
D-V+O
O+C
S-D+e
K-B+O
O-V+U
V-U+M
Z-E+T
T-T+I
L-B+I
I-G+e
N-P+O
S-M+O
M-O+Y
H-e+B
Y-U+L
P-E+J
J-e+M
M-B+R
W-I+P
G-I+NY
F-O+S
S-F+A
R-P+E
T-E+T
E-R+Y
R-Y
E-B+R
W-A+C
A-C+I
T-O+D
I-L+F
L-F+R
F-R+E
O-NG+G
G-O+NG
U+F
U-F+U
F-U+K
N-E+W
A-S+L
B-I+M
S-C+A
A-W+H
W-H+A
O-F+O
F-O+M
C+L
C-L+U
F-U+T
U-T+S
E-E+S
F-U+A
U-A+D
B-e+P
A-L+V
L-V+I
I-D+R
D-R+U
K-S+O
A-L+Q
L-Q+U
Q-U+R
S-E+G
P-E+I
E-A+S
NG-U+M
U-M+K
e-K+O
K-A+O
N-W+I
W-I+NG
I-NG+S
NG-S
S-e+NG
NG-E+K
NG-A+S
T-O+J
J-I+P
N-S+M
K-O+W
A-M+N
M-N+E
S-K+R
E-I+H
T-I+W
Y-A+U
A-U+P
M-AI+A
S-e+Y
e-Y+O
L-A+Q
A-Q+S
Q-S+A
W-U+L
E-M+S
M-S
O-M+NY
U-J+O
J-O+NG
G-L+e
L-e+NY
NY-e+NG
O-V+E
V-E+M
A-R+H
U-T+L
A-L+Z
L-Z+H
Z-H+E
H-E+I
E-I+M
O-D+I
H-A+I
e-T+N
T-N+O
A-L+D
L-D+I
O-M+J
M-J+E
D-e+D
D-e+H
e-H
G-I+B
B-U+M
S-E+L
E-L+V
O-N+L
N-L+AI
M-B+L
N-K+U
E-L+F
T-R+E
I-T+S
T-S
e-W+U
W-U+J
U-D+K
D-K+A
I-S+H
C-A+D
S-e+NY
U-S+N
N-A+D
L-V+O
V-O
B-U+W
I-C+O
C-O+P
O-P+O
C-I+B
B-e+U
e-U+R
U-R+e
R-e+U
e-U+M
e-D+E
I-B+K
J-O+N
O-J+E
O-L+U
B-D+A
O-K+Y
K-Y+O
I-NG+T
NG-T+O
N-O+F
N-I+Y
Y-A+G
O-F+Y
F-Y+A
B-O+D
D-E+T
D-W+E
W-E+L
L-L+I
T-AI+M
R-B+E
NY-U+K
B-U+B
L-U+L
L-U+NG
G-A+A
U-P+E
E-R+K
U-L+E
N-A+Y
A-P+S
P-S+U
B-e+I
J-I+NG
N-O+P
J-E+J
N-U+D
R-A+U
A-U+L
e-M+F
M-F+O
F-O+K
T-L+E
e-D+O
D-O+T
E-G+O
F-A+V
A-V+O
V-O+R
Z-U+B
C-A+G
K-O+V
N-D
A-NG+AI
S-A+NY
U-M+F
W-A+D
A-L+M
L-M+A
D-O+E
O-E+K
K-S+C
S-C+H
C-H+E
H-E+NG
V-I+U
U-W
R-SY+U
H-U+U
U-U+U
M-I+H
O-W+K
W-K+O
F-A+L
A-F+e
T-R+e
R-e+NG
G-O+K
J-O+H
G-U+T
R-G+U
R-I+H
e-S+E
J-E+E
U-E+N
K-H+W
S-U+J
I-D+M
Y-U+M
F-O+I
O-I+L
E-F+E
F-E+K
E-K+NY
H-O+W
O-W+A
L-S+e
I-E+L
NG-U+P
e-NG+R
NG-R+I
I-I+NG
N-D+V
D-V+I
I-B+L
A-Z+M
Z-M+I
D-O+R
T-A+C
C-I+R
I-R+e
U-P+K
W+e
C-A+NY
G-e+B
I-B+N
B-N+U
T+OI
T-OI+L
OI-L+E
A-D+S
D-S
J-e+F
U-J+e
P-O+NY
E-P+S
E-G+U
L-E+R
A-W+AU
W-AU+N
AU-N+U
N-U+K
J-U+V
U-V+E
NG-I+M
NY-O+G
J-U+S
Q-U+A
A-O+S
e-R+F
R-F+I
F-I+I
L-e+G
NG-U+T
U-NG+U
NG-U+J
U-NG+NY
O-N+N
N-N+O
K-I+NG
I-U+B
K-H+D
e-D+Y
D-Y+O
U-S+E
E-T+Y
A-P+AU
I-T+T
SY-O+K
A-B+NY
B-NY+A
T-U+NY
e-N+P
W-A+Z
Z-I+R
T-A+SY
R-AU+NY
C-I+H
D-e+U
e-U+NG
V-I+J
I-J+O
O-NG+T
NG-T+I
D-I+E
I-E+K
I-M+T
M-T+e
L-E+L
A-J+E
T-O+Y
W-I+M
B-E+NG
K-E+L
E-P+N
P-N+A
K-E+R
R-T+R
S-e+U
e-U+S
I-R+W
R-I+C
A-Z
F-U+E
U-E+D
NG-O+C
T+D
T-D+A
NY-I+S
NG-E+C
I-E+N
K-A+U
A-U+M
K-U+NY
G-M+E
B-AU+A
E-A+N
O+I
O-I+K
N-E
B-U+J
Y-U+NY
G-I+K
A-S+N
C-A+I
NY-I+D
U-B+AI
B-AI+D
B-O+J
J-U+W
U-W+O
F-I+H
A-NG+F
NG-F+U
F-U+R
U-N+K
O-B+S
B-S+e
e-R+V
N-I+R
U-N+O
I-K+R
E-I+K
U-G+R
e-F+F
F-F+R
G-U+H
I-P+NY
J-U+O
U-O+R
Y-O+P
G-U+F
U-F+R
U-S+P
R-NY+I
L-F+A
C-A+Y
O-NG+L
NG-L+A
G-O+W
E-L+U
E-R+NY
R-M+e
C-U+B
M-I+C
R-B+AU
L-U+C
I-NY+O
NY-O
G-U+Y
L-E+B
W-U
NY-U+P
O-N+J
N-J+O
R-Y+O
K-S+e
U-T+B
A+SY
W-AI+NY
Z-W+I
I-N+SY
N-SY+A
A-Z+T
Z-T+A
M-I+Z
P-A+A
A-A+P
G-O+H
H-O+G
NG-U+L
e-P+P
P-P+R
NY-e+P
D-O+U
O-U+R
NY-I+N
D-U+S
NG-O+L
N-A+J
L-O+Y
U-M+O
M-E+P
M-A+E
L-U+W
G-A+U
T-S+e
C-I+C
I-C+I
E-M+H
M-H+A
U-A+M
I-S+S
S-S
P-A+C
A-D+D
D-D+A
I-G+O
I-F+K
F-K+U
O-N+NY
A-I+SY
I-SY+I
SY-I+Y
M-e+Y
SY-A+L
I-L+Y
U-P+H
P-H+I
E-K+C
K-C+O
N-E+A
T-U+W
NG-O+J
W-U+K
K-U+F
K-K+O
F-O+Y
A-F+O
U-R+Y
K-A+F
F-E
S-O+T
I-D+Z
D-Z+I
E-C+O
C-O+H
NG-E+F
F-K+A
e-U+N
L-O+D
R-D+U
D-U+Y
U-Y+U
H-T+I
Z+e
Z-e+M
K-I+e
I-e+M
E+J
e-G+U
T-e+F
e-F+A
M-T+I
e-U+A
I-H+U
U-D+NY
e-R+Z
R-Z+I
e+D
U-K+O
O-R+e
e-J+O
D-R+Y
I-O+S
N-D+AU
D-AU
E-F+F
F-F+E
NY-I+NG
L-A+E
U-N+S
NG-A+B
B-AI+A
A-F+N
F-N+I
I-P+M
P-M+I
L-D+Y
W-E+D
W-E+G
N-S+G
W-E+E
Z-I+K
S-H+E
J-I+NY
Y-E+L
E-L+Y
L-Y+E
B-I+Y
W-e+R
V-A+R
I-A+B
e-L+V
O-R+N
U-L+H
L-H+I
I-J+J
J-J+A
NG-K+H
e+L
O-K+e
A-U+N
NG-K+e
J-O+R
R-AI+Y
AI-Y+A
R-U+Z
U-Z+Z
U-R+B
L-O+P
O-P+S
G-I+Y
U-B+NY
A-L+NG
L-NG+A
W-I+T
E-M+U
N-e+NG
Y-O+Z
N-I+O
I-O+R
AI-N+A
W-I+W
I-W+O
W-O+H
U-K+AI
U-K+e
D-E+V
B-E+A
S-e+W
W-I+B
D-O+Y
S-W+O
U-S+O
Z-E+L
E-L+D
U-K+J
K-J+I
J-I+Z
S-AU+R
AU-R+I
R-O+J
C-O+R
NY-e+N
C-O+M
S-L+O
L-O+V
NG-I+B
P-L+I
H-U+NY
B-I+V
T-AI+NY
D-U+M
U-M+AI
O-I+S
SY-U+R
J-e+K
SY-I+A
A-T+AI
S-P+U
V-I+R
I-R+T
T-U+O
U-O+S
D-A+B
I-A+J
O-L+NG
L-NG+O
L-e+F
e-F+O
T-N+E
O-A+R
S-U+Z
U-Z+E
C-e
E-P+Y
K-U+W
U-W+E
G-U+NY
M-Z+I
A-L+F
W-O+L
L-F+E
O-H+N
H-N
U-R+L
B-E+T
E-T+H
A-NY
W-O+Y
K-W+A
NY-U+C
A-D+L
D-L+I
SY-I+F
Y-U+K
R-E+W
P
U+W
W-AU
O-P+R
I-L+AU
L-AU+A
J-O+M
NY-E+H
S-E+W
E-W+U
N-J+E
J-E+O
T-R+AU
R-AU+M
SY-I+T
E-A+NG
R-e+D
Y-A+B
P-I+O
E-P+H
P-H+U
I-R+AU
D-M+I
H-I+O
NG-I+Y
D-U+F
Y-U+W
M-S+I
F-E+O
E-O+D
S-M+E
M-E
U-C+O
NY-U+G
SY-A+C
A-C+H
C-H+R
NY-A+H
B-E+C
C-E+A
E-K+P
K-P+R
S-E+I
C-I+G
N-A+SY
SY-I+D
I-J+e
A-Z+N
Z-N+A
G-A+Y
B-A+SY
SY-U+N
B-O+C
M-B+AI
B-AI+L
V-I+A
C-E+I
A-T+C
T-C+O
B-E+O
B-T+R
F-E+R
S-E+Y
E-U+L
R-O+NG
L-K+e
G-A+e
A-e+M
A-G+J
G-J+A
C-I+U
A-Z+Y
Z-Y+U
Z-R+A
Y-I+P
F-R+U
T-I+Q
I-Q+L
Q-L+A
O-Y+I
Y-I+D
W-A+I
W-O+W
D-E+G
E-G+L
G-L+A
D-O+W
W-O+S
NY-I+U
B-AI
A-K+J
R-AI+G
AI-G+e
P-U+Y
Y-U+H
V-I+Y
N-E+O
G-A+F
G-E+O
E-O+G
I-G+M
AU+Z
AU-Z+U
A-S+NY
B-E+G
S-S+E
I-L+D
B-e+C
C-U+S
T-E+F
E-F+A
Z-R+U
O-N+P
NY-A+A
e-G+NY
G-NY+A
L-e+T
L-e+U
U+E
E-N+H
U-P+AI
U-C+e
K-U+C
R-T+S
T-O+NY
K-I+O
T-H+E
H-E+O
K-A+J
C-H+OI
H-OI
A-G+R
AU+T
AU-T+S
T-S+O
H-I+H
G-O+A
U-T+F
T-F+I
N-I+Z
A-R+NG
R-NG+A
O-G+e
J-e+D
NY-A+D
M+L
D-R+AI
R-AI+N
H-Y+O
E-NG+E
NG-E+NG
e-NG+NY
e-S+K
K-I+P
I-B+AI
AI-A+T
E-N+U
B-S+O
L-B+U
A-V+e
V-e+N
R-W+U
e-G+E
B-AU+NY
I-G+J
G-J+E
A-S+M
Z-O+H
O-H+R
V-e+L
N-E+Z
E-Z+U
Z-U+E
e-B+Y
B-Y+A
K-E+NG
P-I+E
I-E+R
C-AU+A
J-A+Z
L-I+V
I-V+AI
V-AI+S
AI-S
H-E+P
A
O-R+NG
R-NG+I
N-D+Y
K-I+C
I-C+AU
U-S+H
S-H
L-e+W
U-T+E
N-O+T
I-O+G
C-U+NG
L-A+D
NG-K+AI
I-K+L
R-A+SY
SY-U+M
H-E+H
F-U+Z
U-Z+I
T-AU+SY
AU-SY+I
N-L+I
T-e+H
I-D+J
D-J+O
O-T+S
N-e+D
K-I+K
Y-U+R
U-A+Z
A-A+R
E-O+E
E-J+e
U-R+O
P-O+D
N-T
W-U+H
L-e+V
e-V+I
R-O+E
O-E+S
A-F+U
V-I+V
M-AU+L
G-e+T
E-N+W
N-W+E
O-S+U
A-L+NY
D-R+E
NY-I+B
I-M+Y
O-K+I
H-e+NY
U-NG+L
NG-L+AI
P-U+I
U-I+NG
I-NG+P
NG-P+U
e-A+B
T-e+D
e-A+G
L-E+D
E-D+O
O-I+NY
P-I+J
O-E+N
U-H+S
H-S+U
NG-U+H
P-T+e
NY-A+S
E-R+R
A-N+SY
S-U+NY
U-NY+O
NY-O+T
I-R+H
J-I+T
B-U+I
L-H+U
C-O+C
R-U+e
U-e+NG
I-E+NG
N-K+AI
O-L+e
N-SY+O
SY-O+R
T-AI+A
N-AI+K
W-E+H
A-N+V
N-V+A
V-A+S
J-O+B
U-H+E
C-I+NG
F-S+e
A-Z+E
Z-E+R
B-AI+J
AI-J+A
E-L+G
L-G+I
I-NY+U
G-I+G
I-D+AU
D-AU+L
S-U+C
M-M+E
N-O+NG
C-I+J
P-T+U
K-N+O
S-L+U
Y-I+NY
S-L+E
A-T+Z
T-Z+I
P-O+Y
A-I+P
NG-AI+NY
A-K+Z
K-Z+I
O-B+Y
B-Y+E
R-A+V
K-O+C
U-A+E
A-E+B
e-S+J
Y-E+E
B-E+H
S-O+G
C-E+N
R-E+NY
I-C+e
C-e+C
e-D+AI
A-T+G
T-G+A
S-R+E
O-R+AI
O-NG+R
NG-R+O
R-V+A
E+X
E-X+P
X-P+O
M-K+O
U-NG+H
NG-H+W
O+V
O-A+K
I-NG+e
H-T+U
A-R+AU
N-O+W
A-T+P
T-P+A
H-R+O
B-R+E
J-O+Y
S-E+NG
Z-I+O
I-Q+U
O-H+C
H-C+O
Z-I+NY
Z-Z+U
e-M+NY
A-K+W
L-e+K
C-H+M
I-P+S
P-S+T
NY-E+N
NY-U+R
P-E+U
E-U+P
N-H+U
K-B+U
S-D+U
I-K+N
O-NG+NG
NG-NG+O
C-e+G
U-T+NG
T-NG+e
U-P+P
R-T+NY
G-G+I
A-T+H
T-H+I
A-I+V
P-L+e
R-E+C
U-A+G
H-U+Y
Y-U+NG
F-U+N
P-I+C
G-O+I
NG-W+e
Y-U+G
U-G+O
G-O+S
O-S+L
W-AI+M
AI-M+U
M-E+W
R-P+L
C-O+A
NG-e+P
Y-A+P
J-A+I
U+H
V-O+D
O-D+K
E-NG+A
NG-P+A
G-R+e
J-AU+A
S-AI+S
AI-S+e
G-e+J
J-O+L
M-I+O
Y-O+V
O-V+e
U-M+M
S-O+M
L-O+C
W-E+J
P-O+NG
E-A+K
K-I+Y
Y-O+T
B-I+U
E-W+e
C-U+NY
H-E+B
T-AI+P
AI-P+A
M-U+C
Z-A+D
O-G+L
S-F+E
Z-I+F
G-E+S
I+I
Z-e+N
NG-O+Y
A-K+NG
Y-O+H
F-E+NG
B-U+C
U-C+H
C-H+O
T-E+J
E-J+O
I-B+NY
D-J+I
A-H+P
H-P+U
e-P+M
P-M+E
Y-E+T
K-K+U
A-J+O
J-O+T
U-H+AI
H-AI+M
AI-M+I
W-e+J
T-U+AI
N-I+U
T-I+J
A-D+NY
NY-A+N
P-U+C
O-L+T
S-O+e
O-e+T
W-U+A
E-L+M
L-M
NG-G+E
S-U+I
NG-I+P
A-S+NG
S-NG+I
Y-I+B
O-R+F
R-F+A
T+S
A-P+G
P-G+R
e-D
NY-O+NG
B-O+T
K-E+C
E-C+A
I-J+R
J-R+A
E-P+NY
O-S+NY
U-A+Y
N-I+G
G-E+R
W-AI+P
AI-P+e
U-B+Y
B-Y
M-U+G
M-O+Z
O-Z+A
Z-A+I
U-R+SY
R-SY+I
F-A+Z
U-R+F
A-I+Z
U-F+T
F-T+I
N-C+R
C-R+E
AU-L+I
L-K+H
K-H+AI
AI-R+A
NY-e+J
V-I+e
I-e+I
e-I+R
G-O+F
G-N+e
N-I+C
e-S+NY
E-P+R
NY-U+U
U-U+R
G-U+J
M-AI+NY
S-U+E
U-E+B
P+AU
P-AU+L
AU-L+U
L-e+J
e-J+I
O-H+Z
L-E+X
E-X
A-L+W
D-AI+P
AI-P+U
L-I+NY
N-B+U
J-e+T
E-L+T
L-T+E
W-I+C
P-O+C
U-K+NY
A-Z+L
Z-L+I
Z-U+I
U-I+Y
Y-E+N
C-H+Y
I-B+OI
B-OI+K
OI-K+O
N-U+e
E-A+E
A-S+B
S-B+e
A-B+B
E-NG+N
NG-N+E
Z-E+D
G-N+U
G-O+Z
U-NG+O
U-H+Y
H-Y+I
L-E+NG
A-D+N
D-N+A
B-U+Y
M-B+OI
V-e
A-L+P
D-AI+K
O-T+D
Y-U+Y
K-S+NY
U-H+L
O-M+S
M-S+E
H-A+U
A-G+W
G-W+U
W-U+N
N-O+B
P-e+J
U-D+W
A-N+H
N-H+e
A-E+D
T-E+C
I-NG+AI
A-H+E
E-P+L
P-L+U
H-U+G
I-Z+W
E-S+AI
E+H
A+V
A-T+N
E-W+I
I-P+R
T-e+S
D-e+NY
NG-I+SY
I-O+NY
C-A+W
NG-P+L
G-U+M
Z-I+P
U-N+NY
R-O+SY
O-SY+I
R-E+Y
E-Y+O
e-I+K
I-S+B
S-B+A
R-I+Q
I-R+R
R-R+O
E-B+D
B-D+O
L-Q+A
Q-A+E
U-N+L
I-NG+L
I-A+NY
B-D+I
AI-M+NY
I-NG+H
B-U+G
F-S+U
D-M+O
A-P+L
U-B+R
L-S+O
E-K+L
M-U+NY
N-T+AU
E-M+NY
R-F+U
B-e+J
O-T+NY
E-R+L
U-D+R
U-L+V
SY-A+B
L-I+E
S-AI+A
K-K+e
B-O+I
Z-e+B
e-B+R
A-M+T
M-T+A
Z-U+N
O-V+R
V-R+Y
I-T+NY
D+H
S-H+K
H-K+e
K+N
L-e+Z
e-Z+A
R-L+O
NG-A+Y
Y-O+M
O-M+Z
M-Z+e
Z-e+T
N-F+R
I-Y+I
P-K+O
G-U+K
C-A+C
B-T+E
P-E+NY
E-NY+O
NY-O+K
S-A+U
A-U+K
U-P+G
P-O+H
E-H+NY
J-O+D
D-O+H
O-A+S
O-S+B
AU-F+A
F-I+G
D+J
A-K+F
K-F+A
O-D
S-F+U
F-U+S
NY-A+Y
H-E+S
R-F+L
M-E+NY
NY-O+D
H-e+NG
T-e+U
e-U+P
H-I+SY
B-E+M
U+I
e-H+N
H-N+I
W-e+W
K-O+NY
O-NY+O
C-U+H
H-e+L
e-L+AI
AI-H+e
I-I+J
M-AI+R
C-U+T
A-D+Y
E-W+O
W-O+T
Y-U+E
T-H+O
S-P+R
H-K+U
P-O+G
F-I+NY
E-T+C
B-O+U
U-L+e
e-V+A
A-N+Z
N-Z+e
P-AI+NY
Z-A+G
G-e
L-H+O
E-L+AI
P-A+V
V-I+L
L-O+A
O-A+M
R-e+L
I-K+AI
T-P+O
P-O+W
e-K+E
A-F+F
F-F+e
U-B+V
B-V+E
I-H+H
H-H+A
A-E+NG
E-O+F
C-H+T
O-S+M
U-K+AU
I-F+M
F-M+O
O-T+B
A-M+F
M-F+L
e-U+e
U-e+N
U-N+SY
N-SY+I
L-AI+A
N-E+P
M-E+Y
E-Y+e
I-U+P
D-U+E
NG-O+S
C-AU+NY
E-A+W
NG-e+S
NG-A+NY
e-S+B
NG-P+O
N-S+R
H-O+D
G-G+e
U-F+Y
L-L+R
L-R+U
M-U+P
AU+L
I-R+S
U-E+V
U-K+L
M-E+A
AU
P-AI+A
U-L+Z
P-S+A
T-I+Z
I-Z+E
T-H+e
W-E+K
NG-E+V
S-T+L
T-L+e
L-L+U
M-A+O
U-Y+I
Y-I+T
SY-U+H
R-S+NY
B-A+E
A-E+H
H-A+Q
